DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_song_song_template_0_Data 0x1
DEF ___bank_sound_legacy_3 0x1
DEF ___mute_mask_sound_legacy_3 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_test_platformer_tilemap 0x2
DEF ___bank_bg_test_platformer_tilemap_attr 0x2
DEF ___bank_font_gbs_variable_width 0x2
DEF ___bank_scene_14_sprites 0x2
DEF ___bank_script_input_1 0x2
DEF ___bank_sprite_block 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_scene_0_sprites 0x3
DEF ___bank_script_input_2 0x3
DEF ___bank_sprite_eden_eyes_tileset 0x3
DEF b_assign_state_script 0x3
DEF b_basic_anim 0x3
DEF b_clear_state_script 0x3
DEF b_dash_init_switch 0x3
DEF b_drop_press 0x3
DEF b_ladder_check 0x3
DEF b_ladder_switch 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_scene_11_collisions 0x4
DEF ___bank_scene_16_collisions 0x4
DEF ___bank_scene_2_init 0x4
DEF ___bank_song_song_template_1_Data 0x4
DEF ___bank_sound_animalese_wav 0x4
DEF ___mute_mask_sound_animalese_wav 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_cave_stoke_3_tileset 0x5
DEF ___bank_bg_rae_tileset 0x5
DEF ___bank_scene_20_sprites 0x5
DEF ___bank_scene_7_init 0x5
DEF ___bank_song_song_template_2_Data 0x5
DEF ___bank_song_song_template_Data 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_parallax_init 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_actor_47_interact 0x6
DEF ___bank_bg_be_right_back_tileset 0x6
DEF ___bank_bg_brett_tileset 0x6
DEF ___bank_bg_cave_stoke_2_tilemap_attr 0x6
DEF ___bank_bg_dooly_tileset 0x6
DEF ___bank_bg_eden_tileset 0x6
DEF ___bank_song_song_template_4_Data 0x6
DEF l__HEADER8 0x6
DEF ___bank_actor_2_interact 0x7
DEF ___bank_bg_joe_tileset 0x7
DEF ___bank_bg_kitchen_tileset 0x7
DEF ___bank_bg_logo_tileset 0x7
DEF ___bank_bg_slate_tileset 0x7
DEF ___bank_scene_14_init 0x7
DEF ___bank_scene_3_sprites 0x7
DEF ___bank_scene_5_init 0x7
DEF b_do_load_palette 0x7
DEF b_load_background 0x7
DEF b_load_bkg_tileset 0x7
DEF b_load_bounds 0x7
DEF b_load_emote 0x7
DEF b_load_init 0x7
DEF b_load_player 0x7
DEF b_load_scene 0x7
DEF b_load_sprite 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_UI 0x8
DEF ___bank_actor_1_interact 0x8
DEF ___bank_actor_36_interact 0x8
DEF ___bank_actor_45_interact 0x8
DEF ___bank_bg_cave_stoke_2_tilemap 0x8
DEF ___bank_bg_gaff_tileset 0x8
DEF ___bank_bg_menu_tileset 0x8
DEF ___bank_scene_18_collisions 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF b_remove_LCD_ISRs 0x8
DEF b_shmup_init 0x8
DEF b_shmup_update 0x8
DEF b_vm_choice 0x8
DEF b_vm_display_text 0x8
DEF b_vm_overlay_clear 0x8
DEF b_vm_overlay_move_to 0x8
DEF b_vm_overlay_scroll 0x8
DEF b_vm_overlay_set_map 0x8
DEF b_vm_overlay_set_scroll 0x8
DEF b_vm_overlay_set_submap 0x8
DEF b_vm_overlay_set_submap_ex 0x8
DEF b_vm_overlay_setpos 0x8
DEF b_vm_overlay_show 0x8
DEF b_vm_overlay_wait 0x8
DEF b_vm_set_font 0x8
DEF b_vm_set_text_sound 0x8
DEF b_vm_switch_text_layer 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GAMEBOY 0x9
DEF ___bank_bg_alex_home_tileset 0x9
DEF ___bank_bg_cave_stoke_2_tileset 0x9
DEF ___bank_bg_corridoor_tileset 0x9
DEF ___bank_bg_test_platformer_tileset 0x9
DEF ___bank_palette_0 0x9
DEF ___bank_scene_8_init 0x9
DEF ___bank_sprite_birb2_tileset 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF b_scroll_init 0x9
DEF b_scroll_repaint 0x9
DEF b_scroll_reset 0x9
DEF b_scroll_update 0x9
DEF b_topdown_init 0x9
DEF b_topdown_update 0x9
DEF b_vm_context_prepare 0x9
DEF b_vm_fade 0x9
DEF b_vm_get_tile_xy 0x9
DEF b_vm_input_attach 0x9
DEF b_vm_input_detach 0x9
DEF b_vm_input_get 0x9
DEF b_vm_input_wait 0x9
DEF b_vm_load_tiles 0x9
DEF b_vm_load_tileset 0x9
DEF b_vm_poll 0x9
DEF b_vm_replace_tile 0x9
DEF b_vm_replace_tile_xy 0x9
DEF b_vm_rumble 0x9
DEF b_vm_set_sprite_mode 0x9
DEF b_vm_set_sprites_visible 0x9
DEF b_vm_timer_prepare 0x9
DEF b_vm_timer_reset 0x9
DEF b_vm_timer_set 0x9
DEF b_vm_timer_stop 0x9
DEF ___bank_VM_SIO 0xA
DEF ___bank_actor_35_interact 0xA
DEF ___bank_bg_cave_stoke_3_tilemap 0xA
DEF ___bank_bg_cave_stoke_3_tilemap_attr 0xA
DEF ___bank_bg_cave_stoke_tilemap 0xA
DEF ___bank_bg_cave_stoke_tilemap_attr 0xA
DEF ___bank_bg_cave_stoke_tileset 0xA
DEF ___bank_bg_corridoor_tilemap 0xA
DEF ___bank_bg_corridoor_tilemap_attr 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_16_actors 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_19_collisions 0xA
DEF ___bank_sound_legacy_0 0xA
DEF b___HandleCrash_banked 0xA
DEF b_atan2 0xA
DEF b_data_clear 0xA
DEF b_data_init 0xA
DEF b_data_load 0xA
DEF b_data_peek 0xA
DEF b_data_save 0xA
DEF b_pointnclick_init 0xA
DEF b_pointnclick_update 0xA
DEF b_projectile_launch 0xA
DEF b_projectiles_init 0xA
DEF b_trigger_activate_at 0xA
DEF b_trigger_activate_at_intersection 0xA
DEF b_trigger_at_intersection 0xA
DEF b_trigger_at_tile 0xA
DEF b_trigger_interact 0xA
DEF b_trigger_reset 0xA
DEF b_vm_sio_exchange 0xA
DEF b_vm_sio_set_mode 0xA
DEF ___bank_VM_CAMERA 0xB
DEF ___bank_VM_PALETTE 0xB
DEF ___bank_actor_0_update 0xB
DEF ___bank_actor_50_interact 0xB
DEF ___bank_actor_55_interact 0xB
DEF ___bank_actor_56_interact 0xB
DEF ___bank_actor_57_interact 0xB
DEF ___bank_actor_59_interact 0xB
DEF ___bank_actor_60_interact 0xB
DEF ___bank_actor_61_interact 0xB
DEF ___bank_actor_62_interact 0xB
DEF ___bank_actor_63_interact 0xB
DEF ___bank_actor_64_interact 0xB
DEF ___bank_bg_alex_home_tilemap 0xB
DEF ___bank_bg_alex_home_tilemap_attr 0xB
DEF ___bank_bg_be_right_back_tilemap 0xB
DEF ___bank_bg_brett_tilemap 0xB
DEF ___bank_bg_brett_tilemap_attr 0xB
DEF ___bank_bg_dooly_tilemap 0xB
DEF ___bank_bg_eden_tilemap 0xB
DEF ___bank_bg_gaff_tilemap 0xB
DEF ___bank_bg_joe_tilemap 0xB
DEF ___bank_bg_joe_tilemap_attr 0xB
DEF ___bank_bg_kitchen_tilemap 0xB
DEF ___bank_bg_logo_tilemap 0xB
DEF ___bank_bg_menu_tilemap 0xB
DEF ___bank_bg_rae_tilemap 0xB
DEF ___bank_bg_slate_tilemap 0xB
DEF ___bank_bg_slate_tilemap_attr 0xB
DEF ___bank_bg_stairs_tileset 0xB
DEF ___bank_bg_tester_tileset 0xB
DEF ___bank_scene_10_sprites 0xB
DEF ___bank_scene_13_actors 0xB
DEF ___bank_scene_18_actors 0xB
DEF ___bank_scene_8_actors 0xB
DEF ___bank_sprite_birb2 0xB
DEF ___bank_sprite_staggies_sprite_over_tileset 0xB
DEF ___bank_sprite_staggies_sprite_side 0xB
DEF ___bank_sprite_staggies_sprite_side_tileset 0xB
DEF b_camera_shake_frames 0xB
DEF b_fade_applypalettechange 0xB
DEF b_fade_in 0xB
DEF b_fade_in_modal 0xB
DEF b_fade_init 0xB
DEF b_fade_out 0xB
DEF b_fade_out_modal 0xB
DEF b_fade_setspeed 0xB
DEF b_fade_update 0xB
DEF b_restore_sram 0xB
DEF b_restore_sram_bank 0xB
DEF b_save_sram 0xB
DEF b_set_sgb_border 0xB
DEF b_vm_camera_move_to 0xB
DEF b_vm_camera_set_pos 0xB
DEF b_vm_load_palette 0xB
DEF ___bank_VM_GBPRINTER 0xC
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_MATH 0xC
DEF ___bank_VM_MUSIC 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_RTC 0xC
DEF ___bank_VM_SCENE 0xC
DEF ___bank_actor_50_update 0xC
DEF ___bank_actor_54_interact 0xC
DEF ___bank_actor_55_update 0xC
DEF ___bank_actor_66_interact 0xC
DEF ___bank_bg_stairs_tilemap 0xC
DEF ___bank_bg_tester_tilemap 0xC
DEF ___bank_bg_tester_tilemap_attr 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_scene_0_actors 0xC
DEF ___bank_scene_0_collisions 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_10_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_15_collisions 0xC
DEF ___bank_scene_19_init 0xC
DEF ___bank_scene_1_actors 0xC
DEF ___bank_scene_1_collisions 0xC
DEF ___bank_scene_1_sprites 0xC
DEF ___bank_scene_20_collisions 0xC
DEF ___bank_scene_2_actors 0xC
DEF ___bank_scene_2_collisions 0xC
DEF ___bank_scene_3_collisions 0xC
DEF ___bank_scene_4_collisions 0xC
DEF ___bank_scene_5_actors 0xC
DEF ___bank_scene_5_collisions 0xC
DEF ___bank_scene_6_actors 0xC
DEF ___bank_scene_6_collisions 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_7_collisions 0xC
DEF ___bank_scene_8_collisions 0xC
DEF ___bank_scene_9_actors 0xC
DEF ___bank_scene_9_collisions 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_sprite_arrows_tileset 0xC
DEF ___bank_sprite_barrier_tileset 0xC
DEF ___bank_sprite_bear_trap_tileset 0xC
DEF ___bank_sprite_bow 0xC
DEF ___bank_sprite_bow_tileset 0xC
DEF ___bank_sprite_brett_overworld_tileset 0xC
DEF ___bank_sprite_cursor_tileset 0xC
DEF ___bank_sprite_dooly_overworld_tileset 0xC
DEF ___bank_sprite_duck_stoke 0xC
DEF ___bank_sprite_duck_stoke_tileset 0xC
DEF ___bank_sprite_eden_eyes 0xC
DEF ___bank_sprite_eden_mouth_tileset 0xC
DEF ___bank_sprite_eden_overworld_tileset 0xC
DEF ___bank_sprite_fridge_tileset 0xC
DEF ___bank_sprite_joe_eye_tileset 0xC
DEF ___bank_sprite_joe_overworld_tileset 0xC
DEF ___bank_sprite_johndog_tileset 0xC
DEF ___bank_sprite_kudo_tileset 0xC
DEF ___bank_sprite_locker_tileset 0xC
DEF ___bank_sprite_pot_baddie 0xC
DEF ___bank_sprite_pot_baddie_tileset 0xC
DEF ___bank_sprite_rae_eye 0xC
DEF ___bank_sprite_rae_eye_tileset 0xC
DEF ___bank_sprite_rae_overworld_tileset 0xC
DEF ___bank_sprite_slate_mouth_tileset 0xC
DEF ___bank_sprite_slate_overworld_tileset 0xC
DEF ___bank_sprite_staggies_sprite_over 0xC
DEF ___bank_trigger_18_interact 0xC
DEF ___bank_trigger_5_interact 0xC
DEF ___bank_trigger_6_interact 0xC
DEF __start_save 0xC
DEF b_erase_flash 0xC
DEF b_events_init 0xC
DEF b_itoa_fmt 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_save_sram_banks 0xC
DEF b_timers_init 0xC
DEF b_vm_cos_scale 0xC
DEF b_vm_music_mute 0xC
DEF b_vm_music_play 0xC
DEF b_vm_music_routine 0xC
DEF b_vm_music_setpos 0xC
DEF b_vm_music_stop 0xC
DEF b_vm_print_detect 0xC
DEF b_vm_print_overlay 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_rtc_get 0xC
DEF b_vm_rtc_latch 0xC
DEF b_vm_rtc_set 0xC
DEF b_vm_rtc_start 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF b_vm_scene_pop 0xC
DEF b_vm_scene_pop_all 0xC
DEF b_vm_scene_push 0xC
DEF b_vm_scene_stack_reset 0xC
DEF b_vm_sfx_play 0xC
DEF b_vm_sin_scale 0xC
DEF b_vm_sound_mastervol 0xC
DEF ___bank_actor_12_interact 0xD
DEF ___bank_actor_16_interact 0xD
DEF ___bank_actor_23_interact 0xD
DEF ___bank_actor_24_interact 0xD
DEF ___bank_actor_25_interact 0xD
DEF ___bank_actor_39_interact 0xD
DEF ___bank_actor_40_interact 0xD
DEF ___bank_actor_41_interact 0xD
DEF ___bank_actor_42_interact 0xD
DEF ___bank_actor_43_interact 0xD
DEF ___bank_actor_46_interact 0xD
DEF ___bank_actor_52_interact 0xD
DEF ___bank_actor_56_update 0xD
DEF ___bank_actor_57_update 0xD
DEF ___bank_actor_58_interact 0xD
DEF ___bank_actor_59_update 0xD
DEF ___bank_actor_64_update 0xD
DEF ___bank_actor_67_interact 0xD
DEF ___bank_avatar_font_0 0xD
DEF ___bank_bg_alex_home 0xD
DEF ___bank_bg_be_right_back 0xD
DEF ___bank_bg_brett 0xD
DEF ___bank_bg_cave_stoke 0xD
DEF ___bank_bg_cave_stoke_2 0xD
DEF ___bank_bg_cave_stoke_3 0xD
DEF ___bank_bg_corridoor 0xD
DEF ___bank_bg_dooly 0xD
DEF ___bank_bg_eden 0xD
DEF ___bank_bg_gaff 0xD
DEF ___bank_bg_joe 0xD
DEF ___bank_bg_kitchen 0xD
DEF ___bank_bg_logo 0xD
DEF ___bank_bg_menu 0xD
DEF ___bank_bg_rae 0xD
DEF ___bank_bg_slate 0xD
DEF ___bank_bg_stairs 0xD
DEF ___bank_bg_test_platformer 0xD
DEF ___bank_bg_tester 0xD
DEF ___bank_bootstrap_script 0xD
DEF ___bank_cursor_image 0xD
DEF ___bank_emote_anger 0xD
DEF ___bank_emote_love 0xD
DEF ___bank_palette_1 0xD
DEF ___bank_palette_10 0xD
DEF ___bank_palette_11 0xD
DEF ___bank_palette_12 0xD
DEF ___bank_palette_13 0xD
DEF ___bank_palette_14 0xD
DEF ___bank_palette_2 0xD
DEF ___bank_palette_3 0xD
DEF ___bank_palette_4 0xD
DEF ___bank_palette_5 0xD
DEF ___bank_palette_6 0xD
DEF ___bank_palette_7 0xD
DEF ___bank_palette_8 0xD
DEF ___bank_palette_9 0xD
DEF ___bank_scene_0 0xD
DEF ___bank_scene_0_init 0xD
DEF ___bank_scene_1 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_init 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_11_actors 0xD
DEF ___bank_scene_11_init 0xD
DEF ___bank_scene_11_projectiles 0xD
DEF ___bank_scene_11_sprites 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_13_init 0xD
DEF ___bank_scene_13_sprites 0xD
DEF ___bank_scene_13_triggers 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_14_actors 0xD
DEF ___bank_scene_15 0xD
DEF ___bank_scene_15_init 0xD
DEF ___bank_scene_15_triggers 0xD
DEF ___bank_scene_16 0xD
DEF ___bank_scene_16_init 0xD
DEF ___bank_scene_16_sprites 0xD
DEF ___bank_scene_16_triggers 0xD
DEF ___bank_scene_17 0xD
DEF ___bank_scene_17_init 0xD
DEF ___bank_scene_17_triggers 0xD
DEF ___bank_scene_18 0xD
DEF ___bank_scene_18_init 0xD
DEF ___bank_scene_18_sprites 0xD
DEF ___bank_scene_18_triggers 0xD
DEF ___bank_scene_19 0xD
DEF ___bank_scene_19_triggers 0xD
DEF ___bank_scene_1_init 0xD
DEF ___bank_scene_1_triggers 0xD
DEF ___bank_scene_2 0xD
DEF ___bank_scene_20 0xD
DEF ___bank_scene_20_actors 0xD
DEF ___bank_scene_20_init 0xD
DEF ___bank_scene_2_sprites 0xD
DEF ___bank_scene_2_triggers 0xD
DEF ___bank_scene_3 0xD
DEF ___bank_scene_3_actors 0xD
DEF ___bank_scene_3_init 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_4_init 0xD
DEF ___bank_scene_4_triggers 0xD
DEF ___bank_scene_5 0xD
DEF ___bank_scene_5_sprites 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_6_init 0xD
DEF ___bank_scene_6_sprites 0xD
DEF ___bank_scene_6_triggers 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_7_sprites 0xD
DEF ___bank_scene_8 0xD
DEF ___bank_scene_8_sprites 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_init 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_script_1 0xD
DEF ___bank_script_input_0 0xD
DEF ___bank_sound_legacy_1 0xD
DEF ___bank_sound_legacy_2 0xD
DEF ___bank_sprite_arrows 0xD
DEF ___bank_sprite_barrier 0xD
DEF ___bank_sprite_bear_trap 0xD
DEF ___bank_sprite_block_tileset 0xD
DEF ___bank_sprite_brett_eyes 0xD
DEF ___bank_sprite_brett_eyes_tileset 0xD
DEF ___bank_sprite_brett_mouth 0xD
DEF ___bank_sprite_brett_mouth_tileset 0xD
DEF ___bank_sprite_brett_overworld 0xD
DEF ___bank_sprite_button 0xD
DEF ___bank_sprite_button_tileset 0xD
DEF ___bank_sprite_cursor 0xD
DEF ___bank_sprite_dooly_eyes 0xD
DEF ___bank_sprite_dooly_eyes_tileset 0xD
DEF ___bank_sprite_dooly_mouth 0xD
DEF ___bank_sprite_dooly_mouth_tileset 0xD
DEF ___bank_sprite_dooly_overworld 0xD
DEF ___bank_sprite_eden_mouth 0xD
DEF ___bank_sprite_eden_overworld 0xD
DEF ___bank_sprite_fridge 0xD
DEF ___bank_sprite_joe_eye 0xD
DEF ___bank_sprite_joe_mouth 0xD
DEF ___bank_sprite_joe_mouth_tileset 0xD
DEF ___bank_sprite_joe_overworld 0xD
DEF ___bank_sprite_johndog 0xD
DEF ___bank_sprite_kudo 0xD
DEF ___bank_sprite_locker 0xD
DEF ___bank_sprite_partner_tick 0xD
DEF ___bank_sprite_partner_tick_tileset 0xD
DEF ___bank_sprite_rae_flower 0xD
DEF ___bank_sprite_rae_flower_tileset 0xD
DEF ___bank_sprite_rae_mouth 0xD
DEF ___bank_sprite_rae_mouth_tileset 0xD
DEF ___bank_sprite_rae_overworld 0xD
DEF ___bank_sprite_sign 0xD
DEF ___bank_sprite_sign_tileset 0xD
DEF ___bank_sprite_slate_mouth 0xD
DEF ___bank_sprite_slate_mouth_0 0xD
DEF ___bank_sprite_slate_mouth_0_tileset 0xD
DEF ___bank_sprite_slate_overworld 0xD
DEF ___bank_sprite_sparkle 0xD
DEF ___bank_sprite_sparkle_tileset 0xD
DEF ___bank_sprite_staggiez_mouth 0xD
DEF ___bank_sprite_staggiez_mouth_tileset 0xD
DEF ___bank_spritesheet_none 0xD
DEF ___bank_test_symbol0 0xD
DEF ___bank_test_symbol15 0xD
DEF ___bank_test_symbol17 0xD
DEF ___bank_test_symbol2 0xD
DEF ___bank_trigger_0_interact 0xD
DEF ___bank_trigger_10_interact 0xD
DEF ___bank_trigger_11_interact 0xD
DEF ___bank_trigger_12_interact 0xD
DEF ___bank_trigger_13_interact 0xD
DEF ___bank_trigger_14_interact 0xD
DEF ___bank_trigger_15_interact 0xD
DEF ___bank_trigger_16_interact 0xD
DEF ___bank_trigger_17_interact 0xD
DEF ___bank_trigger_20_interact 0xD
DEF ___bank_trigger_21_interact 0xD
DEF ___bank_trigger_22_interact 0xD
DEF ___bank_trigger_23_interact 0xD
DEF ___bank_trigger_24_interact 0xD
DEF ___bank_trigger_25_interact 0xD
DEF ___bank_trigger_2_interact 0xD
DEF ___bank_trigger_3_interact 0xD
DEF ___bank_trigger_4_interact 0xD
DEF ___bank_trigger_7_interact 0xD
DEF ___bank_trigger_8_interact 0xD
DEF ___bank_trigger_9_interact 0xD
DEF b_CGBZeroPalette 0xD
DEF b_SIO_init 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_input_init 0xD
DEF b_logo_init 0xD
DEF b_logo_update 0xD
DEF b_palette_init 0xD
DEF b_scroll_rect 0xD
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECE
DEF s__HOME 0x10CE
DEF l__DATA 0x1A26
DEF _rROMB0 0x2000
DEF l__CODE_13 0x2739
DEF l__HOME 0x2AAB
DEF _rROMB1 0x3000
DEF s__BASE 0x3B79
DEF s__CODE_0 0x3B79
DEF s__INITIALIZER 0x3B79
DEF s__LIT 0x3B79
DEF s__GSINIT 0x3B93
DEF s__GSFINAL 0x3BBA
DEF l__CODE_8 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_6 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAC6
DEF s__INITIALIZED 0xDAC6
DEF s__HEAP 0xDAE0
DEF s__HEAP_END 0xDAE0
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _set_sprite_palette 0xD7A
DEF _set_bkg_palette 0xD7F
DEF .set_palette 0xD82
DEF _set_sprite_palette_entry 0xDA1
DEF _set_bkg_palette_entry 0xDA6
DEF .set_palette_entry 0xDA9
DEF _hide_sprites_range 0xDC5
DEF __mulsuchar 0xDF4
DEF __muluschar 0xDF7
DEF __mulschar 0xE00
DEF __mulint 0xE08
DEF __muluchar 0xE27
DEF _set_vram_byte 0xE39
DEF _set_win_tile_xy 0xE42
DEF _set_bkg_tile_xy 0xE4A
DEF __divsuchar 0xE74
DEF __modsuchar 0xE7A
DEF __divuschar 0xE83
DEF __moduschar 0xE8C
DEF __divschar 0xE98
DEF __modschar 0xE9D
DEF __divsint 0xEA4
DEF __modsint 0xEAD
DEF __divuchar 0xEB9
DEF __moduchar 0xEBE
DEF __divuint 0xEC5
DEF __moduint 0xECE
DEF .div8 0xEDA
DEF .mod8 0xEDA
DEF .div16 0xEE2
DEF .mod16 0xEE2
DEF .divu8 0xF18
DEF .modu8 0xF18
DEF .divu16 0xF1B
DEF .modu16 0xF1B
DEF .sgb_check 0xF5B
DEF _sgb_check 0xF5B
DEF _sgb_transfer 0xFA3
DEF .sgb_transfer 0xFA8
DEF .copy_vram 0xFE9
DEF _get_data 0xFEF
DEF _set_data 0xFEF
DEF _vmemcpy 0xFEF
DEF ___move_metasprite 0x103D
DEF ___memcpy 0x107A
DEF _memcpy 0x107A
DEF _cpu_slow 0x10AC
DEF _cpu_fast 0x10C7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CE
DEF .memcpy_simple 0x10D7
DEF .display_off 0x10F4
DEF _display_off 0x10F4
DEF _actors_update 0x110C
DEF _SetBankedBkgData 0x150B
DEF _SetBankedSpriteData 0x1527
DEF _SetBankedBkgTiles 0x1543
DEF _SetBankedWinTiles 0x155F
DEF _ReadBankedFarPtr 0x157B
DEF _ReadBankedUWORD 0x159D
DEF _MemcpyBanked 0x15B7
DEF _MemcpyVRAMBanked 0x15D9
DEF _IndexOfFarPtr 0x1608
DEF _camera_update 0x168D
DEF _load_animations 0x17C0
DEF _events_update 0x1819
DEF _timers_update 0x18EC
DEF _input_update 0x1975
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x279A
DEF _ui_update 0x2801
DEF _vm_sgb_transfer 0x2939
DEF _vm_load_text 0x2986
DEF _vm_switch 0x2BDC
DEF _vm_beginthread 0x2D0D
DEF _vm_rpn 0x2E31
DEF _vm_get_far 0x360A
DEF _vm_call_native 0x3678
DEF _VM_STEP 0x368B
DEF _script_runner_update 0x36F5
DEF _fill_win_rect 0x385A
DEF _rand 0x386C
DEF _randw 0x386C
DEF _initrand 0x3897
DEF .initrand 0x3899
DEF _get_bkg_data 0x38A2
DEF _get_win_data 0x38A2
DEF _get_sprite_data 0x38EF
DEF _abs 0x3922
DEF _set_win_tiles 0x3931
DEF _set_tile_data 0x3945
DEF _set_bkg_data 0x394A
DEF _set_win_data 0x394A
DEF _set_sprite_data 0x3952
DEF _reverse 0x3982
DEF ___call__banked 0x39B6
DEF _to_far_ptr 0x39D3
DEF .add_LCD 0x3A09
DEF _add_LCD 0x3A09
DEF .remove_LCD 0x3A0F
DEF _remove_LCD 0x3A0F
DEF .fill_rect_wtt 0x3A15
DEF .fill_rect_btt 0x3A1E
DEF _fill_bkg_rect 0x3A6B
DEF .padup 0x3A7D
DEF _waitpadup 0x3A7D
DEF .jpad 0x3A8D
DEF _joypad 0x3A8D
DEF _waitpad 0x3AB5
DEF .wait_pad 0x3AB6
DEF ___sdcc_call_hl 0x3ABD
DEF _memset 0x3ABE
DEF .set_xy_wtt 0x3AF1
DEF .set_xy_btt 0x3AFA
DEF .set_xy_tt 0x3B09
DEF ___sdcc_bcall_ehl 0x3B4B
DEF _set_bkg_tiles 0x3B65
DEF gsinit 0x3B93
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _state_events 0xD999
DEF _plat_min_vel 0xD9D8
DEF _plat_walk_vel 0xD9DA
DEF _plat_run_vel 0xD9DC
DEF _plat_climb_vel 0xD9DE
DEF _plat_walk_acc 0xD9E0
DEF _plat_run_acc 0xD9E2
DEF _plat_dec 0xD9E4
DEF _plat_jump_vel 0xD9E6
DEF _plat_grav 0xD9E8
DEF _plat_hold_grav 0xD9EA
DEF _plat_max_fall_vel 0xD9EC
DEF _plat_camera_deadzone_x 0xD9EE
DEF _plat_camera_block 0xD9EF
DEF _plat_drop_through 0xD9F0
DEF _plat_mp_group 0xD9F1
DEF _plat_solid_group 0xD9F2
DEF _plat_jump_min 0xD9F3
DEF _plat_hold_jump_max 0xD9F5
DEF _plat_extra_jumps 0xD9F6
DEF _plat_jump_reduction 0xD9F7
DEF _plat_coyote_max 0xD9F9
DEF _plat_buffer_max 0xD9FA
DEF _plat_wall_jump_max 0xD9FB
DEF _plat_wall_slide 0xD9FC
DEF _plat_wall_grav 0xD9FD
DEF _plat_wall_kick 0xD9FF
DEF _plat_float_input 0xDA01
DEF _plat_float_grav 0xDA02
DEF _plat_air_control 0xDA04
DEF _plat_turn_control 0xDA05
DEF _plat_air_dec 0xDA06
DEF _plat_run_type 0xDA08
DEF _plat_turn_acc 0xDA09
DEF _plat_run_boost 0xDA0B
DEF _plat_dash 0xDA0C
DEF _plat_dash_style 0xDA0D
DEF _plat_dash_momentum 0xDA0E
DEF _plat_dash_through 0xDA0F
DEF _plat_dash_dist 0xDA10
DEF _plat_dash_frames 0xDA12
DEF _plat_dash_ready_max 0xDA13
DEF _plat_dash_deadzone 0xDA14
DEF _plat_state 0xDA15
DEF _que_state 0xDA16
DEF _nocontrol_h 0xDA17
DEF _nocollide 0xDA18
DEF _deltaX 0xDA19
DEF _deltaY 0xDA1B
DEF _ct_val 0xDA1D
DEF _jb_val 0xDA1E
DEF _wc_val 0xDA1F
DEF _hold_jump_val 0xDA20
DEF _dj_val 0xDA21
DEF _wj_val 0xDA22
DEF _last_wall 0xDA23
DEF _col 0xDA24
DEF _dash_ready_val 0xDA25
DEF _dash_dist 0xDA26
DEF _dash_currentframe 0xDA28
DEF _tap_val 0xDA29
DEF _dash_end_clear 0xDA2A
DEF _last_actor 0xDA2B
DEF _actor_attached 0xDA2D
DEF _mp_last_x 0xDA2E
DEF _mp_last_y 0xDA30
DEF _jump_reduction_val 0xDA32
DEF _jump_per_frame 0xDA34
DEF _jump_reduction 0xDA36
DEF _boost_val 0xDA38
DEF _pl_vel_x 0xDA3A
DEF _pl_vel_y 0xDA3C
DEF _edge_left 0xDA3E
DEF _edge_right 0xDA40
DEF _mod_image_right 0xDA42
DEF _mod_image_left 0xDA44
DEF _run_stage 0xDA46
DEF _jump_type 0xDA47
DEF _grounded 0xDA48
DEF _on_slope 0xDA49
DEF _slope_y 0xDA4A
DEF _shooter_reached_end 0xDA4B
DEF _shooter_dest 0xDA4C
DEF _shooter_direction 0xDA4E
DEF _topdown_grid 0xDA4F
DEF ___rand_seed 0xDA50
DEF _hUGE_current_wave 0xDA6E
DEF hUGE_current_wave 0xDA6E
DEF _hUGE_mute_mask 0xDA6F
DEF ___call_banked_addr 0xDAB6
DEF ___call_banked_ptr 0xDAB6
DEF ___call_banked_bank 0xDAB8
DEF .int_0x48 0xDABA
DEF ___current_metasprite 0xDAC2
DEF ___current_base_tile 0xDAC4
DEF ___current_base_prop 0xDAC5
DEF _fade_style 0xDAC6
DEF _game_time 0xDAC7
DEF _PRN_PKT_START 0xDAC8
DEF _hide_sprites 0xDAD6
DEF _show_actors_on_overlay 0xDAD7
DEF _overlay_cut_scanline 0xDAD8
DEF __submap_tile_offset 0xDAD9
DEF _triggers_len 0xDADA
DEF _exchange_state 0xDADB
DEF _last_hit_trigger 0xDADC
DEF _shooter_scroll_speed 0xDADD
DEF ___render_shadow_OAM 0xDADE
DEF __map_tile_offset 0xDADF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _ui_swap_tiles 0x155A3
DEF _ui_print_make_mask_lr 0x155ED
DEF _ui_print_make_mask_rl 0x15609
DEF _ui_init 0x15625
DEF _ui_load_tiles 0x156F6
DEF _ui_draw_frame 0x1574D
DEF _ui_print_reset 0x157E7
DEF _ui_set_start_tile 0x15838
DEF _ui_print_render 0x15864
DEF _ui_draw_text_buffer_char 0x15AFB
DEF _ui_run_menu 0x15FDF
DEF _ui_run_modal 0x161C8
DEF ___func_VM_ACTOR 0x16282
DEF _vm_actor_move_to 0x16282
DEF _vm_actor_move_cancel 0x16C1E
DEF _vm_actor_activate 0x16C54
DEF _vm_actor_deactivate 0x16CA5
DEF _vm_actor_begin_update 0x16CF6
DEF _vm_actor_terminate_update 0x16D7D
DEF _vm_actor_set_dir 0x16DC4
DEF _vm_actor_set_anim 0x16E0D
DEF _vm_actor_set_pos 0x16E9B
DEF _vm_actor_get_pos 0x16F15
DEF _vm_actor_get_dir 0x16F84
DEF _vm_actor_get_angle 0x16FFE
DEF _vm_actor_emote 0x1707F
DEF _vm_actor_set_bounds 0x17143
DEF _vm_actor_set_spritesheet 0x171A1
DEF _vm_actor_replace_tile 0x1726B
DEF _vm_actor_set_anim_tick 0x172D6
DEF _vm_actor_set_move_speed 0x17314
DEF _vm_actor_set_anim_frame 0x17352
DEF _vm_actor_get_anim_frame 0x17396
DEF _vm_actor_set_anim_set 0x173E0
DEF _vm_actor_set_spritesheet_by_ref 0x17468
DEF _vm_actor_set_flags 0x17575
DEF ___func_VM_SGB 0x17623
DEF _song_song_template_0_Data 0x17FDA
DEF ___func_sound_legacy_3 0x17FEF
DEF _sound_legacy_3 0x17FEF
DEF _bootstrap_script 0xD4000
DEF _camera_init 0xD400B
DEF _camera_reset 0xD4029
DEF _input_init 0xD4039
DEF _palette_init 0xD405F
DEF _CGBZeroPalette 0xD4096
DEF _scroll_rect 0xD40AB
DEF _SIO_init 0xD40E8
DEF _actor_12_interact 0xD4111
DEF _actor_16_interact 0xD4137
DEF _actor_23_interact 0xD4168
DEF _actor_24_interact 0xD418E
DEF _actor_25_interact 0xD41B4
DEF _actor_39_interact 0xD41DA
DEF _actor_40_interact 0xD424A
DEF _actor_41_interact 0xD42BA
DEF _actor_42_interact 0xD430B
DEF _actor_43_interact 0xD435C
DEF _actor_46_interact 0xD43C3
DEF _actor_52_interact 0xD43F8
DEF _actor_56_update 0xD4445
DEF _actor_57_update 0xD44B7
DEF _actor_58_interact 0xD4529
DEF _actor_59_update 0xD4576
DEF _actor_64_update 0xD45E8
DEF _actor_67_interact 0xD465A
DEF ___func_avatar_font_0 0xD4680
DEF _avatar_font_0 0xD46C4
DEF ___func_bg_alex_home 0xD46CC
DEF _bg_alex_home 0xD46CC
DEF ___func_bg_be_right_back 0xD46DA
DEF _bg_be_right_back 0xD46DA
DEF ___func_bg_brett 0xD46E8
DEF _bg_brett 0xD46E8
DEF ___func_bg_cave_stoke_2 0xD46F6
DEF _bg_cave_stoke_2 0xD46F6
DEF ___func_bg_cave_stoke_3 0xD4704
DEF _bg_cave_stoke_3 0xD4704
DEF ___func_bg_cave_stoke 0xD4712
DEF _bg_cave_stoke 0xD4712
DEF ___func_bg_corridoor 0xD4720
DEF _bg_corridoor 0xD4720
DEF ___func_bg_dooly 0xD472E
DEF _bg_dooly 0xD472E
DEF ___func_bg_eden 0xD473C
DEF _bg_eden 0xD473C
DEF ___func_bg_gaff 0xD474A
DEF _bg_gaff 0xD474A
DEF ___func_bg_joe 0xD4758
DEF _bg_joe 0xD4758
DEF ___func_bg_kitchen 0xD4766
DEF _bg_kitchen 0xD4766
DEF ___func_bg_logo 0xD4774
DEF _bg_logo 0xD4774
DEF ___func_bg_menu 0xD4782
DEF _bg_menu 0xD4782
DEF ___func_bg_rae 0xD4790
DEF _bg_rae 0xD4790
DEF ___func_bg_slate 0xD479E
DEF _bg_slate 0xD479E
DEF ___func_bg_stairs 0xD47AC
DEF _bg_stairs 0xD47AC
DEF ___func_bg_test_platformer 0xD47BA
DEF _bg_test_platformer 0xD47BA
DEF ___func_bg_tester 0xD47C8
DEF _bg_tester 0xD47C8
DEF ___func_cursor_image 0xD47D6
DEF _cursor_image 0xD47D6
DEF ___func_emote_anger 0xD47E6
DEF _emote_anger 0xD47E6
DEF ___func_emote_love 0xD4826
DEF _emote_love 0xD4826
DEF ___func_palette_1 0xD4866
DEF _palette_1 0xD4866
DEF ___func_palette_10 0xD48A9
DEF _palette_10 0xD48A9
DEF ___func_palette_11 0xD48EC
DEF _palette_11 0xD48EC
DEF ___func_palette_12 0xD492F
DEF _palette_12 0xD492F
DEF ___func_palette_13 0xD4972
DEF _palette_13 0xD4972
DEF ___func_palette_14 0xD49B5
DEF _palette_14 0xD49B5
DEF ___func_palette_2 0xD49F8
DEF _palette_2 0xD49F8
DEF ___func_palette_3 0xD4A3B
DEF _palette_3 0xD4A3B
DEF ___func_palette_4 0xD4A7E
DEF _palette_4 0xD4A7E
DEF ___func_palette_5 0xD4AC1
DEF _palette_5 0xD4AC1
DEF ___func_palette_6 0xD4B04
DEF _palette_6 0xD4B04
DEF ___func_palette_7 0xD4B47
DEF _palette_7 0xD4B47
DEF ___func_palette_8 0xD4B8A
DEF _palette_8 0xD4B8A
DEF ___func_palette_9 0xD4BCD
DEF _palette_9 0xD4BCD
DEF _scene_0_init 0xD4C10
DEF ___func_scene_0 0xD4C5C
DEF _scene_0 0xD4C5C
DEF _scene_1_init 0xD4C97
DEF ___func_scene_1_triggers 0xD4CAD
DEF _scene_1_triggers 0xD4CAD
DEF ___func_scene_1 0xD4CD5
DEF _scene_1 0xD4CD5
DEF _scene_10_init 0xD4D10
DEF ___func_scene_10 0xD4D5C
DEF _scene_10 0xD4D5C
DEF ___func_scene_11_actors 0xD4D97
DEF _scene_11_actors 0xD4D97
DEF _scene_11_init 0xD4DCB
DEF ___func_scene_11_projectiles 0xD4DE1
DEF _scene_11_projectiles 0xD4DE1
DEF ___func_scene_11_sprites 0xD4DF8
DEF _scene_11_sprites 0xD4DF8
DEF ___func_scene_11 0xD4DFE
DEF _scene_11 0xD4DFE
DEF _scene_13_init 0xD4E39
DEF ___func_scene_13_sprites 0xD4E63
DEF _scene_13_sprites 0xD4E63
DEF ___func_scene_13_triggers 0xD4E69
DEF _scene_13_triggers 0xD4E69
DEF ___func_scene_13 0xD4E89
DEF _scene_13 0xD4E89
DEF ___func_scene_14_actors 0xD4EC4
DEF _scene_14_actors 0xD4EC4
DEF ___func_scene_14 0xD4EF8
DEF _scene_14 0xD4EF8
DEF _scene_15_init 0xD4F33
DEF ___func_scene_15_triggers 0xD4F49
DEF _scene_15_triggers 0xD4F49
DEF ___func_scene_15 0xD4F59
DEF _scene_15 0xD4F59
DEF _scene_16_init 0xD4F94
DEF ___func_scene_16_sprites 0xD4FE1
DEF _scene_16_sprites 0xD4FE1
DEF ___func_scene_16_triggers 0xD4FEA
DEF _scene_16_triggers 0xD4FEA
DEF ___func_scene_16 0xD4FF2
DEF _scene_16 0xD4FF2
DEF _scene_17_init 0xD502D
DEF ___func_scene_17_triggers 0xD504B
DEF _scene_17_triggers 0xD504B
DEF ___func_scene_17 0xD505B
DEF _scene_17 0xD505B
DEF _scene_18_init 0xD5096
DEF ___func_scene_18_sprites 0xD50D9
DEF _scene_18_sprites 0xD50D9
DEF ___func_scene_18_triggers 0xD50E5
DEF _scene_18_triggers 0xD50E5
DEF ___func_scene_18 0xD50F5
DEF _scene_18 0xD50F5
DEF ___func_scene_19_triggers 0xD5130
DEF _scene_19_triggers 0xD5130
DEF ___func_scene_19 0xD5138
DEF _scene_19 0xD5138
DEF ___func_scene_2_sprites 0xD5173
DEF _scene_2_sprites 0xD5173
DEF ___func_scene_2_triggers 0xD517F
DEF _scene_2_triggers 0xD517F
DEF ___func_scene_2 0xD5197
DEF _scene_2 0xD5197
DEF ___func_scene_20_actors 0xD51D2
DEF _scene_20_actors 0xD51D2
DEF _scene_20_init 0xD5206
DEF ___func_scene_20 0xD5245
DEF _scene_20 0xD5245
DEF ___func_scene_3_actors 0xD5280
DEF _scene_3_actors 0xD5280
DEF _scene_3_init 0xD52E8
DEF ___func_scene_3 0xD5346
DEF _scene_3 0xD5346
DEF _scene_4_init 0xD5381
DEF ___func_scene_4_triggers 0xD5397
DEF _scene_4_triggers 0xD5397
DEF ___func_scene_4 0xD53A7
DEF _scene_4 0xD53A7
DEF ___func_scene_5_sprites 0xD53E2
DEF _scene_5_sprites 0xD53E2
DEF ___func_scene_5 0xD53E8
DEF _scene_5 0xD53E8
DEF _scene_6_init 0xD5423
DEF ___func_scene_6_sprites 0xD5439
DEF _scene_6_sprites 0xD5439
DEF ___func_scene_6_triggers 0xD543F
DEF _scene_6_triggers 0xD543F
DEF ___func_scene_6 0xD544F
DEF _scene_6 0xD544F
DEF ___func_scene_7_sprites 0xD548A
DEF _scene_7_sprites 0xD548A
DEF ___func_scene_7 0xD5490
DEF _scene_7 0xD5490
DEF ___func_scene_8_sprites 0xD54CB
DEF _scene_8_sprites 0xD54CB
DEF ___func_scene_8 0xD54D7
DEF _scene_8 0xD54D7
DEF _scene_9_init 0xD5512
DEF ___func_scene_9_sprites 0xD555E
DEF _scene_9_sprites 0xD555E
DEF ___func_scene_9 0xD5564
DEF _scene_9 0xD5564
DEF _script_1 0xD559F
DEF _script_input_0 0xD55DD
DEF ___func_sound_legacy_1 0xD5614
DEF _sound_legacy_1 0xD5614
DEF ___func_sound_legacy_2 0xD562E
DEF _sound_legacy_2 0xD562E
DEF ___func_sprite_arrows 0xD5648
DEF _sprite_arrows_metasprite_0 0xD5648
DEF _sprite_arrows_metasprites 0xD564C
DEF _sprite_arrows_animations 0xD564E
DEF _sprite_arrows_animations_lookup 0xD565E
DEF _sprite_arrows 0xD5660
DEF ___func_sprite_barrier 0xD5673
DEF _sprite_barrier_metasprite_0 0xD5673
DEF _sprite_barrier_metasprites 0xD5687
DEF _sprite_barrier_animations 0xD5689
DEF _sprite_barrier_animations_lookup 0xD5699
DEF _sprite_barrier 0xD569B
DEF ___func_sprite_bear_trap 0xD56AE
DEF _sprite_bear_trap_metasprite_0 0xD56AE
DEF _sprite_bear_trap_metasprite_1 0xD56BA
DEF _sprite_bear_trap_metasprites 0xD56C6
DEF _sprite_bear_trap_animations 0xD56CA
DEF _sprite_bear_trap_animations_lookup 0xD56DA
DEF _sprite_bear_trap 0xD56DC
DEF ___func_sprite_block_tileset 0xD56EF
DEF _sprite_block_tileset 0xD56EF
DEF ___func_sprite_brett_eyes_tileset 0xD5751
DEF _sprite_brett_eyes_tileset 0xD5751
DEF ___func_sprite_brett_eyes 0xD57B3
DEF _sprite_brett_eyes_metasprite_0 0xD57B3
DEF _sprite_brett_eyes_metasprite_1 0xD57B7
DEF _sprite_brett_eyes_metasprite_2 0xD57BF
DEF _sprite_brett_eyes_metasprite_3 0xD57CB
DEF _sprite_brett_eyes_metasprite_4 0xD57D3
DEF _sprite_brett_eyes_metasprites 0xD57DF
DEF _sprite_brett_eyes_animations 0xD57E9
DEF _sprite_brett_eyes_animations_lookup 0xD57F9
DEF _sprite_brett_eyes 0xD57FB
DEF ___func_sprite_brett_mouth_tileset 0xD580E
DEF _sprite_brett_mouth_tileset 0xD580E
DEF ___func_sprite_brett_mouth 0xD5850
DEF _sprite_brett_mouth_metasprite_0 0xD5850
DEF _sprite_brett_mouth_metasprite_1 0xD5854
DEF _sprite_brett_mouth_metasprite_2 0xD585C
DEF _sprite_brett_mouth_metasprite_3 0xD5864
DEF _sprite_brett_mouth_metasprite_4 0xD586C
DEF _sprite_brett_mouth_metasprites 0xD5874
DEF _sprite_brett_mouth_animations 0xD587E
DEF _sprite_brett_mouth_animations_lookup 0xD588E
DEF _sprite_brett_mouth 0xD5890
DEF ___func_sprite_brett_overworld 0xD58A3
DEF _sprite_brett_overworld_metasprite_0 0xD58A3
DEF _sprite_brett_overworld_metasprite_1 0xD58AF
DEF _sprite_brett_overworld_metasprite_2 0xD58BB
DEF _sprite_brett_overworld_metasprite_3 0xD58C7
DEF _sprite_brett_overworld_metasprites 0xD58D3
DEF _sprite_brett_overworld_animations 0xD58DB
DEF _sprite_brett_overworld_animations_lookup 0xD58EB
DEF _sprite_brett_overworld 0xD58ED
DEF ___func_sprite_button_tileset 0xD5900
DEF _sprite_button_tileset 0xD5900
DEF ___func_sprite_button 0xD5942
DEF _sprite_button_metasprite_0 0xD5942
DEF _sprite_button_metasprite_1 0xD594E
DEF _sprite_button_metasprites 0xD595A
DEF _sprite_button_animations 0xD595E
DEF _sprite_button_animations_lookup 0xD596E
DEF _sprite_button 0xD5970
DEF ___func_sprite_cursor 0xD5983
DEF _sprite_cursor_metasprite_0 0xD5983
DEF _sprite_cursor_metasprite_1 0xD598F
DEF _sprite_cursor_metasprites 0xD599B
DEF _sprite_cursor_animations 0xD599F
DEF _sprite_cursor_animations_lookup 0xD59AF
DEF _sprite_cursor 0xD59B1
DEF ___func_sprite_dooly_eyes_tileset 0xD59C4
DEF _sprite_dooly_eyes_tileset 0xD59C4
DEF ___func_sprite_dooly_eyes 0xD5A26
DEF _sprite_dooly_eyes_metasprite_0 0xD5A26
DEF _sprite_dooly_eyes_metasprite_1 0xD5A2A
DEF _sprite_dooly_eyes_metasprite_2 0xD5A32
DEF _sprite_dooly_eyes_metasprite_3 0xD5A3E
DEF _sprite_dooly_eyes_metasprite_4 0xD5A46
DEF _sprite_dooly_eyes_metasprites 0xD5A52
DEF _sprite_dooly_eyes_animations 0xD5A5C
DEF _sprite_dooly_eyes_animations_lookup 0xD5A6C
DEF _sprite_dooly_eyes 0xD5A6E
DEF ___func_sprite_dooly_mouth_tileset 0xD5A81
DEF _sprite_dooly_mouth_tileset 0xD5A81
DEF ___func_sprite_dooly_mouth 0xD5AC3
DEF _sprite_dooly_mouth_metasprite_0 0xD5AC3
DEF _sprite_dooly_mouth_metasprite_1 0xD5ACF
DEF _sprite_dooly_mouth_metasprites 0xD5ADB
DEF _sprite_dooly_mouth_animations 0xD5ADF
DEF _sprite_dooly_mouth_animations_lookup 0xD5AEF
DEF _sprite_dooly_mouth 0xD5AF1
DEF ___func_sprite_dooly_overworld 0xD5B04
DEF _sprite_dooly_overworld_metasprite_0 0xD5B04
DEF _sprite_dooly_overworld_metasprite_1 0xD5B10
DEF _sprite_dooly_overworld_metasprite_2 0xD5B1C
DEF _sprite_dooly_overworld_metasprite_3 0xD5B28
DEF _sprite_dooly_overworld_metasprites 0xD5B34
DEF _sprite_dooly_overworld_animations 0xD5B3C
DEF _sprite_dooly_overworld_animations_lookup 0xD5B4C
DEF _sprite_dooly_overworld 0xD5B4E
DEF ___func_sprite_eden_mouth 0xD5B61
DEF _sprite_eden_mouth_metasprite_0 0xD5B61
DEF _sprite_eden_mouth_metasprite_1 0xD5B85
DEF _sprite_eden_mouth_metasprites 0xD5BA9
DEF _sprite_eden_mouth_animations 0xD5BAD
DEF _sprite_eden_mouth_animations_lookup 0xD5BBD
DEF _sprite_eden_mouth 0xD5BBF
DEF ___func_sprite_eden_overworld 0xD5BD2
DEF _sprite_eden_overworld_metasprite_0 0xD5BD2
DEF _sprite_eden_overworld_metasprite_1 0xD5BDE
DEF _sprite_eden_overworld_metasprite_2 0xD5BEA
DEF _sprite_eden_overworld_metasprite_3 0xD5BF6
DEF _sprite_eden_overworld_metasprites 0xD5C02
DEF _sprite_eden_overworld_animations 0xD5C0A
DEF _sprite_eden_overworld_animations_lookup 0xD5C1A
DEF _sprite_eden_overworld 0xD5C1C
DEF ___func_sprite_fridge 0xD5C2F
DEF _sprite_fridge_metasprite_0 0xD5C2F
DEF _sprite_fridge_metasprite_1 0xD5C43
DEF _sprite_fridge_metasprites 0xD5C57
DEF _sprite_fridge_animations 0xD5C5B
DEF _sprite_fridge_animations_lookup 0xD5C6B
DEF _sprite_fridge 0xD5C6D
DEF ___func_sprite_joe_eye 0xD5C80
DEF _sprite_joe_eye_metasprite_0 0xD5C80
DEF _sprite_joe_eye_metasprite_1 0xD5C84
DEF _sprite_joe_eye_metasprite_2 0xD5C90
DEF _sprite_joe_eye_metasprite_3 0xD5C9C
DEF _sprite_joe_eye_metasprite_4 0xD5CA8
DEF _sprite_joe_eye_metasprites 0xD5CB4
DEF _sprite_joe_eye_animations 0xD5CBE
DEF _sprite_joe_eye_animations_lookup 0xD5CCE
DEF _sprite_joe_eye 0xD5CD0
DEF ___func_sprite_joe_mouth_tileset 0xD5CE3
DEF _sprite_joe_mouth_tileset 0xD5CE3
DEF ___func_sprite_joe_mouth 0xD5D25
DEF _sprite_joe_mouth_metasprite_0 0xD5D25
DEF _sprite_joe_mouth_metasprite_1 0xD5D29
DEF _sprite_joe_mouth_metasprites 0xD5D3D
DEF _sprite_joe_mouth_animations 0xD5D43
DEF _sprite_joe_mouth_animations_lookup 0xD5D53
DEF _sprite_joe_mouth 0xD5D55
DEF ___func_sprite_joe_overworld 0xD5D68
DEF _sprite_joe_overworld_metasprite_0 0xD5D68
DEF _sprite_joe_overworld_metasprite_1 0xD5D74
DEF _sprite_joe_overworld_metasprite_2 0xD5D80
DEF _sprite_joe_overworld_metasprite_3 0xD5D8C
DEF _sprite_joe_overworld_metasprites 0xD5D98
DEF _sprite_joe_overworld_animations 0xD5DA0
DEF _sprite_joe_overworld_animations_lookup 0xD5DB0
DEF _sprite_joe_overworld 0xD5DB2
DEF ___func_sprite_johndog 0xD5DC5
DEF _sprite_johndog_metasprite_0 0xD5DC5
DEF _sprite_johndog_metasprite_1 0xD5DD1
DEF _sprite_johndog_metasprites 0xD5DDD
DEF _sprite_johndog_animations 0xD5DE1
DEF _sprite_johndog_animations_lookup 0xD5DF1
DEF _sprite_johndog 0xD5DF3
DEF ___func_sprite_kudo 0xD5E06
DEF _sprite_kudo_metasprite_0 0xD5E06
DEF _sprite_kudo_metasprite_1 0xD5E12
DEF _sprite_kudo_metasprites 0xD5E1E
DEF _sprite_kudo_animations 0xD5E22
DEF _sprite_kudo_animations_lookup 0xD5E32
DEF _sprite_kudo 0xD5E34
DEF ___func_sprite_locker 0xD5E47
DEF _sprite_locker_metasprite_0 0xD5E47
DEF _sprite_locker_metasprite_1 0xD5E5B
DEF _sprite_locker_metasprites 0xD5E6F
DEF _sprite_locker_animations 0xD5E73
DEF _sprite_locker_animations_lookup 0xD5E83
DEF _sprite_locker 0xD5E85
DEF ___func_sprite_partner_tick_tileset 0xD5E98
DEF _sprite_partner_tick_tileset 0xD5E98
DEF ___func_sprite_partner_tick 0xD5EDA
DEF _sprite_partner_tick_metasprite_0 0xD5EDA
DEF _sprite_partner_tick_metasprites 0xD5EE6
DEF _sprite_partner_tick_animations 0xD5EE8
DEF _sprite_partner_tick_animations_lookup 0xD5EF8
DEF _sprite_partner_tick 0xD5EFA
DEF ___func_sprite_rae_flower_tileset 0xD5F0D
DEF _sprite_rae_flower_tileset 0xD5F0D
DEF ___func_sprite_rae_flower 0xD5F4F
DEF _sprite_rae_flower_metasprite_0 0xD5F4F
DEF _sprite_rae_flower_metasprites 0xD5F5B
DEF _sprite_rae_flower_animations 0xD5F5D
DEF _sprite_rae_flower_animations_lookup 0xD5F6D
DEF _sprite_rae_flower 0xD5F6F
DEF ___func_sprite_rae_mouth_tileset 0xD5F82
DEF _sprite_rae_mouth_tileset 0xD5F82
DEF ___func_sprite_rae_mouth 0xD5FC4
DEF _sprite_rae_mouth_metasprite_0 0xD5FC4
DEF _sprite_rae_mouth_metasprite_1 0xD5FD0
DEF _sprite_rae_mouth_metasprites 0xD5FDC
DEF _sprite_rae_mouth_animations 0xD5FE0
DEF _sprite_rae_mouth_animations_lookup 0xD5FF0
DEF _sprite_rae_mouth 0xD5FF2
DEF ___func_sprite_rae_overworld 0xD6005
DEF _sprite_rae_overworld_metasprite_0 0xD6005
DEF _sprite_rae_overworld_metasprite_1 0xD6011
DEF _sprite_rae_overworld_metasprite_2 0xD601D
DEF _sprite_rae_overworld_metasprite_3 0xD6029
DEF _sprite_rae_overworld_metasprites 0xD6035
DEF _sprite_rae_overworld_animations 0xD603D
DEF _sprite_rae_overworld_animations_lookup 0xD604D
DEF _sprite_rae_overworld 0xD604F
DEF ___func_sprite_sign_tileset 0xD6062
DEF _sprite_sign_tileset 0xD6062
DEF ___func_sprite_sign 0xD60A4
DEF _sprite_sign_metasprite_0 0xD60A4
DEF _sprite_sign_metasprites 0xD60B0
DEF _sprite_sign_animations 0xD60B2
DEF _sprite_sign_animations_lookup 0xD60C2
DEF _sprite_sign 0xD60C4
DEF ___func_sprite_slate_mouth_0_tileset 0xD60D7
DEF _sprite_slate_mouth_0_tileset 0xD60D7
DEF ___func_sprite_slate_mouth_0 0xD6119
DEF _sprite_slate_mouth_0_metasprite_0 0xD6119
DEF _sprite_slate_mouth_0_metasprite_1 0xD6125
DEF _sprite_slate_mouth_0_metasprites 0xD6131
DEF _sprite_slate_mouth_0_animations 0xD6137
DEF _sprite_slate_mouth_0_animations_lookup 0xD6147
DEF _sprite_slate_mouth_0 0xD6149
DEF ___func_sprite_slate_mouth 0xD615C
DEF _sprite_slate_mouth_metasprite_0 0xD615C
DEF _sprite_slate_mouth_metasprite_1 0xD6160
DEF _sprite_slate_mouth_metasprite_2 0xD616C
DEF _sprite_slate_mouth_metasprite_3 0xD6178
DEF _sprite_slate_mouth_metasprite_4 0xD6184
DEF _sprite_slate_mouth_metasprites 0xD6190
DEF _sprite_slate_mouth_animations 0xD61A2
DEF _sprite_slate_mouth_animations_lookup 0xD61B2
DEF _sprite_slate_mouth 0xD61B4
DEF ___func_sprite_slate_overworld 0xD61C7
DEF _sprite_slate_overworld_metasprite_0 0xD61C7
DEF _sprite_slate_overworld_metasprite_1 0xD61D3
DEF _sprite_slate_overworld_metasprite_2 0xD61DF
DEF _sprite_slate_overworld_metasprite_3 0xD61EB
DEF _sprite_slate_overworld_metasprites 0xD61F7
DEF _sprite_slate_overworld_animations 0xD61FF
DEF _sprite_slate_overworld_animations_lookup 0xD620F
DEF _sprite_slate_overworld 0xD6211
DEF ___func_sprite_sparkle_tileset 0xD6224
DEF _sprite_sparkle_tileset 0xD6224
DEF ___func_sprite_sparkle 0xD6266
DEF _sprite_sparkle_metasprite_0 0xD6266
DEF _sprite_sparkle_metasprite_1 0xD626A
DEF _sprite_sparkle_metasprite_2 0xD6276
DEF _sprite_sparkle_metasprites 0xD6282
DEF _sprite_sparkle_animations 0xD6288
DEF _sprite_sparkle_animations_lookup 0xD6298
DEF _sprite_sparkle 0xD629A
DEF ___func_sprite_staggiez_mouth_tileset 0xD62AD
DEF _sprite_staggiez_mouth_tileset 0xD62AD
DEF ___func_sprite_staggiez_mouth 0xD62EF
DEF _sprite_staggiez_mouth_metasprite_0 0xD62EF
DEF _sprite_staggiez_mouth_metasprite_1 0xD62F7
DEF _sprite_staggiez_mouth_metasprites 0xD62FF
DEF _sprite_staggiez_mouth_animations 0xD6303
DEF _sprite_staggiez_mouth_animations_lookup 0xD6313
DEF _sprite_staggiez_mouth 0xD6315
DEF _spritesheet_none_metasprite 0xD6328
DEF _spritesheet_none_metasprites 0xD632C
DEF _spritesheet_none 0xD632E
DEF _test_symbol0 0xD6341
DEF _test_symbol15 0xD634E
DEF _test_symbol17 0xD635B
DEF _test_symbol2 0xD6368
DEF _trigger_0_interact 0xD6375
DEF _trigger_10_interact 0xD6382
DEF _trigger_11_interact 0xD638F
DEF _trigger_12_interact 0xD639C
DEF _trigger_13_interact 0xD63A9
DEF _trigger_14_interact 0xD63FD
DEF _trigger_15_interact 0xD6451
DEF _trigger_16_interact 0xD6477
DEF _trigger_17_interact 0xD649D
DEF _trigger_2_interact 0xD64C3
DEF _trigger_20_interact 0xD64E9
DEF _trigger_21_interact 0xD650F
DEF _trigger_22_interact 0xD6576
DEF _trigger_23_interact 0xD659C
DEF _trigger_24_interact 0xD65C2
DEF _trigger_25_interact 0xD65E8
DEF _trigger_3_interact 0xD660E
DEF _trigger_4_interact 0xD6662
DEF _trigger_7_interact 0xD66B6
DEF _trigger_8_interact 0xD66DC
DEF _trigger_9_interact 0xD6702
DEF _logo_init 0xD6728
DEF _logo_update 0xD6738
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x442F7
DEF _song_song_template_1_Data 0x450A2
DEF ___func_scene_11_collisions 0x450B7
DEF _scene_11_collisions 0x450B7
DEF ___func_scene_16_collisions 0x460F7
DEF _scene_16_collisions 0x460F7
DEF _scene_2_init 0x47137
DEF ___func_sound_animalese_wav 0x47182
DEF _sound_animalese_wav 0x47182
DEF ___HandleCrash_banked 0xA4000
DEF _data_init 0xA4368
DEF _save_points 0xA43B3
DEF _data_slot_address 0xA4413
DEF _data_save 0xA448B
DEF _data_load 0xA454C
DEF _data_clear 0xA4660
DEF _data_peek 0xA468D
DEF _atan2 0xA472E
DEF _atan2_table 0xA48CD
DEF _projectiles_init 0xA4A35
DEF _projectile_launch 0xA4A64
DEF _trigger_reset 0xA4E7B
DEF _trigger_interact 0xA4E8B
DEF _trigger_activate_at 0xA4ECA
DEF _trigger_at_intersection 0xA4F15
DEF _trigger_activate_at_intersection 0xA503C
DEF _trigger_at_tile 0xA517D
DEF ___func_VM_SIO 0xA520E
DEF _vm_sio_set_mode 0xA520E
DEF _vm_sio_exchange 0xA5220
DEF _actor_35_interact 0xA5502
DEF ___func_bg_cave_stoke_3_tilemap_attr 0xA58BA
DEF _bg_cave_stoke_3_tilemap_attr 0xA58BA
DEF ___func_bg_cave_stoke_3_tilemap 0xA5CF2
DEF _bg_cave_stoke_3_tilemap 0xA5CF2
DEF ___func_bg_cave_stoke_tilemap_attr 0xA612A
DEF _bg_cave_stoke_tilemap_attr 0xA612A
DEF ___func_bg_cave_stoke_tilemap 0xA63FA
DEF _bg_cave_stoke_tilemap 0xA63FA
DEF ___func_bg_cave_stoke_tileset 0xA66CA
DEF _bg_cave_stoke_tileset 0xA66CA
DEF ___func_bg_corridoor_tilemap_attr 0xA6B2C
DEF _bg_corridoor_tilemap_attr 0xA6B2C
DEF ___func_bg_corridoor_tilemap 0xA6DFC
DEF _bg_corridoor_tilemap 0xA6DFC
DEF ___func_scene_13_collisions 0xA70CC
DEF _scene_13_collisions 0xA70CC
DEF ___func_scene_16_actors 0xA739C
DEF _scene_16_actors 0xA739C
DEF ___func_scene_17_collisions 0xA7570
DEF _scene_17_collisions 0xA7570
DEF ___func_scene_19_collisions 0xA7840
DEF _scene_19_collisions 0xA7840
DEF ___func_sound_legacy_0 0xA7C78
DEF _sound_legacy_0 0xA7C78
DEF _pointnclick_init 0xA7C8B
DEF _pointnclick_update 0xA7CC4
DEF _load_init 0x74000
DEF _spritesheet_none_far 0x74013
DEF _load_bkg_tileset 0x74016
DEF _load_background 0x740F3
DEF _load_sprite 0x741B9
DEF _load_bounds 0x7428F
DEF _do_load_palette 0x742AC
DEF _load_scene 0x74331
DEF _load_player 0x74996
DEF _load_emote 0x749DF
DEF _actor_2_interact 0x749F8
DEF ___func_bg_joe_tileset 0x74A45
DEF _bg_joe_tileset 0x74A45
DEF ___func_bg_kitchen_tileset 0x75397
DEF _bg_kitchen_tileset 0x75397
DEF ___func_bg_logo_tileset 0x75829
DEF _bg_logo_tileset 0x75829
DEF ___func_bg_slate_tileset 0x761EB
DEF _bg_slate_tileset 0x761EB
DEF _scene_14_init 0x76B2D
DEF ___func_scene_3_sprites 0x7758C
DEF _scene_3_sprites 0x7758C
DEF _scene_5_init 0x7758F
DEF _events_init 0xC4000
DEF _timers_init 0xC4040
DEF _save_sram_banks 0xC40E8
DEF _erase_flash 0xC4170
DEF _music_init_driver 0xC4186
DEF _music_init_events 0xC41E2
DEF _music_events_poll 0xC421E
DEF _music_pause 0xC4246
DEF ___func_VM_GBPRINTER 0xC4268
DEF _vm_print_detect 0xC4268
DEF _vm_print_overlay 0xC42B7
DEF ___func_VM_LOAD_SAVE 0xC430C
DEF _vm_save_clear 0xC430C
DEF _vm_save_peek 0xC431B
DEF ___func_VM_MATH 0xC439D
DEF _vm_sin_scale 0xC439D
DEF _vm_cos_scale 0xC4439
DEF ___func_VM_MUSIC 0xC44D7
DEF _vm_music_play 0xC44D7
DEF _vm_music_stop 0xC4524
DEF _vm_music_mute 0xC4546
DEF _vm_music_routine 0xC4584
DEF _vm_music_setpos 0xC45AB
DEF _vm_sound_mastervol 0xC45B2
DEF _vm_sfx_play 0xC45B8
DEF ___func_VM_PROJECTILE 0xC462B
DEF _vm_projectile_launch 0xC462B
DEF _vm_projectile_load_type 0xC466C
DEF ___func_VM_RTC 0xC46FE
DEF _vm_rtc_latch 0xC46FE
DEF _vm_rtc_get 0xC4706
DEF _vm_rtc_set 0xC476D
DEF _vm_rtc_start 0xC47CB
DEF ___func_VM_SCENE 0xC47EE
DEF _vm_scene_push 0xC47EE
DEF _vm_scene_pop 0xC4864
DEF _vm_scene_pop_all 0xC4872
DEF _vm_scene_stack_reset 0xC487D
DEF _itoa_fmt 0xC4886
DEF .utoa_fmt 0xC48BF
DEF _actor_50_update 0xC4969
DEF _actor_54_interact 0xC49DB
DEF _actor_55_update 0xC4B38
DEF _actor_66_interact 0xC4BAA
DEF ___func_bg_stairs_tilemap 0xC4CE2
DEF _bg_stairs_tilemap 0xC4CE2
DEF ___func_bg_tester_tilemap_attr 0xC4E4A
DEF _bg_tester_tilemap_attr 0xC4E4A
DEF ___func_bg_tester_tilemap 0xC4FB2
DEF _bg_tester_tilemap 0xC4FB2
DEF ___func_frame_image 0xC511A
DEF _frame_image 0xC511A
DEF ___func_scene_0_actors 0xC51AA
DEF _scene_0_actors 0xC51AA
DEF ___func_scene_0_collisions 0xC5246
DEF _scene_0_collisions 0xC5246
DEF ___func_scene_1_actors 0xC53AE
DEF _scene_1_actors 0xC53AE
DEF ___func_scene_1_collisions 0xC54E6
DEF _scene_1_collisions 0xC54E6
DEF ___func_scene_1_sprites 0xC564E
DEF _scene_1_sprites 0xC564E
DEF ___func_scene_10_actors 0xC5660
DEF _scene_10_actors 0xC5660
DEF ___func_scene_10_collisions 0xC56FC
DEF _scene_10_collisions 0xC56FC
DEF ___func_scene_14_collisions 0xC5864
DEF _scene_14_collisions 0xC5864
DEF ___func_scene_15_collisions 0xC59CC
DEF _scene_15_collisions 0xC59CC
DEF _scene_19_init 0xC5B34
DEF ___func_scene_2_actors 0xC5BAC
DEF _scene_2_actors 0xC5BAC
DEF ___func_scene_2_collisions 0xC5CB0
DEF _scene_2_collisions 0xC5CB0
DEF ___func_scene_20_collisions 0xC5E18
DEF _scene_20_collisions 0xC5E18
DEF ___func_scene_3_collisions 0xC5F80
DEF _scene_3_collisions 0xC5F80
DEF ___func_scene_4_collisions 0xC60E8
DEF _scene_4_collisions 0xC60E8
DEF ___func_scene_5_actors 0xC6250
DEF _scene_5_actors 0xC6250
DEF ___func_scene_5_collisions 0xC62EC
DEF _scene_5_collisions 0xC62EC
DEF ___func_scene_6_actors 0xC6454
DEF _scene_6_actors 0xC6454
DEF ___func_scene_6_collisions 0xC64F0
DEF _scene_6_collisions 0xC64F0
DEF ___func_scene_7_actors 0xC6658
DEF _scene_7_actors 0xC6658
DEF ___func_scene_7_collisions 0xC6728
DEF _scene_7_collisions 0xC6728
DEF ___func_scene_8_collisions 0xC6890
DEF _scene_8_collisions 0xC6890
DEF ___func_scene_9_actors 0xC69F8
DEF _scene_9_actors 0xC69F8
DEF ___func_scene_9_collisions 0xC6A94
DEF _scene_9_collisions 0xC6A94
DEF _script_engine_init 0xC6BFC
DEF ___func_sprite_arrows_tileset 0xC6CDF
DEF _sprite_arrows_tileset 0xC6CDF
DEF ___func_sprite_barrier_tileset 0xC6CE2
DEF _sprite_barrier_tileset 0xC6CE2
DEF ___func_sprite_bear_trap_tileset 0xC6D64
DEF _sprite_bear_trap_tileset 0xC6D64
DEF ___func_sprite_bow_tileset 0xC6DE6
DEF _sprite_bow_tileset 0xC6DE6
DEF ___func_sprite_bow 0xC6E88
DEF _sprite_bow_metasprite_0 0xC6E88
DEF _sprite_bow_metasprite_1 0xC6E8C
DEF _sprite_bow_metasprite_2 0xC6EC0
DEF _sprite_bow_metasprites 0xC6EF4
DEF _sprite_bow_animations 0xC6EFA
DEF _sprite_bow_animations_lookup 0xC6F0A
DEF _sprite_bow 0xC6F0C
DEF ___func_sprite_brett_overworld_tileset 0xC6F1F
DEF _sprite_brett_overworld_tileset 0xC6F1F
DEF ___func_sprite_cursor_tileset 0xC6FA1
DEF _sprite_cursor_tileset 0xC6FA1
DEF ___func_sprite_dooly_overworld_tileset 0xC7023
DEF _sprite_dooly_overworld_tileset 0xC7023
DEF ___func_sprite_duck_stoke_tileset 0xC70C5
DEF _sprite_duck_stoke_tileset 0xC70C5
DEF ___func_sprite_duck_stoke 0xC7187
DEF _sprite_duck_stoke_metasprite_0 0xC7187
DEF _sprite_duck_stoke_metasprite_1 0xC718B
DEF _sprite_duck_stoke_metasprite_2 0xC7197
DEF _sprite_duck_stoke_metasprite_3 0xC71A3
DEF _sprite_duck_stoke_metasprite_4 0xC71AF
DEF _sprite_duck_stoke_metasprite_5 0xC71BB
DEF _sprite_duck_stoke_metasprite_6 0xC71C7
DEF _sprite_duck_stoke_metasprites 0xC71D3
DEF _sprite_duck_stoke_animations 0xC71E1
DEF _sprite_duck_stoke_animations_lookup 0xC7201
DEF _sprite_duck_stoke 0xC7207
DEF ___func_sprite_eden_eyes 0xC721A
DEF _sprite_eden_eyes_metasprite_0 0xC721A
DEF _sprite_eden_eyes_metasprite_1 0xC721E
DEF _sprite_eden_eyes_metasprite_2 0xC723E
DEF _sprite_eden_eyes_metasprite_3 0xC7252
DEF _sprite_eden_eyes_metasprite_4 0xC7272
DEF _sprite_eden_eyes_metasprites 0xC7286
DEF _sprite_eden_eyes_animations 0xC7290
DEF _sprite_eden_eyes_animations_lookup 0xC72A0
DEF _sprite_eden_eyes 0xC72A2
DEF ___func_sprite_eden_mouth_tileset 0xC72B5
DEF _sprite_eden_mouth_tileset 0xC72B5
DEF ___func_sprite_eden_overworld_tileset 0xC7377
DEF _sprite_eden_overworld_tileset 0xC7377
DEF ___func_sprite_fridge_tileset 0xC73F9
DEF _sprite_fridge_tileset 0xC73F9
DEF ___func_sprite_joe_eye_tileset 0xC74FB
DEF _sprite_joe_eye_tileset 0xC74FB
DEF ___func_sprite_joe_overworld_tileset 0xC757D
DEF _sprite_joe_overworld_tileset 0xC757D
DEF ___func_sprite_johndog_tileset 0xC763F
DEF _sprite_johndog_tileset 0xC763F
DEF ___func_sprite_kudo_tileset 0xC76C1
DEF _sprite_kudo_tileset 0xC76C1
DEF ___func_sprite_locker_tileset 0xC7743
DEF _sprite_locker_tileset 0xC7743
DEF ___func_sprite_pot_baddie_tileset 0xC7805
DEF _sprite_pot_baddie_tileset 0xC7805
DEF ___func_sprite_pot_baddie 0xC78A7
DEF _sprite_pot_baddie_metasprite_0 0xC78A7
DEF _sprite_pot_baddie_metasprite_1 0xC78B3
DEF _sprite_pot_baddie_metasprite_2 0xC78BF
DEF _sprite_pot_baddie_metasprite_3 0xC78CB
DEF _sprite_pot_baddie_metasprite_4 0xC78D7
DEF _sprite_pot_baddie_metasprite_5 0xC78E3
DEF _sprite_pot_baddie_metasprite_6 0xC78EF
DEF _sprite_pot_baddie_metasprites 0xC78FB
DEF _sprite_pot_baddie_animations 0xC7909
DEF _sprite_pot_baddie_animations_lookup 0xC7929
DEF _sprite_pot_baddie 0xC792F
DEF ___func_sprite_rae_eye_tileset 0xC7942
DEF _sprite_rae_eye_tileset 0xC7942
DEF ___func_sprite_rae_eye 0xC7A44
DEF _sprite_rae_eye_metasprite_0 0xC7A44
DEF _sprite_rae_eye_metasprite_1 0xC7A48
DEF _sprite_rae_eye_metasprite_2 0xC7A64
DEF _sprite_rae_eye_metasprite_3 0xC7A74
DEF _sprite_rae_eye_metasprite_4 0xC7A90
DEF _sprite_rae_eye_metasprites 0xC7AA0
DEF _sprite_rae_eye_animations 0xC7AAA
DEF _sprite_rae_eye_animations_lookup 0xC7ABA
DEF _sprite_rae_eye 0xC7ABC
DEF ___func_sprite_rae_overworld_tileset 0xC7ACF
DEF _sprite_rae_overworld_tileset 0xC7ACF
DEF ___func_sprite_slate_mouth_tileset 0xC7B51
DEF _sprite_slate_mouth_tileset 0xC7B51
DEF ___func_sprite_slate_overworld_tileset 0xC7BD3
DEF _sprite_slate_overworld_tileset 0xC7BD3
DEF ___func_sprite_staggies_sprite_over 0xC7C95
DEF _sprite_staggies_sprite_over_metasprite_0 0xC7C95
DEF _sprite_staggies_sprite_over_metasprite_1 0xC7CA1
DEF _sprite_staggies_sprite_over_metasprite_2 0xC7CAD
DEF _sprite_staggies_sprite_over_metasprite_3 0xC7CB9
DEF _sprite_staggies_sprite_over_metasprite_4 0xC7CC5
DEF _sprite_staggies_sprite_over_metasprite_5 0xC7CD1
DEF _sprite_staggies_sprite_over_metasprite_6 0xC7CDD
DEF _sprite_staggies_sprite_over_metasprite_7 0xC7CE9
DEF _sprite_staggies_sprite_over_metasprite_8 0xC7CF5
DEF _sprite_staggies_sprite_over_metasprites 0xC7D01
DEF _sprite_staggies_sprite_over_animations 0xC7D1B
DEF _sprite_staggies_sprite_over_animations_lookup 0xC7D3B
DEF _sprite_staggies_sprite_over 0xC7D3F
DEF _trigger_18_interact 0xC7D52
DEF _trigger_5_interact 0xC7E9B
DEF _trigger_6_interact 0xC7F8C
DEF _CGBFadeToWhiteStep 0xB4000
DEF _CGBFadeToBlackStep 0xB4039
DEF _ApplyPaletteChangeColor 0xB4074
DEF _fade_speeds 0xB40B1
DEF _DMGFadeToWhiteStep 0xB40B8
DEF _DMGFadeToBlackStep 0xB40D9
DEF _ApplyPaletteChangeDMG 0xB40FC
DEF _fade_init 0xB4152
DEF _fade_in 0xB4174
DEF _fade_out 0xB419E
DEF _fade_update 0xB41C7
DEF _fade_applypalettechange 0xB421C
DEF _fade_setspeed 0xB4230
DEF _fade_in_modal 0xB4240
DEF _fade_out_modal 0xB425A
DEF _restore_sram_bank 0xB4274
DEF _restore_sram 0xB42AA
DEF _save_sram 0xB42C0
DEF _set_sgb_border 0xB42EC
DEF ___func_VM_CAMERA 0xB44D6
DEF _vm_camera_move_to 0xB44D6
DEF _vm_camera_set_pos 0xB4629
DEF _camera_shake_frames 0xB4670
DEF ___func_VM_PALETTE 0xB4768
DEF _vm_load_palette 0xB4768
DEF _actor_0_update 0xB4911
DEF _actor_50_interact 0xB4AE0
DEF _actor_55_interact 0xB4C59
DEF _actor_56_interact 0xB4DD2
DEF _actor_57_interact 0xB4F4B
DEF _actor_59_interact 0xB50C4
DEF _actor_60_interact 0xB523D
DEF _actor_61_interact 0xB53B6
DEF _actor_62_interact 0xB552F
DEF _actor_63_interact 0xB56A8
DEF _actor_64_interact 0xB5821
DEF ___func_bg_alex_home_tilemap_attr 0xB599A
DEF _bg_alex_home_tilemap_attr 0xB599A
DEF ___func_bg_alex_home_tilemap 0xB5B02
DEF _bg_alex_home_tilemap 0xB5B02
DEF ___func_bg_be_right_back_tilemap 0xB5C6A
DEF _bg_be_right_back_tilemap 0xB5C6A
DEF ___func_bg_brett_tilemap_attr 0xB5DD2
DEF _bg_brett_tilemap_attr 0xB5DD2
DEF ___func_bg_brett_tilemap 0xB5F3A
DEF _bg_brett_tilemap 0xB5F3A
DEF ___func_bg_dooly_tilemap 0xB60A2
DEF _bg_dooly_tilemap 0xB60A2
DEF ___func_bg_eden_tilemap 0xB620A
DEF _bg_eden_tilemap 0xB620A
DEF ___func_bg_gaff_tilemap 0xB6372
DEF _bg_gaff_tilemap 0xB6372
DEF ___func_bg_joe_tilemap_attr 0xB64DA
DEF _bg_joe_tilemap_attr 0xB64DA
DEF ___func_bg_joe_tilemap 0xB6642
DEF _bg_joe_tilemap 0xB6642
DEF ___func_bg_kitchen_tilemap 0xB67AA
DEF _bg_kitchen_tilemap 0xB67AA
DEF ___func_bg_logo_tilemap 0xB6912
DEF _bg_logo_tilemap 0xB6912
DEF ___func_bg_menu_tilemap 0xB6A7A
DEF _bg_menu_tilemap 0xB6A7A
DEF ___func_bg_rae_tilemap 0xB6BE2
DEF _bg_rae_tilemap 0xB6BE2
DEF ___func_bg_slate_tilemap_attr 0xB6D4A
DEF _bg_slate_tilemap_attr 0xB6D4A
DEF ___func_bg_slate_tilemap 0xB6EB2
DEF _bg_slate_tilemap 0xB6EB2
DEF ___func_bg_stairs_tileset 0xB701A
DEF _bg_stairs_tileset 0xB701A
DEF ___func_bg_tester_tileset 0xB71EC
DEF _bg_tester_tileset 0xB71EC
DEF ___func_scene_10_sprites 0xB742E
DEF _scene_10_sprites 0xB742E
DEF ___func_scene_13_actors 0xB7434
DEF _scene_13_actors 0xB7434
DEF ___func_scene_18_actors 0xB75A0
DEF _scene_18_actors 0xB75A0
DEF ___func_scene_8_actors 0xB7740
DEF _scene_8_actors 0xB7740
DEF ___func_sprite_birb2 0xB78E0
DEF _sprite_birb2_metasprite_0 0xB78E0
DEF _sprite_birb2_metasprite_1 0xB7954
DEF _sprite_birb2_metasprite_2 0xB79C4
DEF _sprite_birb2_metasprite_3 0xB7A30
DEF _sprite_birb2_metasprites 0xB7AA0
DEF _sprite_birb2_animations 0xB7AA8
DEF _sprite_birb2_animations_lookup 0xB7AB8
DEF _sprite_birb2 0xB7ABA
DEF ___func_sprite_staggies_sprite_over_tileset 0xB7ACD
DEF _sprite_staggies_sprite_over_tileset 0xB7ACD
DEF ___func_sprite_staggies_sprite_side_tileset 0xB7C4F
DEF _sprite_staggies_sprite_side_tileset 0xB7C4F
DEF ___func_sprite_staggies_sprite_side 0xB7E71
DEF _sprite_staggies_sprite_side_metasprite_0 0xB7E71
DEF _sprite_staggies_sprite_side_metasprite_1 0xB7E7D
DEF _sprite_staggies_sprite_side_metasprite_2 0xB7E89
DEF _sprite_staggies_sprite_side_metasprite_3 0xB7E95
DEF _sprite_staggies_sprite_side_metasprite_4 0xB7EA1
DEF _sprite_staggies_sprite_side_metasprite_5 0xB7EAD
DEF _sprite_staggies_sprite_side_metasprite_6 0xB7EB9
DEF _sprite_staggies_sprite_side_metasprite_7 0xB7EC5
DEF _sprite_staggies_sprite_side_metasprite_8 0xB7ED1
DEF _sprite_staggies_sprite_side_metasprite_9 0xB7EDD
DEF _sprite_staggies_sprite_side_metasprite_10 0xB7EE9
DEF _sprite_staggies_sprite_side_metasprite_11 0xB7EED
DEF _sprite_staggies_sprite_side_metasprite_12 0xB7EF9
DEF _sprite_staggies_sprite_side_metasprite_13 0xB7F05
DEF _sprite_staggies_sprite_side_metasprite_14 0xB7F11
DEF _sprite_staggies_sprite_side_metasprite_15 0xB7F1D
DEF _sprite_staggies_sprite_side_metasprite_16 0xB7F29
DEF _sprite_staggies_sprite_side_metasprites 0xB7F35
DEF _sprite_staggies_sprite_side_animations 0xB7F7F
DEF _sprite_staggies_sprite_side_animations_lookup 0xB7FDF
DEF _sprite_staggies_sprite_side 0xB7FED
DEF _printer_send_receive 0x54000
DEF _printer_send_byte 0x54036
DEF _printer_send_command 0x54049
DEF _printer_print_tile 0x5406C
DEF _printer_wait 0x540FD
DEF _gbprinter_detect 0x5412F
DEF _gbprinter_print_overlay 0x54149
DEF _parallax_init 0x54316
DEF ___func_bg_cave_stoke_3_tileset 0x54336
DEF _bg_cave_stoke_3_tileset 0x54336
DEF ___func_bg_rae_tileset 0x54F28
DEF _bg_rae_tileset 0x54F28
DEF _song_song_template_2_Data 0x56729
DEF _song_song_template_Data 0x5733D
DEF ___func_scene_20_sprites 0x57352
DEF _scene_20_sprites 0x57352
DEF _scene_7_init 0x57355
DEF _remove_LCD_ISRs 0x84000
DEF ___func_VM_UI 0x8401B
DEF _vm_display_text 0x8401B
DEF _vm_switch_text_layer 0x84089
DEF _vm_overlay_setpos 0x840A3
DEF _vm_overlay_wait 0x840BD
DEF _vm_overlay_move_to 0x8414D
DEF _vm_overlay_set_scroll 0x84191
DEF _vm_overlay_clear 0x841CA
DEF _vm_overlay_show 0x8429C
DEF _vm_choice 0x842EA
DEF _vm_set_font 0x84405
DEF _vm_overlay_scroll 0x84434
DEF _vm_overlay_set_submap 0x84495
DEF _vm_overlay_set_submap_ex 0x84501
DEF _vm_overlay_set_map 0x84602
DEF _vm_set_text_sound 0x84761
DEF _actor_1_interact 0x8477A
DEF _actor_36_interact 0x84FB1
DEF _actor_45_interact 0x857FC
DEF ___func_bg_cave_stoke_2_tilemap 0x85912
DEF _bg_cave_stoke_2_tilemap 0x85912
DEF ___func_bg_gaff_tileset 0x86182
DEF _bg_gaff_tileset 0x86182
DEF ___func_bg_menu_tileset 0x868B4
DEF _bg_menu_tileset 0x868B4
DEF ___func_scene_18_collisions 0x86FC6
DEF _scene_18_collisions 0x86FC6
DEF _shmup_init 0x87836
DEF _shmup_update 0x878D3
DEF _scroll_init 0x94000
DEF _scroll_reset 0x9402A
DEF _scroll_update 0x9404A
DEF _scroll_viewport 0x9415B
DEF _scroll_repaint 0x945F4
DEF _scroll_render_rows 0x94604
DEF _scroll_queue_row 0x9469A
DEF _scroll_queue_col 0x946BC
DEF ___func_VM_GAMEBOY 0x94707
DEF _vm_set_sprites_visible 0x94707
DEF _vm_input_wait 0x9471E
DEF _vm_context_prepare 0x94747
DEF _vm_input_attach 0x94772
DEF _vm_input_detach 0x94788
DEF _vm_input_get 0x9479C
DEF _vm_fade 0x947D0
DEF _vm_timer_prepare 0x94800
DEF _vm_timer_set 0x9482B
DEF _vm_timer_stop 0x94846
DEF _vm_timer_reset 0x9485A
DEF _vm_get_tile_xy 0x94871
DEF _vm_replace_tile 0x94947
DEF _vm_poll 0x949EE
DEF _vm_set_sprite_mode 0x94AC0
DEF _vm_replace_tile_xy 0x94AD4
DEF _vm_rumble 0x94CB4
DEF _vm_load_tiles 0x94CD4
DEF _vm_load_tileset 0x94CE9
DEF ___func_bg_alex_home_tileset 0x94DBA
DEF _bg_alex_home_tileset 0x94DBA
DEF ___func_bg_cave_stoke_2_tileset 0x9522C
DEF _bg_cave_stoke_2_tileset 0x9522C
DEF ___func_bg_corridoor_tileset 0x958AE
DEF _bg_corridoor_tileset 0x958AE
DEF ___func_bg_test_platformer_tileset 0x95E90
DEF _bg_test_platformer_tileset 0x95E90
DEF ___func_palette_0 0x96552
DEF _palette_0 0x96552
DEF _scene_8_init 0x96595
DEF ___func_sprite_birb2_tileset 0x96BD0
DEF _sprite_birb2_tileset 0x96BD0
DEF _adventure_init 0x97272
DEF _adventure_update 0x97287
DEF _topdown_init 0x9793E
DEF _topdown_update 0x979D5
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A2
DEF _vm_ret_far 0x24121
DEF _vm_push 0x24199
DEF _vm_pop 0x241C4
DEF _vm_loop 0x241FF
DEF _vm_jump 0x2428A
DEF _wait_frames 0x24296
DEF _vm_invoke 0x2430C
DEF _vm_join 0x24439
DEF _vm_terminate 0x2449B
DEF _vm_if 0x244C8
DEF _vm_if_const 0x2460D
DEF _vm_push_value 0x24722
DEF _vm_push_value_ind 0x24774
DEF _vm_push_reference 0x247E9
DEF _vm_reserve 0x24840
DEF _vm_set 0x2486E
DEF _vm_set_const 0x248CF
DEF _vm_get_tlocal 0x248FB
DEF _vm_test_terminate 0x24988
DEF _vm_idle 0x24993
DEF _vm_get_uint8 0x2499F
DEF _vm_get_int8 0x249D2
DEF _vm_get_int16 0x24A06
DEF _vm_set_uint8 0x24A48
DEF _vm_set_int8 0x24A74
DEF _vm_set_int16 0x24AA0
DEF _vm_set_const_int8 0x24ADF
DEF _vm_set_const_int16 0x24AE8
DEF _vm_init_rng 0x24AF4
DEF _vm_rand 0x24B20
DEF _vm_lock 0x24BA5
DEF _vm_unlock 0x24BB4
DEF _vm_raise 0x24BC7
DEF _vm_set_indirect 0x24C09
DEF _vm_get_indirect 0x24C84
DEF _vm_poll_loaded 0x24CFF
DEF _vm_memset 0x24D2F
DEF _vm_memcpy 0x24D69
DEF _script_runner_init 0x24DE6
DEF _script_execute 0x24E9D
DEF _script_terminate 0x25003
DEF _script_detach_hthread 0x25068
DEF ___func_bg_test_platformer_tilemap_attr 0x250A4
DEF _bg_test_platformer_tilemap_attr 0x250A4
DEF ___func_bg_test_platformer_tilemap 0x260E4
DEF _bg_test_platformer_tilemap 0x260E4
DEF ___func_font_gbs_variable_width 0x27124
DEF _font_gbs_variable_width 0x27F9F
DEF ___func_scene_14_sprites 0x27FA7
DEF _scene_14_sprites 0x27FA7
DEF _script_input_1 0x27FAA
DEF ___func_sprite_block 0x27FAB
DEF _sprite_block_metasprite_0 0x27FAB
DEF _sprite_block_metasprite_1 0x27FAF
DEF _sprite_block_metasprite_2 0x27FBB
DEF _sprite_block_metasprite_3 0x27FC7
DEF _sprite_block_metasprites 0x27FD3
DEF _sprite_block_animations 0x27FDB
DEF _sprite_block_animations_lookup 0x27FEB
DEF _sprite_block 0x27FED
DEF _actor_47_interact 0x64000
DEF ___func_bg_be_right_back_tileset 0x6405B
DEF _bg_be_right_back_tileset 0x6405B
DEF ___func_bg_brett_tileset 0x64ADD
DEF _bg_brett_tileset 0x64ADD
DEF ___func_bg_cave_stoke_2_tilemap_attr 0x6560F
DEF _bg_cave_stoke_2_tilemap_attr 0x6560F
DEF ___func_bg_dooly_tileset 0x65E7F
DEF _bg_dooly_tileset 0x65E7F
DEF ___func_bg_eden_tileset 0x66A21
DEF _bg_eden_tileset 0x66A21
DEF _song_song_template_4_Data 0x67FEA
DEF ___func_scene_0_sprites 0x34000
DEF _scene_0_sprites 0x34000
DEF _script_input_2 0x34006
DEF ___func_sprite_eden_eyes_tileset 0x34007
DEF _sprite_eden_eyes_tileset 0x34007
DEF _platform_init 0x34129
DEF _platform_update 0x34350
DEF _basic_anim 0x3742E
DEF _wall_check 0x374C1
DEF _ladder_check 0x374F1
DEF _ladder_switch 0x3761D
DEF _dash_init_switch 0x379B2
DEF _drop_press 0x37EB9
DEF _assign_state_script 0x37F63
DEF _clear_state_script 0x37FCF
LOAD build/rom/game.ihx
