; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_eden_tileset
00:0001 ___bank_scene_28_init
00:0001 ___mute_mask_sound_legacy_4
00:0001 ___mute_mask_sound_legacy_7
00:0001 b_input_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_actor_120_interact
00:0002 ___bank_actor_12_interact
00:0002 ___bank_scene_7_init
00:0002 ___bank_script_input_1
00:0002 ___bank_trigger_34_interact
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_scene_0_sprites
00:0003 ___bank_script_input_2
00:0003 ___bank_sprite_eden_eyes_tilese
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_ACTOR
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_scene_14_sprites
00:0004 ___bank_scene_9_init
00:0004 ___bank_script_input_3
00:0004 ___bank_sprite_staggies_sprite_
00:0004 ___mute_mask_sound_animalese_wa
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collisio
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_player_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_125_interact
00:0005 ___bank_bg_boss_battle_tilemap_
00:0005 ___bank_scene_8_init
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_begin_update
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_r
00:0005 b_vm_actor_terminate_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_MAIN
00:0006 ___bank_bg_boss_battle_tilemap
00:0006 ___bank_scene_24_collisions
00:0006 ___bank_song_song_template_7_Da
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_get_indirect
00:0006 b_vm_get_int16
00:0006 b_vm_get_int8
00:0006 b_vm_get_tlocal
00:0006 b_vm_get_uint8
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_const_int16
00:0006 b_vm_set_const_int8
00:0006 b_vm_set_indirect
00:0006 b_vm_set_int16
00:0006 b_vm_set_int8
00:0006 b_vm_set_uint8
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0006 l__HEADER8
00:0007 ___bank_bg_minecraft_tilemap
00:0007 ___bank_bg_minecraft_tilemap_at
00:0007 ___bank_bg_test_platformer_tile
00:0007 ___bank_sound_animalese_wav
00:0007 ___bank_sprite_amy_tileset
00:0007 l__HEADER2
00:0008 ___bank_bg_test_platformer_tile
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_18_actors
00:0008 ___bank_scene_27_sprites
00:0008 ___bank_scene_29_collisions
00:0008 ___bank_song_song_template_6_Da
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_3
00:0008 ___mute_mask_sound_legacy_5
00:0008 ___mute_mask_sound_legacy_6
00:0008 l__HEADER3
00:0009 ___bank_actor_111_update
00:0009 ___bank_bg_cave_stoke_4_tilemap
00:0009 ___bank_bg_cave_stoke_4_tilemap
00:0009 ___bank_bg_rae_boss_tileset
00:0009 ___bank_scene_25_collisions
00:0009 ___bank_song_rae_test_3_Data
00:000A ___bank_bg_rae_tileset
00:000A ___bank_scene_18_sprites
00:000A ___bank_song_slate_copy_Data
00:000A ___bank_song_song_template_1_Da
00:000A ___bank_song_song_template_2_Da
00:000A ___bank_song_song_template_Data
00:000A ___bank_sprite_man_tree_tileset
00:000B ___bank_bg_cave_stoke_3_tileset
00:000B ___bank_bg_dooly_tileset
00:000B ___bank_bg_joe_level_1_tilemap
00:000B ___bank_bg_joe_level_1_tilemap_
00:000B ___bank_bg_kitchen_tileset
00:000B ___bank_scene_35_collisions
00:000B ___bank_sprite_staggiez_mouth
00:000C ___bank_bg_minecart_tilemap
00:000C ___bank_bg_minecart_tilemap_att
00:000C ___bank_bg_overworld_seg_2_tile
00:000C ___bank_scene_27_collisions
00:000C ___bank_song_creepy_Data
00:000C ___bank_song_song_template_3_Da
00:000C ___bank_sprite_barrier
00:000D ___bank_bg_be_right_back_tilese
00:000D ___bank_bg_brett_tileset
00:000D ___bank_bg_rnr_shop_tileset
00:000D ___bank_scene_14_init
00:000D ___bank_script_input_0
00:000D ___bank_song_arcady_Data
00:000D ___bank_song_song_template_4_Da
00:000E ___bank_bg_boss_battle_tileset
00:000E ___bank_bg_joe_tileset
00:000E ___bank_bg_logo_tileset
00:000E ___bank_bg_slate_tileset
00:000E ___bank_scene_12_triggers
00:000E ___bank_song_song_template_0_Da
00:000E ___bank_song_song_template_8_Da
00:000E b_do_load_palette
00:000E b_load_background
00:000E b_load_bkg_tileset
00:000E b_load_bounds
00:000E b_load_emote
00:000E b_load_init
00:000E b_load_player
00:000E b_load_scene
00:000E b_load_sprite
00:000F ___bank_actor_121_interact
00:000F ___bank_actor_122_interact
00:000F ___bank_actor_124_interact
00:000F ___bank_actor_23_interact
00:000F ___bank_actor_46_interact
00:000F ___bank_actor_87_interact
00:000F ___bank_bg_cave_stoke_2_tilemap
00:000F ___bank_bg_cave_stoke_2_tilemap
00:000F ___bank_scene_18_collisions
00:000F ___bank_scene_3_sprites
00:0010 ___bank_actor_112_interact
00:0010 ___bank_actor_36_interact
00:0010 ___bank_actor_68_interact
00:0010 ___bank_actor_84_interact
00:0010 ___bank_bg_gaff_tileset
00:0010 ___bank_bg_overworld_tileset
00:0010 ___bank_bg_test_platformer_tile
00:0010 ___bank_sprite_splash_tileset
00:0010 b_shmup_init
00:0010 b_shmup_update
00:0011 ___bank_VM_GAMEBOY
00:0011 ___bank_bg_cave_stoke_2_tileset
00:0011 ___bank_bg_credits_tileset
00:0011 ___bank_bg_edens_room_tileset
00:0011 ___bank_bg_menu_tileset
00:0011 ___bank_bg_minecart_tileset
00:0011 ___bank_bg_wretched_shithole_ti
00:0011 ___bank_sprite_arrows
00:0011 b_adventure_init
00:0011 b_adventure_update
00:0011 b_scroll_init
00:0011 b_scroll_repaint
00:0011 b_scroll_reset
00:0011 b_scroll_update
00:0011 b_topdown_init
00:0011 b_topdown_update
00:0011 b_vm_context_prepare
00:0011 b_vm_fade
00:0011 b_vm_get_tile_xy
00:0011 b_vm_input_attach
00:0011 b_vm_input_detach
00:0011 b_vm_input_get
00:0011 b_vm_input_wait
00:0011 b_vm_load_tiles
00:0011 b_vm_load_tileset
00:0011 b_vm_poll
00:0011 b_vm_replace_tile
00:0011 b_vm_replace_tile_xy
00:0011 b_vm_rumble
00:0011 b_vm_set_sprite_mode
00:0011 b_vm_set_sprites_visible
00:0011 b_vm_timer_prepare
00:0011 b_vm_timer_reset
00:0011 b_vm_timer_set
00:0011 b_vm_timer_stop
00:0012 ___bank_actor_123_interact
00:0012 ___bank_bg_alex_home_tileset
00:0012 ___bank_bg_cave_stoke_4_tileset
00:0012 ___bank_bg_corridoor_tileset
00:0012 ___bank_bg_joe_level_1_tileset
00:0012 ___bank_bg_overworld_seg_1_tile
00:0012 ___bank_bg_overworld_seg_3_tile
00:0012 ___bank_bg_overworld_seg_4_tile
00:0012 ___bank_bg_rae_boss_tilemap
00:0012 ___bank_bg_rae_boss_tilemap_att
00:0012 ___bank_scene_1_sprites
00:0012 ___bank_scene_5_collisions
00:0012 ___bank_trigger_38_interact
00:0013 ___bank_actor_113_interact
00:0013 ___bank_actor_114_interact
00:0013 ___bank_actor_35_interact
00:0013 ___bank_actor_69_interact
00:0013 ___bank_bg_cave_stoke_3_tilemap
00:0013 ___bank_bg_cave_stoke_3_tilemap
00:0013 ___bank_bg_cave_stoke_tileset
00:0013 ___bank_bg_corridoor2_tileset
00:0013 ___bank_scene_16_triggers
00:0013 ___bank_scene_19_collisions
00:0013 ___bank_scene_35_p_hit1
00:0013 ___bank_script_timer_1
00:0013 b___HandleCrash_banked
00:0013 b_core_reset
00:0013 b_core_run
00:0013 b_data_clear
00:0013 b_data_init
00:0013 b_data_load
00:0013 b_data_peek
00:0013 b_data_save
00:0013 b_pointnclick_init
00:0013 b_pointnclick_update
00:0013 b_projectile_launch
00:0013 b_projectiles_init
00:0013 b_trigger_activate_at
00:0013 b_trigger_activate_at_intersect
00:0013 b_trigger_at_intersection
00:0013 b_trigger_at_tile
00:0013 b_trigger_interact
00:0013 b_trigger_reset
00:0014 ___bank_VM_SIO
00:0014 ___bank_bg_bridge_tilemap
00:0014 ___bank_bg_bridge_tilemap_attr
00:0014 ___bank_bg_cave_stoke_tilemap
00:0014 ___bank_bg_cave_stoke_tilemap_a
00:0014 ___bank_bg_corridoor2_tilemap
00:0014 ___bank_bg_corridoor2_tilemap_a
00:0014 ___bank_bg_corridoor_tilemap
00:0014 ___bank_bg_corridoor_tilemap_at
00:0014 ___bank_bg_minecraft_tileset
00:0014 ___bank_bg_overworld_seg_1_tile
00:0014 ___bank_bg_overworld_seg_1_tile
00:0014 ___bank_bg_overworld_tilemap
00:0014 ___bank_bg_overworld_tilemap_at
00:0014 ___bank_scene_13_collisions
00:0014 ___bank_scene_17_collisions
00:0014 ___bank_scene_23_collisions
00:0014 ___bank_scene_23_init
00:0014 ___bank_scene_31_collisions
00:0014 ___bank_scene_34_collisions
00:0014 ___bank_script_timer_2
00:0014 b_atan2
00:0014 b_gbprinter_detect
00:0014 b_gbprinter_print_overlay
00:0014 b_vm_sio_exchange
00:0014 b_vm_sio_set_mode
00:0015 ___bank_VM_CAMERA
00:0015 ___bank_VM_PALETTE
00:0015 ___bank_actor_106_interact
00:0015 ___bank_bg_overworld_seg_2_tile
00:0015 ___bank_bg_overworld_seg_2_tile
00:0015 ___bank_bg_overworld_seg_3_tile
00:0015 ___bank_bg_overworld_seg_3_tile
00:0015 ___bank_bg_overworld_seg_4_tile
00:0015 ___bank_bg_overworld_seg_4_tile
00:0015 ___bank_bg_stairs_tileset
00:0015 ___bank_bg_wretched_shithole_ti
00:0015 ___bank_bg_wretched_shithole_ti
00:0015 ___bank_scene_11_init
00:0015 ___bank_scene_12_collisions
00:0015 ___bank_scene_16_actors
00:0015 ___bank_scene_20_actors
00:0015 ___bank_scene_20_init
00:0015 ___bank_scene_22_actors
00:0015 ___bank_scene_22_collisions
00:0015 ___bank_scene_24_actors
00:0015 ___bank_scene_26_collisions
00:0015 ___bank_scene_30_collisions
00:0015 ___bank_scene_30_init
00:0015 ___bank_scene_32_collisions
00:0015 ___bank_scene_35_actors
00:0015 ___bank_scene_35_init
00:0015 ___bank_scene_8_actors
00:0015 ___bank_script_timer_0
00:0015 ___bank_sprite_staggies_sprite_
00:0015 ___bank_sprite_staggies_sprite_
00:0015 ___bank_sprite_stoke_overworld_
00:0015 ___bank_trigger_30_interact
00:0015 b_camera_shake_frames
00:0015 b_fade_applypalettechange
00:0015 b_fade_in
00:0015 b_fade_in_modal
00:0015 b_fade_init
00:0015 b_fade_out
00:0015 b_fade_out_modal
00:0015 b_fade_setspeed
00:0015 b_fade_update
00:0015 b_set_sgb_border
00:0015 b_vm_camera_move_to
00:0015 b_vm_camera_set_pos
00:0015 b_vm_load_palette
00:0016 ___bank_actor_107_interact
00:0016 ___bank_actor_108_interact
00:0016 ___bank_actor_109_interact
00:0016 ___bank_actor_110_interact
00:0016 ___bank_actor_111_interact
00:0016 ___bank_actor_131_interact
00:0016 ___bank_actor_132_interact
00:0016 ___bank_actor_137_interact
00:0016 ___bank_actor_50_interact
00:0016 ___bank_actor_55_interact
00:0016 ___bank_actor_56_interact
00:0016 ___bank_actor_57_interact
00:0016 ___bank_actor_59_interact
00:0016 ___bank_actor_5_interact
00:0016 ___bank_actor_60_interact
00:0016 ___bank_actor_61_interact
00:0016 ___bank_actor_62_interact
00:0016 ___bank_actor_63_interact
00:0016 ___bank_actor_64_interact
00:0016 ___bank_actor_85_interact
00:0016 ___bank_actor_86_interact
00:0016 ___bank_actor_88_interact
00:0016 ___bank_actor_89_interact
00:0016 ___bank_actor_90_interact
00:0016 ___bank_actor_90_update
00:0016 ___bank_bg_alex_home_tilemap
00:0016 ___bank_bg_alex_home_tilemap_at
00:0016 ___bank_bg_be_right_back_tilema
00:0016 ___bank_bg_brett_tilemap
00:0016 ___bank_bg_brett_tilemap_attr
00:0016 ___bank_bg_credits_tilemap
00:0016 ___bank_bg_dooly_tilemap
00:0016 ___bank_bg_eden_tilemap
00:0016 ___bank_bg_edens_room_tilemap
00:0016 ___bank_bg_gaff_tilemap
00:0016 ___bank_bg_joe_tilemap
00:0016 ___bank_bg_joe_tilemap_attr
00:0016 ___bank_bg_kitchen_tilemap
00:0016 ___bank_bg_logo_tilemap
00:0016 ___bank_bg_menu_tilemap
00:0016 ___bank_bg_rae_tilemap
00:0016 ___bank_bg_rnr_shop_tilemap
00:0016 ___bank_bg_slate_tilemap_attr
00:0016 ___bank_scene_13_actors
00:0016 ___bank_scene_25_actors
00:0016 ___bank_scene_34_sprites
00:0017 ___bank_VM_LOAD_SAVE
00:0017 ___bank_VM_MATH
00:0017 ___bank_VM_MUSIC
00:0017 ___bank_VM_PROJECTILE
00:0017 ___bank_VM_RTC
00:0017 ___bank_actor_45_interact
00:0017 ___bank_actor_54_interact
00:0017 ___bank_actor_5_update
00:0017 ___bank_actor_66_interact
00:0017 ___bank_actor_6_update
00:0017 ___bank_bg_bridge_tileset
00:0017 ___bank_bg_slate_tilemap
00:0017 ___bank_bg_stairs_tilemap
00:0017 ___bank_scene_0_collisions
00:0017 ___bank_scene_10_collisions
00:0017 ___bank_scene_11_collisions
00:0017 ___bank_scene_12_actors
00:0017 ___bank_scene_12_init
00:0017 ___bank_scene_14_collisions
00:0017 ___bank_scene_15_collisions
00:0017 ___bank_scene_1_collisions
00:0017 ___bank_scene_20_collisions
00:0017 ___bank_scene_28_collisions
00:0017 ___bank_scene_2_actors
00:0017 ___bank_scene_2_collisions
00:0017 ___bank_scene_30_actors
00:0017 ___bank_scene_31_actors
00:0017 ___bank_scene_31_init
00:0017 ___bank_scene_32_actors
00:0017 ___bank_scene_33_collisions
00:0017 ___bank_scene_33_init
00:0017 ___bank_scene_3_collisions
00:0017 ___bank_scene_4_collisions
00:0017 ___bank_scene_6_collisions
00:0017 ___bank_scene_7_actors
00:0017 ___bank_scene_7_collisions
00:0017 ___bank_scene_8_collisions
00:0017 ___bank_scene_9_collisions
00:0017 ___bank_script_engine_init
00:0017 ___bank_sprite_barrier_tileset
00:0017 ___bank_sprite_brett_overworld_
00:0017 ___bank_sprite_dooly_overworld_
00:0017 ___bank_sprite_duck_stoke_tiles
00:0017 ___bank_sprite_eden_mouth_tiles
00:0017 ___bank_sprite_fridge_tileset
00:0017 ___bank_sprite_locker_tileset
00:0017 ___bank_sprite_man_tree
00:0017 ___bank_sprite_mole
00:0017 ___bank_sprite_mole_tileset
00:0017 ___bank_sprite_rae_eye_tileset
00:0017 ___bank_sprite_rae_hand
00:0017 ___bank_sprite_rae_hand_2_tiles
00:0017 ___bank_sprite_slate_sprite_sid
00:0017 ___bank_sprite_thebestsheep_til
00:0017 ___bank_sprite_truck_tileset
00:0017 ___bank_trigger_18_interact
00:0017 ___bank_trigger_5_interact
00:0017 b_erase_flash
00:0017 b_itoa_fmt
00:0017 b_music_events_poll
00:0017 b_music_init_driver
00:0017 b_music_init_events
00:0017 b_save_sram_banks
00:0017 b_vm_cos_scale
00:0017 b_vm_music_mute
00:0017 b_vm_music_play
00:0017 b_vm_music_routine
00:0017 b_vm_music_setpos
00:0017 b_vm_music_stop
00:0017 b_vm_projectile_launch
00:0017 b_vm_projectile_load_type
00:0017 b_vm_rtc_get
00:0017 b_vm_rtc_latch
00:0017 b_vm_rtc_set
00:0017 b_vm_rtc_start
00:0017 b_vm_save_clear
00:0017 b_vm_save_peek
00:0017 b_vm_sfx_play
00:0017 b_vm_sin_scale
00:0017 b_vm_sound_mastervol
00:0018 ___bank_VM_GBPRINTER
00:0018 ___bank_VM_SCENE
00:0018 ___bank_actor_0_interact
00:0018 ___bank_actor_0_update
00:0018 ___bank_actor_103_update
00:0018 ___bank_actor_105_interact
00:0018 ___bank_actor_106_update
00:0018 ___bank_actor_107_update
00:0018 ___bank_actor_108_update
00:0018 ___bank_actor_109_update
00:0018 ___bank_actor_126_interact
00:0018 ___bank_actor_131_update
00:0018 ___bank_actor_132_update
00:0018 ___bank_actor_133_interact
00:0018 ___bank_actor_133_update
00:0018 ___bank_actor_134_interact
00:0018 ___bank_actor_134_update
00:0018 ___bank_actor_135_interact
00:0018 ___bank_actor_135_update
00:0018 ___bank_actor_136_interact
00:0018 ___bank_actor_136_update
00:0018 ___bank_actor_137_update
00:0018 ___bank_actor_24_interact
00:0018 ___bank_actor_25_interact
00:0018 ___bank_actor_2_interact
00:0018 ___bank_actor_39_interact
00:0018 ___bank_actor_40_interact
00:0018 ___bank_actor_41_interact
00:0018 ___bank_actor_42_interact
00:0018 ___bank_actor_43_interact
00:0018 ___bank_actor_47_interact
00:0018 ___bank_actor_50_update
00:0018 ___bank_actor_52_interact
00:0018 ___bank_actor_55_update
00:0018 ___bank_actor_56_update
00:0018 ___bank_actor_57_update
00:0018 ___bank_actor_58_interact
00:0018 ___bank_actor_59_update
00:0018 ___bank_actor_64_update
00:0018 ___bank_actor_6_interact
00:0018 ___bank_actor_71_interact
00:0018 ___bank_actor_72_interact
00:0018 ___bank_actor_73_interact
00:0018 ___bank_actor_74_interact
00:0018 ___bank_actor_79_interact
00:0018 ___bank_actor_80_interact
00:0018 ___bank_actor_85_update
00:0018 ___bank_actor_86_update
00:0018 ___bank_actor_92_update
00:0018 ___bank_actor_94_update
00:0018 ___bank_actor_97_update
00:0018 ___bank_actor_98_update
00:0018 ___bank_actor_99_update
00:0018 ___bank_avatar_font_0
00:0018 ___bank_frame_image
00:0018 ___bank_scene_0_actors
00:0018 ___bank_scene_0_init
00:0018 ___bank_scene_10_actors
00:0018 ___bank_scene_11_actors
00:0018 ___bank_scene_11_sprites
00:0018 ___bank_scene_16_init
00:0018 ___bank_scene_18_init
00:0018 ___bank_scene_19_init
00:0018 ___bank_scene_1_actors
00:0018 ___bank_scene_23_actors
00:0018 ___bank_scene_26_actors
00:0018 ___bank_scene_27_actors
00:0018 ___bank_scene_28_actors
00:0018 ___bank_scene_29_actors
00:0018 ___bank_scene_29_init
00:0018 ___bank_scene_2_init
00:0018 ___bank_scene_34_actors
00:0018 ___bank_scene_3_actors
00:0018 ___bank_scene_3_init
00:0018 ___bank_scene_5_actors
00:0018 ___bank_scene_5_init
00:0018 ___bank_scene_6_actors
00:0018 ___bank_scene_9_actors
00:0018 ___bank_sprite_amy
00:0018 ___bank_sprite_bear_trap_tilese
00:0018 ___bank_sprite_block
00:0018 ___bank_sprite_block_tileset
00:0018 ___bank_sprite_bow
00:0018 ___bank_sprite_bow_tileset
00:0018 ___bank_sprite_brett_eyes
00:0018 ___bank_sprite_brett_eyes_tiles
00:0018 ___bank_sprite_brett_mouth
00:0018 ___bank_sprite_brett_overworld
00:0018 ___bank_sprite_cursor_tileset
00:0018 ___bank_sprite_dooly_eyes
00:0018 ___bank_sprite_dooly_eyes_tiles
00:0018 ___bank_sprite_dooly_overworld
00:0018 ___bank_sprite_duck_stoke
00:0018 ___bank_sprite_eden_eyes
00:0018 ___bank_sprite_eden_mouth
00:0018 ___bank_sprite_eden_overworld
00:0018 ___bank_sprite_eden_overworld_t
00:0018 ___bank_sprite_fridge
00:0018 ___bank_sprite_joe_eye
00:0018 ___bank_sprite_joe_eye_tileset
00:0018 ___bank_sprite_johndog_tileset
00:0018 ___bank_sprite_kudo_tileset
00:0018 ___bank_sprite_landslide
00:0018 ___bank_sprite_landslide_tilese
00:0018 ___bank_sprite_locker
00:0018 ___bank_sprite_minecraft_platfo
00:0018 ___bank_sprite_minecraft_platfo
00:0018 ___bank_sprite_monstercan_tiles
00:0018 ___bank_sprite_pot_baddie
00:0018 ___bank_sprite_pot_baddie_tiles
00:0018 ___bank_sprite_rae_eye
00:0018 ___bank_sprite_rae_hand_2
00:0018 ___bank_sprite_rae_hand_tileset
00:0018 ___bank_sprite_rae_overworld
00:0018 ___bank_sprite_rae_overworld_ti
00:0018 ___bank_sprite_slate_mouth
00:0018 ___bank_sprite_slate_mouth_tile
00:0018 ___bank_sprite_slate_sprite_sid
00:0018 ___bank_sprite_sparkle
00:0018 ___bank_sprite_splash
00:0018 ___bank_sprite_staggies_sprite_
00:0018 ___bank_sprite_stoke_overworld
00:0018 ___bank_sprite_truck
00:0018 ___bank_sprite_wrentch
00:0018 ___bank_trigger_10_interact
00:0018 ___bank_trigger_13_interact
00:0018 ___bank_trigger_14_interact
00:0018 ___bank_trigger_17_interact
00:0018 ___bank_trigger_21_interact
00:0018 ___bank_trigger_35_interact
00:0018 ___bank_trigger_3_interact
00:0018 ___bank_trigger_40_interact
00:0018 ___bank_trigger_41_interact
00:0018 ___bank_trigger_4_interact
00:0018 ___bank_trigger_6_interact
00:0018 b_CGBZeroPalette
00:0018 b_events_init
00:0018 b_palette_init
00:0018 b_restore_sram
00:0018 b_restore_sram_bank
00:0018 b_save_sram
00:0018 b_timers_init
00:0018 b_vm_print_detect
00:0018 b_vm_print_overlay
00:0018 b_vm_scene_pop
00:0018 b_vm_scene_pop_all
00:0018 b_vm_scene_push
00:0018 b_vm_scene_stack_reset
00:0019 ___bank_actor_104_interact
00:0019 ___bank_actor_104_update
00:0019 ___bank_actor_1_interact
00:0019 ___bank_actor_67_interact
00:0019 ___bank_actor_70_interact
00:0019 ___bank_actor_91_interact
00:0019 ___bank_actor_91_update
00:0019 ___bank_actor_93_update
00:0019 ___bank_bg_alex_home
00:0019 ___bank_bg_be_right_back
00:0019 ___bank_bg_boss_battle
00:0019 ___bank_bg_brett
00:0019 ___bank_bg_bridge
00:0019 ___bank_bg_cave_stoke
00:0019 ___bank_bg_cave_stoke_2
00:0019 ___bank_bg_cave_stoke_3
00:0019 ___bank_bg_cave_stoke_4
00:0019 ___bank_bg_corridoor
00:0019 ___bank_bg_corridoor2
00:0019 ___bank_bg_credits
00:0019 ___bank_bg_dooly
00:0019 ___bank_bg_eden
00:0019 ___bank_bg_edens_room
00:0019 ___bank_bg_gaff
00:0019 ___bank_bg_joe
00:0019 ___bank_bg_joe_level_1
00:0019 ___bank_bg_kitchen
00:0019 ___bank_bg_logo
00:0019 ___bank_bg_menu
00:0019 ___bank_bg_minecart
00:0019 ___bank_bg_minecraft
00:0019 ___bank_bg_overworld
00:0019 ___bank_bg_overworld_seg_1
00:0019 ___bank_bg_overworld_seg_2
00:0019 ___bank_bg_overworld_seg_3
00:0019 ___bank_bg_overworld_seg_4
00:0019 ___bank_bg_rae
00:0019 ___bank_bg_rae_boss
00:0019 ___bank_bg_rnr_shop
00:0019 ___bank_bg_slate
00:0019 ___bank_bg_stairs
00:0019 ___bank_bg_test_platformer
00:0019 ___bank_bg_wretched_shithole
00:0019 ___bank_bootstrap_script
00:0019 ___bank_cursor_image
00:0019 ___bank_emote_anger
00:0019 ___bank_emote_love
00:0019 ___bank_emote_music
00:0019 ___bank_emote_shock
00:0019 ___bank_palette_0
00:0019 ___bank_palette_1
00:0019 ___bank_palette_10
00:0019 ___bank_palette_11
00:0019 ___bank_palette_12
00:0019 ___bank_palette_13
00:0019 ___bank_palette_14
00:0019 ___bank_palette_15
00:0019 ___bank_palette_16
00:0019 ___bank_palette_17
00:0019 ___bank_palette_18
00:0019 ___bank_palette_19
00:0019 ___bank_palette_2
00:0019 ___bank_palette_20
00:0019 ___bank_palette_21
00:0019 ___bank_palette_22
00:0019 ___bank_palette_23
00:0019 ___bank_palette_24
00:0019 ___bank_palette_25
00:0019 ___bank_palette_26
00:0019 ___bank_palette_27
00:0019 ___bank_palette_28
00:0019 ___bank_palette_29
00:0019 ___bank_palette_3
00:0019 ___bank_palette_4
00:0019 ___bank_palette_5
00:0019 ___bank_palette_6
00:0019 ___bank_palette_7
00:0019 ___bank_palette_8
00:0019 ___bank_palette_9
00:0019 ___bank_scene_0
00:0019 ___bank_scene_1
00:0019 ___bank_scene_10
00:0019 ___bank_scene_10_init
00:0019 ___bank_scene_10_sprites
00:0019 ___bank_scene_11
00:0019 ___bank_scene_12
00:0019 ___bank_scene_12_sprites
00:0019 ___bank_scene_13
00:0019 ___bank_scene_13_init
00:0019 ___bank_scene_13_sprites
00:0019 ___bank_scene_13_triggers
00:0019 ___bank_scene_14
00:0019 ___bank_scene_14_actors
00:0019 ___bank_scene_15
00:0019 ___bank_scene_15_init
00:0019 ___bank_scene_15_triggers
00:0019 ___bank_scene_16
00:0019 ___bank_scene_16_sprites
00:0019 ___bank_scene_17
00:0019 ___bank_scene_17_init
00:0019 ___bank_scene_17_triggers
00:0019 ___bank_scene_18
00:0019 ___bank_scene_18_triggers
00:0019 ___bank_scene_19
00:0019 ___bank_scene_19_triggers
00:0019 ___bank_scene_1_init
00:0019 ___bank_scene_2
00:0019 ___bank_scene_20
00:0019 ___bank_scene_20_sprites
00:0019 ___bank_scene_22
00:0019 ___bank_scene_22_init
00:0019 ___bank_scene_22_sprites
00:0019 ___bank_scene_22_triggers
00:0019 ___bank_scene_23
00:0019 ___bank_scene_23_sprites
00:0019 ___bank_scene_23_triggers
00:0019 ___bank_scene_24
00:0019 ___bank_scene_24_init
00:0019 ___bank_scene_24_sprites
00:0019 ___bank_scene_24_triggers
00:0019 ___bank_scene_25
00:0019 ___bank_scene_25_init
00:0019 ___bank_scene_25_sprites
00:0019 ___bank_scene_25_triggers
00:0019 ___bank_scene_26
00:0019 ___bank_scene_26_init
00:0019 ___bank_scene_26_sprites
00:0019 ___bank_scene_26_triggers
00:0019 ___bank_scene_27
00:0019 ___bank_scene_27_init
00:0019 ___bank_scene_27_triggers
00:0019 ___bank_scene_28
00:0019 ___bank_scene_28_sprites
00:0019 ___bank_scene_29
00:0019 ___bank_scene_29_sprites
00:0019 ___bank_scene_29_triggers
00:0019 ___bank_scene_2_sprites
00:0019 ___bank_scene_2_triggers
00:0019 ___bank_scene_3
00:0019 ___bank_scene_30
00:0019 ___bank_scene_30_sprites
00:0019 ___bank_scene_30_triggers
00:0019 ___bank_scene_31
00:0019 ___bank_scene_31_sprites
00:0019 ___bank_scene_31_triggers
00:0019 ___bank_scene_32
00:0019 ___bank_scene_32_init
00:0019 ___bank_scene_32_sprites
00:0019 ___bank_scene_32_triggers
00:0019 ___bank_scene_33
00:0019 ___bank_scene_34
00:0019 ___bank_scene_34_init
00:0019 ___bank_scene_34_triggers
00:0019 ___bank_scene_35
00:0019 ___bank_scene_35_projectiles
00:0019 ___bank_scene_35_sprites
00:0019 ___bank_scene_35_triggers
00:0019 ___bank_scene_4
00:0019 ___bank_scene_4_init
00:0019 ___bank_scene_4_triggers
00:0019 ___bank_scene_5
00:0019 ___bank_scene_5_sprites
00:0019 ___bank_scene_5_triggers
00:0019 ___bank_scene_6
00:0019 ___bank_scene_6_init
00:0019 ___bank_scene_6_sprites
00:0019 ___bank_scene_6_triggers
00:0019 ___bank_scene_7
00:0019 ___bank_scene_7_sprites
00:0019 ___bank_scene_8
00:0019 ___bank_scene_8_sprites
00:0019 ___bank_scene_9
00:0019 ___bank_scene_9_sprites
00:0019 ___bank_script_1
00:0019 ___bank_sound_legacy_0
00:0019 ___bank_sound_legacy_1
00:0019 ___bank_sound_legacy_2
00:0019 ___bank_sound_legacy_3
00:0019 ___bank_sound_legacy_4
00:0019 ___bank_sound_legacy_5
00:0019 ___bank_sound_legacy_6
00:0019 ___bank_sound_legacy_7
00:0019 ___bank_sprite_bear_trap
00:0019 ___bank_sprite_big_j
00:0019 ___bank_sprite_big_j_tileset
00:0019 ___bank_sprite_brett_mouth_tile
00:0019 ___bank_sprite_broken_guitar
00:0019 ___bank_sprite_broken_guitar_ti
00:0019 ___bank_sprite_button
00:0019 ___bank_sprite_button_tileset
00:0019 ___bank_sprite_cash
00:0019 ___bank_sprite_cash_tileset
00:0019 ___bank_sprite_cursor
00:0019 ___bank_sprite_dooly_mouth
00:0019 ___bank_sprite_dooly_mouth_tile
00:0019 ___bank_sprite_joe_mouth
00:0019 ___bank_sprite_joe_mouth_tilese
00:0019 ___bank_sprite_johndog
00:0019 ___bank_sprite_kudo
00:0019 ___bank_sprite_monstercan
00:0019 ___bank_sprite_rae_flower
00:0019 ___bank_sprite_rae_flower_tiles
00:0019 ___bank_sprite_rae_mouth
00:0019 ___bank_sprite_rae_mouth_tilese
00:0019 ___bank_sprite_sign
00:0019 ___bank_sprite_sign_tileset
00:0019 ___bank_sprite_slate_mouth_0
00:0019 ___bank_sprite_slate_mouth_0_ti
00:0019 ___bank_sprite_sparkle_tileset
00:0019 ___bank_sprite_staggiez_mouth_t
00:0019 ___bank_sprite_thebestsheep
00:0019 ___bank_sprite_worker
00:0019 ___bank_sprite_worker_tileset
00:0019 ___bank_sprite_wrentch_tileset
00:0019 ___bank_spritesheet_none
00:0019 ___bank_test_symbol0
00:0019 ___bank_test_symbol15
00:0019 ___bank_test_symbol17
00:0019 ___bank_test_symbol2
00:0019 ___bank_trigger_0_interact
00:0019 ___bank_trigger_12_interact
00:0019 ___bank_trigger_15_interact
00:0019 ___bank_trigger_16_interact
00:0019 ___bank_trigger_19_interact
00:0019 ___bank_trigger_1_interact
00:0019 ___bank_trigger_20_interact
00:0019 ___bank_trigger_22_interact
00:0019 ___bank_trigger_23_interact
00:0019 ___bank_trigger_24_interact
00:0019 ___bank_trigger_25_interact
00:0019 ___bank_trigger_26_interact
00:0019 ___bank_trigger_27_interact
00:0019 ___bank_trigger_28_interact
00:0019 ___bank_trigger_2_interact
00:0019 ___bank_trigger_31_interact
00:0019 ___bank_trigger_32_interact
00:0019 ___bank_trigger_33_interact
00:0019 ___bank_trigger_36_interact
00:0019 ___bank_trigger_37_interact
00:0019 ___bank_trigger_39_interact
00:0019 ___bank_trigger_42_interact
00:0019 ___bank_trigger_43_interact
00:0019 ___bank_trigger_7_interact
00:0019 ___bank_trigger_8_interact
00:0019 ___bank_trigger_9_interact
00:0019 b_SIO_init
00:0019 b_logo_init
00:0019 b_logo_update
00:0019 b_parallax_init
00:0019 b_remove_LCD_ISRs
00:0019 b_scroll_rect
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECE l__CODE
00:10CE s__HOME
00:1A26 l__DATA
00:2000 _rROMB0
00:2644 l__CODE_25
00:2AAB l__HOME
00:3000 _rROMB1
00:3B79 s__BASE
00:3B79 s__CODE_0
00:3B79 s__INITIALIZER
00:3B79 s__LIT
00:3B93 s__GSINIT
00:3BBA s__GSFINAL
00:3FFE l__CODE_17
00:3FFE l__CODE_6
00:3FFF l__CODE_11
00:3FFF l__CODE_12
00:3FFF l__CODE_15
00:3FFF l__CODE_23
00:3FFF l__CODE_24
00:3FFF l__CODE_4
00:3FFF l__CODE_8
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_10
00:4000 l__CODE_13
00:4000 l__CODE_14
00:4000 l__CODE_16
00:4000 l__CODE_18
00:4000 l__CODE_19
00:4000 l__CODE_2
00:4000 l__CODE_20
00:4000 l__CODE_21
00:4000 l__CODE_22
00:4000 l__CODE_3
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAC6 s__BSS
00:DAC6 s__INITIALIZED
00:DAE0 s__HEAP
00:DAE0 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4A _set_bkg_tile_xy
00:0E74 __divsuchar
00:0E7A __modsuchar
00:0E83 __divuschar
00:0E8C __moduschar
00:0E98 __divschar
00:0E9D __modschar
00:0EA4 __divsint
00:0EAD __modsint
00:0EB9 __divuchar
00:0EBE __moduchar
00:0EC5 __divuint
00:0ECE __moduint
00:0EDA .div8
00:0EDA .mod8
00:0EE2 .div16
00:0EE2 .mod16
00:0F18 .divu8
00:0F18 .modu8
00:0F1B .divu16
00:0F1B .modu16
00:0F5B .sgb_check
00:0F5B _sgb_check
00:0FA3 _sgb_transfer
00:0FA8 .sgb_transfer
00:0FE9 .copy_vram
00:0FEF _get_data
00:0FEF _set_data
00:0FEF _vmemcpy
00:103D ___move_metasprite
00:107A ___memcpy
00:107A _memcpy
00:10AC _cpu_slow
00:10C7 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:150B _SetBankedBkgData
00:1527 _SetBankedSpriteData
00:1543 _SetBankedBkgTiles
00:155F _SetBankedWinTiles
00:157B _ReadBankedFarPtr
00:159D _ReadBankedUWORD
00:15B7 _MemcpyBanked
00:15D9 _MemcpyVRAMBanked
00:1608 _IndexOfFarPtr
00:168D _camera_update
00:17C0 _load_animations
00:1819 _events_update
00:18EC _timers_update
00:1975 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:279A _SIO_update
00:2801 _ui_update
00:2939 _vm_sgb_transfer
00:2986 _vm_load_text
00:2BDC _vm_switch
00:2D0D _vm_beginthread
00:2E31 _vm_rpn
00:360A _vm_get_far
00:3678 _vm_call_native
00:368B _VM_STEP
00:36F5 _script_runner_update
00:385A _fill_win_rect
00:386C _rand
00:386C _randw
00:3897 _initrand
00:3899 .initrand
00:38A2 _get_bkg_data
00:38A2 _get_win_data
00:38EF _get_sprite_data
00:3922 _abs
00:3931 _set_win_tiles
00:3945 _set_tile_data
00:394A _set_bkg_data
00:394A _set_win_data
00:3952 _set_sprite_data
00:3982 _reverse
00:39B6 ___call__banked
00:39D3 _to_far_ptr
00:3A09 .add_LCD
00:3A09 _add_LCD
00:3A0F .remove_LCD
00:3A0F _remove_LCD
00:3A15 .fill_rect_wtt
00:3A1E .fill_rect_btt
00:3A6B _fill_bkg_rect
00:3A7D .padup
00:3A7D _waitpadup
00:3A8D .jpad
00:3A8D _joypad
00:3AB5 _waitpad
00:3AB6 .wait_pad
00:3ABD ___sdcc_call_hl
00:3ABE _memset
00:3AF1 .set_xy_wtt
00:3AFA .set_xy_btt
00:3B09 .set_xy_tt
00:3B4B ___sdcc_bcall_ehl
00:3B65 _set_bkg_tiles
00:3B93 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _state_events
00:D9D8 _plat_min_vel
00:D9DA _plat_walk_vel
00:D9DC _plat_run_vel
00:D9DE _plat_climb_vel
00:D9E0 _plat_walk_acc
00:D9E2 _plat_run_acc
00:D9E4 _plat_dec
00:D9E6 _plat_jump_vel
00:D9E8 _plat_grav
00:D9EA _plat_hold_grav
00:D9EC _plat_max_fall_vel
00:D9EE _plat_camera_deadzone_x
00:D9EF _plat_camera_block
00:D9F0 _plat_drop_through
00:D9F1 _plat_mp_group
00:D9F2 _plat_solid_group
00:D9F3 _plat_jump_min
00:D9F5 _plat_hold_jump_max
00:D9F6 _plat_extra_jumps
00:D9F7 _plat_jump_reduction
00:D9F9 _plat_coyote_max
00:D9FA _plat_buffer_max
00:D9FB _plat_wall_jump_max
00:D9FC _plat_wall_slide
00:D9FD _plat_wall_grav
00:D9FF _plat_wall_kick
00:DA01 _plat_float_input
00:DA02 _plat_float_grav
00:DA04 _plat_air_control
00:DA05 _plat_turn_control
00:DA06 _plat_air_dec
00:DA08 _plat_run_type
00:DA09 _plat_turn_acc
00:DA0B _plat_run_boost
00:DA0C _plat_dash
00:DA0D _plat_dash_style
00:DA0E _plat_dash_momentum
00:DA0F _plat_dash_through
00:DA10 _plat_dash_dist
00:DA12 _plat_dash_frames
00:DA13 _plat_dash_ready_max
00:DA14 _plat_dash_deadzone
00:DA15 _plat_state
00:DA16 _que_state
00:DA17 _nocontrol_h
00:DA18 _nocollide
00:DA19 _deltaX
00:DA1B _deltaY
00:DA1D _ct_val
00:DA1E _jb_val
00:DA1F _wc_val
00:DA20 _hold_jump_val
00:DA21 _dj_val
00:DA22 _wj_val
00:DA23 _last_wall
00:DA24 _col
00:DA25 _dash_ready_val
00:DA26 _dash_dist
00:DA28 _dash_currentframe
00:DA29 _tap_val
00:DA2A _dash_end_clear
00:DA2B _last_actor
00:DA2D _actor_attached
00:DA2E _mp_last_x
00:DA30 _mp_last_y
00:DA32 _jump_reduction_val
00:DA34 _jump_per_frame
00:DA36 _jump_reduction
00:DA38 _boost_val
00:DA3A _pl_vel_x
00:DA3C _pl_vel_y
00:DA3E _edge_left
00:DA40 _edge_right
00:DA42 _mod_image_right
00:DA44 _mod_image_left
00:DA46 _run_stage
00:DA47 _jump_type
00:DA48 _grounded
00:DA49 _on_slope
00:DA4A _slope_y
00:DA4B _shooter_reached_end
00:DA4C _shooter_dest
00:DA4E _shooter_direction
00:DA4F _topdown_grid
00:DA50 ___rand_seed
00:DA6E _hUGE_current_wave
00:DA6E hUGE_current_wave
00:DA6F _hUGE_mute_mask
00:DAB6 ___call_banked_addr
00:DAB6 ___call_banked_ptr
00:DAB8 ___call_banked_bank
00:DABA .int_0x48
00:DAC2 ___current_metasprite
00:DAC4 ___current_base_tile
00:DAC5 ___current_base_prop
00:DAC6 _fade_style
00:DAC7 _game_time
00:DAC8 _PRN_PKT_START
00:DAD6 _hide_sprites
00:DAD7 _show_actors_on_overlay
00:DAD8 _overlay_cut_scanline
00:DAD9 __submap_tile_offset
00:DADA _triggers_len
00:DADB _exchange_state
00:DADC _last_hit_trigger
00:DADD _shooter_scroll_speed
00:DADE ___render_shadow_OAM
00:DADF __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41CB _activate_actor
04:430A _activate_actors_in_row
04:4401 _activate_actors_in_col
04:4552 _actor_set_frames
04:45A8 _actor_set_frame_offset
04:45E3 _actor_get_frame_offset
04:45F5 _actor_set_anim_idle
04:4623 _actor_set_anim_moving
04:4654 _actor_set_dir
04:46B9 _actor_at_tile
04:478D _actor_in_front_of_player
04:4841 _actor_overlapping_player
04:4ADA _actor_overlapping_bb
04:4CF9 _actors_handle_player_collision
04:4D85 _check_collision_in_direction
04:55A3 ___func_font_gbs_variable_width
04:641E _font_gbs_variable_width
04:6426 ___func_scene_14_sprites
04:6426 _scene_14_sprites
04:6429 _scene_9_init
04:7E6F _script_input_3
04:7E70 ___func_sprite_staggies_sprite_
04:7E70 _sprite_staggies_sprite_side_me
04:7E7C _sprite_staggies_sprite_side_me
04:7E88 _sprite_staggies_sprite_side_me
04:7E94 _sprite_staggies_sprite_side_me
04:7EA0 _sprite_staggies_sprite_side_me
04:7EAC _sprite_staggies_sprite_side_me
04:7EB8 _sprite_staggies_sprite_side_me
04:7EC4 _sprite_staggies_sprite_side_me
04:7ED0 _sprite_staggies_sprite_side_me
04:7EDC _sprite_staggies_sprite_side_me
04:7EE8 _sprite_staggies_sprite_side_me
04:7EEC _sprite_staggies_sprite_side_me
04:7EF8 _sprite_staggies_sprite_side_me
04:7F04 _sprite_staggies_sprite_side_me
04:7F10 _sprite_staggies_sprite_side_me
04:7F1C _sprite_staggies_sprite_side_me
04:7F28 _sprite_staggies_sprite_side_me
04:7F34 _sprite_staggies_sprite_side_me
04:7F7E _sprite_staggies_sprite_side_an
04:7FDE _sprite_staggies_sprite_side_an
04:7FEC _sprite_staggies_sprite_side
06:4000 _camera_init
06:401E _camera_reset
06:402E ___func_VM_MAIN
06:402E _vm_call
06:4070 _vm_ret
06:40D0 _vm_call_far
06:414F _vm_ret_far
06:41C7 _vm_push
06:41F2 _vm_pop
06:422D _vm_loop
06:42B8 _vm_jump
06:42C4 _wait_frames
06:433A _vm_invoke
06:4467 _vm_join
06:44C9 _vm_terminate
06:44F6 _vm_if
06:463B _vm_if_const
06:4750 _vm_push_value
06:47A2 _vm_push_value_ind
06:4817 _vm_push_reference
06:486E _vm_reserve
06:489C _vm_set
06:48FD _vm_set_const
06:4929 _vm_get_tlocal
06:49B6 _vm_test_terminate
06:49C1 _vm_idle
06:49CD _vm_get_uint8
06:4A00 _vm_get_int8
06:4A34 _vm_get_int16
06:4A76 _vm_set_uint8
06:4AA2 _vm_set_int8
06:4ACE _vm_set_int16
06:4B0D _vm_set_const_int8
06:4B16 _vm_set_const_int16
06:4B22 _vm_init_rng
06:4B4E _vm_rand
06:4BD3 _vm_lock
06:4BE2 _vm_unlock
06:4BF5 _vm_raise
06:4C37 _vm_set_indirect
06:4CB2 _vm_get_indirect
06:4D2D _vm_poll_loaded
06:4D5D _vm_memset
06:4D97 _vm_memcpy
06:4E14 _script_runner_init
06:4ECB _script_execute
06:5031 _script_terminate
06:5096 _script_detach_hthread
06:50D2 ___func_bg_boss_battle_tilemap
06:50D2 _bg_boss_battle_tilemap
06:6F2D _song_song_template_7_Data
06:6F42 ___func_scene_24_collisions
06:6F42 _scene_24_collisions
0E:4000 _load_init
0E:4013 _spritesheet_none_far
0E:4016 _load_bkg_tileset
0E:40F3 _load_background
0E:41B9 _load_sprite
0E:428F _load_bounds
0E:42AC _do_load_palette
0E:4331 _load_scene
0E:4996 _load_player
0E:49DF _load_emote
0E:49F8 ___func_bg_boss_battle_tileset
0E:49F8 _bg_boss_battle_tileset
0E:508A ___func_bg_joe_tileset
0E:508A _bg_joe_tileset
0E:5A1C ___func_bg_logo_tileset
0E:5A1C _bg_logo_tileset
0E:63DE ___func_bg_slate_tileset
0E:63DE _bg_slate_tileset
0E:76D7 _song_song_template_0_Data
0E:7FE3 _song_song_template_8_Data
0E:7FF8 ___func_scene_12_triggers
0E:7FF8 _scene_12_triggers
01:4000 _input_init
01:4026 _ui_swap_tiles
01:4070 _ui_print_make_mask_lr
01:408C _ui_print_make_mask_rl
01:40A8 _ui_init
01:4179 _ui_load_tiles
01:41D0 _ui_draw_frame
01:426A _ui_print_reset
01:42BB _ui_set_start_tile
01:42E7 _ui_print_render
01:457E _ui_draw_text_buffer_char
01:4A62 _ui_run_menu
01:4C4B _ui_run_modal
01:4D05 ___func_VM_SGB
01:4D05 ___func_bg_eden_tileset
01:4D05 _bg_eden_tileset
01:5857 _scene_28_init
05:4000 ___func_VM_ACTOR
05:4000 _vm_actor_move_to
05:499C _vm_actor_move_cancel
05:49D2 _vm_actor_activate
05:4A23 _vm_actor_deactivate
05:4A74 _vm_actor_begin_update
05:4AFB _vm_actor_terminate_update
05:4B42 _vm_actor_set_dir
05:4B8B _vm_actor_set_anim
05:4C19 _vm_actor_set_pos
05:4C93 _vm_actor_get_pos
05:4D02 _vm_actor_get_dir
05:4D7C _vm_actor_get_angle
05:4DFD _vm_actor_emote
05:4EC1 _vm_actor_set_bounds
05:4F1F _vm_actor_set_spritesheet
05:4FE9 _vm_actor_replace_tile
05:5054 _vm_actor_set_anim_tick
05:5092 _vm_actor_set_move_speed
05:50D0 _vm_actor_set_anim_frame
05:5114 _vm_actor_get_anim_frame
05:515E _vm_actor_set_anim_set
05:51E6 _vm_actor_set_spritesheet_by_re
05:52F3 _vm_actor_set_flags
05:53A1 ___func_VM_UI
05:53A1 _vm_display_text
05:540F _vm_switch_text_layer
05:5429 _vm_overlay_setpos
05:5443 _vm_overlay_wait
05:54D3 _vm_overlay_move_to
05:5517 _vm_overlay_set_scroll
05:5550 _vm_overlay_clear
05:5622 _vm_overlay_show
05:5670 _vm_choice
05:578B _vm_set_font
05:57BA _vm_overlay_scroll
05:581B _vm_overlay_set_submap
05:5887 _vm_overlay_set_submap_ex
05:5988 _vm_overlay_set_map
05:5AE7 _vm_set_text_sound
05:5B00 _actor_125_interact
05:5B42 ___func_bg_boss_battle_tilemap_
05:5B42 _bg_boss_battle_tilemap_attr
05:6BFE _scene_8_init
09:4000 _actor_111_update
09:404A ___func_bg_cave_stoke_4_tilemap
09:404A _bg_cave_stoke_4_tilemap_attr
09:4D6A ___func_bg_cave_stoke_4_tilemap
09:4D6A _bg_cave_stoke_4_tilemap
09:5A8A ___func_bg_rae_boss_tileset
09:5A8A _bg_rae_boss_tileset
09:72CB _song_rae_test_3_Data
09:72E0 ___func_scene_25_collisions
09:72E0 _scene_25_collisions
02:4000 _actor_12_interact
02:4203 _actor_120_interact
02:58F9 _scene_7_init
02:7FFB _script_input_1
02:7FFC _trigger_34_interact
0F:4000 _actor_121_interact
0F:484B _actor_122_interact
0F:5096 _actor_124_interact
0F:58E1 _actor_23_interact
0F:612C _actor_46_interact
0F:6161 _actor_87_interact
0F:66AC ___func_bg_cave_stoke_2_tilemap
0F:66AC _bg_cave_stoke_2_tilemap_attr
0F:6F1C ___func_bg_cave_stoke_2_tilemap
0F:6F1C _bg_cave_stoke_2_tilemap
0F:778C ___func_scene_18_collisions
0F:778C _scene_18_collisions
0F:7FFC ___func_scene_3_sprites
0F:7FFC _scene_3_sprites
0D:4000 ___func_bg_be_right_back_tilese
0D:4000 _bg_be_right_back_tileset
0D:4A82 ___func_bg_brett_tileset
0D:4A82 _bg_brett_tileset
0D:55B4 ___func_bg_rnr_shop_tileset
0D:55B4 _bg_rnr_shop_tileset
0D:6AC5 _song_arcady_Data
0D:7551 _song_song_template_4_Data
0D:7566 _scene_14_init
0D:7FC9 _script_input_0
0B:4000 ___func_bg_cave_stoke_3_tileset
0B:4000 _bg_cave_stoke_3_tileset
0B:4BF2 ___func_bg_dooly_tileset
0B:4BF2 _bg_dooly_tileset
0B:5794 ___func_bg_joe_level_1_tilemap_
0B:5794 _bg_joe_level_1_tilemap_attr
0B:6374 ___func_bg_joe_level_1_tilemap
0B:6374 _bg_joe_level_1_tilemap
0B:6F54 ___func_bg_kitchen_tileset
0B:6F54 _bg_kitchen_tileset
0B:73E6 ___func_scene_35_collisions
0B:73E6 _scene_35_collisions
0B:7FC6 ___func_sprite_staggiez_mouth
0B:7FC6 _sprite_staggiez_mouth_metaspri
0B:7FCE _sprite_staggiez_mouth_metaspri
0B:7FD6 _sprite_staggiez_mouth_metaspri
0B:7FDA _sprite_staggiez_mouth_animatio
0B:7FEA _sprite_staggiez_mouth_animatio
0B:7FEC _sprite_staggiez_mouth
0C:4000 ___func_bg_minecart_tilemap_att
0C:4000 _bg_minecart_tilemap_attr
0C:4B40 ___func_bg_minecart_tilemap
0C:4B40 _bg_minecart_tilemap
0C:5680 ___func_bg_overworld_seg_2_tile
0C:5680 _bg_overworld_seg_2_tileset
0C:68F9 _song_creepy_Data
0C:7445 _song_song_template_3_Data
0C:745A ___func_scene_27_collisions
0C:745A _scene_27_collisions
0C:7F9A ___func_sprite_barrier
0C:7F9A _sprite_barrier_metasprite_0
0C:7FAE _sprite_barrier_metasprite_1
0C:7FC2 _sprite_barrier_metasprites
0C:7FC6 _sprite_barrier_animations
0C:7FE6 _sprite_barrier_animations_look
0C:7FEC _sprite_barrier
07:4000 ___func_bg_minecraft_tilemap_at
07:4000 _bg_minecraft_tilemap_attr
07:5040 ___func_bg_minecraft_tilemap
07:5040 _bg_minecraft_tilemap
07:6080 ___func_bg_test_platformer_tile
07:6080 _bg_test_platformer_tilemap_att
07:70C0 ___func_sound_animalese_wav
07:70C0 _sound_animalese_wav
07:7F3E ___func_sprite_amy_tileset
07:7F3E _sprite_amy_tileset
0A:4000 ___func_bg_rae_tileset
0A:4000 _bg_rae_tileset
0A:58D1 _song_slate_copy_Data
0A:65B5 _song_song_template_1_Data
0A:71C9 _song_song_template_2_Data
0A:7DDD _song_song_template_Data
0A:7DF2 ___func_scene_18_sprites
0A:7DF2 _scene_18_sprites
0A:7DFE ___func_sprite_man_tree_tileset
0A:7DFE _sprite_man_tree_tileset
08:4000 ___func_bg_test_platformer_tile
08:4000 _bg_test_platformer_tilemap
08:5DC7 _song_song_template_6_Data
08:5DDC ___func_scene_16_collisions
08:5DDC _scene_16_collisions
08:6E1C ___func_scene_18_actors
08:6E1C _scene_18_actors
08:6FBC ___func_scene_27_sprites
08:6FBC _scene_27_sprites
08:6FBF ___func_scene_29_collisions
08:6FBF _scene_29_collisions
03:4000 ___func_scene_0_sprites
03:4000 _scene_0_sprites
03:4006 _script_input_2
03:4007 ___func_sprite_eden_eyes_tilese
03:4007 _sprite_eden_eyes_tileset
03:4129 _platform_init
03:4350 _platform_update
03:742E _basic_anim
03:74C1 _wall_check
03:74F1 _ladder_check
03:761D _ladder_switch
03:79B2 _dash_init_switch
03:7EB9 _drop_press
03:7F63 _assign_state_script
03:7FCF _clear_state_script
