DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_14_sprites 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_font_gbs_variable_width 0x2
DEF ___bank_song_song_template_1_Data 0x2
DEF ___bank_trigger_13_interact 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GBPRINTER 0x3
DEF ___bank_bg_rae_tileset 0x3
DEF ___bank_scene_0_sprites 0x3
DEF ___bank_scene_16_sprites 0x3
DEF ___bank_scene_7_init 0x3
DEF ___bank_song_song_template_2_Data 0x3
DEF ___bank_song_song_template_Data 0x3
DEF ___bank_sound_animalese_wav 0x3
DEF b_vm_print_detect 0x3
DEF b_vm_print_overlay 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_actor_36_interact 0x4
DEF ___bank_bg_be_right_back_tileset 0x4
DEF ___bank_bg_brett_tileset 0x4
DEF ___bank_bg_dooly_tileset 0x4
DEF ___bank_bg_eden_tileset 0x4
DEF ___bank_song_song_template_4_Data 0x4
DEF ___mute_mask_sound_animalese_wav 0x4
DEF b_events_init 0x4
DEF b_timers_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_joe_tileset 0x5
DEF ___bank_bg_logo_tileset 0x5
DEF ___bank_scene_14_init 0x5
DEF ___bank_scene_5_init 0x5
DEF ___bank_song_song_template_0_Data 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_UI 0x6
DEF ___bank_actor_1_interact 0x6
DEF ___bank_bg_gaff_tileset 0x6
DEF ___bank_bg_menu_tileset 0x6
DEF ___bank_bg_slate_tileset 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_VM_SIO 0x7
DEF ___bank_actor_35_interact 0x7
DEF ___bank_bg_be_right_back 0x7
DEF ___bank_bg_corridoor_tilemap 0x7
DEF ___bank_bg_corridoor_tilemap_attr 0x7
DEF ___bank_bg_corridoor_tileset 0x7
DEF ___bank_bg_kitchen_tileset 0x7
DEF ___bank_scene_8_init 0x7
DEF ___bank_sprite_birb2_tileset 0x7
DEF ___bank_trigger_5_interact 0x7
DEF b___HandleCrash_banked 0x7
DEF b_atan2 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_actor_0_update 0x8
DEF ___bank_bg_be_right_back_tilemap 0x8
DEF ___bank_bg_be_right_back_tilemap_attr 0x8
DEF ___bank_bg_brett_tilemap 0x8
DEF ___bank_bg_brett_tilemap_attr 0x8
DEF ___bank_bg_dooly_tilemap 0x8
DEF ___bank_bg_eden_tilemap 0x8
DEF ___bank_bg_gaff_tilemap 0x8
DEF ___bank_bg_joe_tilemap 0x8
DEF ___bank_bg_joe_tilemap_attr 0x8
DEF ___bank_bg_kitchen_tilemap 0x8
DEF ___bank_bg_logo_tilemap 0x8
DEF ___bank_bg_menu_tilemap 0x8
DEF ___bank_bg_rae_tilemap 0x8
DEF ___bank_bg_slate_tilemap 0x8
DEF ___bank_bg_slate_tilemap_attr 0x8
DEF ___bank_bg_stairs_tilemap 0x8
DEF ___bank_bg_stairs_tileset 0x8
DEF ___bank_bg_test_platformer_tilemap 0x8
DEF ___bank_bg_test_platformer_tilemap_attr 0x8
DEF ___bank_bg_tester_tilemap 0x8
DEF ___bank_bg_tester_tilemap_attr 0x8
DEF ___bank_bg_tester_tileset 0x8
DEF ___bank_scene_0_collisions 0x8
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_13_actors 0x8
DEF ___bank_scene_13_collisions 0x8
DEF ___bank_scene_16_collisions 0x8
DEF ___bank_scene_1_actors 0x8
DEF ___bank_scene_8_actors 0x8
DEF ___bank_sprite_birb2 0x8
DEF ___bank_sprite_staggies_sprite_over_tileset 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF b_camera_shake_frames 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_set_sgb_border 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_LOAD_SAVE 0x9
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_2_interact 0x9
DEF ___bank_actor_39_interact 0x9
DEF ___bank_actor_40_interact 0x9
DEF ___bank_actor_41_interact 0x9
DEF ___bank_actor_42_interact 0x9
DEF ___bank_actor_43_interact 0x9
DEF ___bank_actor_45_interact 0x9
DEF ___bank_actor_46_interact 0x9
DEF ___bank_actor_47_interact 0x9
DEF ___bank_avatar_font_0 0x9
DEF ___bank_bg_test_platformer_tileset 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_palette_0 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_palette_10 0x9
DEF ___bank_scene_0_actors 0x9
DEF ___bank_scene_0_init 0x9
DEF ___bank_scene_10_actors 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_10_init 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_15_collisions 0x9
DEF ___bank_scene_1_collisions 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_2_collisions 0x9
DEF ___bank_scene_2_init 0x9
DEF ___bank_scene_3_actors 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_scene_3_init 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_5_actors 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_6_actors 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_scene_7_actors 0x9
DEF ___bank_scene_7_collisions 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_scene_9_actors 0x9
DEF ___bank_scene_9_collisions 0x9
DEF ___bank_scene_9_init 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_sprite_bear_trap_tileset 0x9
DEF ___bank_sprite_billybear 0x9
DEF ___bank_sprite_billybear_tileset 0x9
DEF ___bank_sprite_bow 0x9
DEF ___bank_sprite_bow_tileset 0x9
DEF ___bank_sprite_brett_eyes 0x9
DEF ___bank_sprite_brett_eyes_tileset 0x9
DEF ___bank_sprite_brett_mouth 0x9
DEF ___bank_sprite_brett_overworld 0x9
DEF ___bank_sprite_brett_overworld_tileset 0x9
DEF ___bank_sprite_cursor_tileset 0x9
DEF ___bank_sprite_dooly_eyes 0x9
DEF ___bank_sprite_dooly_eyes_tileset 0x9
DEF ___bank_sprite_dooly_overworld 0x9
DEF ___bank_sprite_dooly_overworld_tileset 0x9
DEF ___bank_sprite_eden_eyes 0x9
DEF ___bank_sprite_eden_eyes_tileset 0x9
DEF ___bank_sprite_eden_mouth 0x9
DEF ___bank_sprite_eden_mouth_tileset 0x9
DEF ___bank_sprite_eden_overworld 0x9
DEF ___bank_sprite_eden_overworld_tileset 0x9
DEF ___bank_sprite_fridge 0x9
DEF ___bank_sprite_fridge_tileset 0x9
DEF ___bank_sprite_joe_eye 0x9
DEF ___bank_sprite_joe_eye_tileset 0x9
DEF ___bank_sprite_joe_overworld 0x9
DEF ___bank_sprite_joe_overworld_tileset 0x9
DEF ___bank_sprite_johndog_tileset 0x9
DEF ___bank_sprite_kudo_tileset 0x9
DEF ___bank_sprite_locker 0x9
DEF ___bank_sprite_locker_tileset 0x9
DEF ___bank_sprite_rae_eye 0x9
DEF ___bank_sprite_rae_eye_tileset 0x9
DEF ___bank_sprite_rae_overworld 0x9
DEF ___bank_sprite_rae_overworld_tileset 0x9
DEF ___bank_sprite_slate_mouth 0x9
DEF ___bank_sprite_slate_mouth_tileset 0x9
DEF ___bank_sprite_slate_overworld 0x9
DEF ___bank_sprite_slate_overworld_tileset 0x9
DEF ___bank_sprite_sparkle 0x9
DEF ___bank_sprite_staggies_sprite_over 0x9
DEF ___bank_sprite_staggies_sprite_side 0x9
DEF ___bank_sprite_staggies_sprite_side_tileset 0x9
DEF ___bank_trigger_14_interact 0x9
DEF ___bank_trigger_18_interact 0x9
DEF ___bank_trigger_3_interact 0x9
DEF ___bank_trigger_4_interact 0x9
DEF ___bank_trigger_6_interact 0x9
DEF b_CGBZeroPalette 0x9
DEF b_erase_flash 0x9
DEF b_itoa_fmt 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_palette_init 0x9
DEF b_restore_sram 0x9
DEF b_restore_sram_bank 0x9
DEF b_save_sram 0x9
DEF b_save_sram_banks 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_save_clear 0x9
DEF b_vm_save_peek 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_actor_12_interact 0xA
DEF ___bank_actor_16_interact 0xA
DEF ___bank_actor_22_interact 0xA
DEF ___bank_actor_23_interact 0xA
DEF ___bank_actor_24_interact 0xA
DEF ___bank_actor_25_interact 0xA
DEF ___bank_actor_50_interact 0xA
DEF ___bank_actor_50_update 0xA
DEF ___bank_bg_brett 0xA
DEF ___bank_bg_corridoor 0xA
DEF ___bank_bg_dooly 0xA
DEF ___bank_bg_eden 0xA
DEF ___bank_bg_gaff 0xA
DEF ___bank_bg_joe 0xA
DEF ___bank_bg_kitchen 0xA
DEF ___bank_bg_logo 0xA
DEF ___bank_bg_menu 0xA
DEF ___bank_bg_rae 0xA
DEF ___bank_bg_slate 0xA
DEF ___bank_bg_stairs 0xA
DEF ___bank_bg_test_platformer 0xA
DEF ___bank_bg_tester 0xA
DEF ___bank_bootstrap_script 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_emote_anger 0xA
DEF ___bank_emote_love 0xA
DEF ___bank_palette_11 0xA
DEF ___bank_palette_12 0xA
DEF ___bank_palette_13 0xA
DEF ___bank_palette_14 0xA
DEF ___bank_palette_2 0xA
DEF ___bank_palette_3 0xA
DEF ___bank_palette_4 0xA
DEF ___bank_palette_5 0xA
DEF ___bank_palette_6 0xA
DEF ___bank_palette_7 0xA
DEF ___bank_palette_8 0xA
DEF ___bank_palette_9 0xA
DEF ___bank_scene_0 0xA
DEF ___bank_scene_1 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_sprites 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_actors 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_11_projectiles 0xA
DEF ___bank_scene_11_sprites 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_13_sprites 0xA
DEF ___bank_scene_13_triggers 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_actors 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_init 0xA
DEF ___bank_scene_15_triggers 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_actors 0xA
DEF ___bank_scene_16_init 0xA
DEF ___bank_scene_1_init 0xA
DEF ___bank_scene_1_sprites 0xA
DEF ___bank_scene_1_triggers 0xA
DEF ___bank_scene_2 0xA
DEF ___bank_scene_2_sprites 0xA
DEF ___bank_scene_2_triggers 0xA
DEF ___bank_scene_3 0xA
DEF ___bank_scene_3_sprites 0xA
DEF ___bank_scene_4 0xA
DEF ___bank_scene_4_init 0xA
DEF ___bank_scene_4_triggers 0xA
DEF ___bank_scene_5 0xA
DEF ___bank_scene_5_sprites 0xA
DEF ___bank_scene_6 0xA
DEF ___bank_scene_6_init 0xA
DEF ___bank_scene_6_sprites 0xA
DEF ___bank_scene_6_triggers 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_7_sprites 0xA
DEF ___bank_scene_8 0xA
DEF ___bank_scene_8_sprites 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_sound_legacy_0 0xA
DEF ___bank_sound_legacy_1 0xA
DEF ___bank_sound_legacy_2 0xA
DEF ___bank_sprite_arrows 0xA
DEF ___bank_sprite_arrows_tileset 0xA
DEF ___bank_sprite_bear_trap 0xA
DEF ___bank_sprite_brett_mouth_tileset 0xA
DEF ___bank_sprite_cursor 0xA
DEF ___bank_sprite_dooly_mouth 0xA
DEF ___bank_sprite_dooly_mouth_tileset 0xA
DEF ___bank_sprite_joe_mouth 0xA
DEF ___bank_sprite_joe_mouth_tileset 0xA
DEF ___bank_sprite_johndog 0xA
DEF ___bank_sprite_kudo 0xA
DEF ___bank_sprite_partner_tick 0xA
DEF ___bank_sprite_partner_tick_tileset 0xA
DEF ___bank_sprite_rae_flower 0xA
DEF ___bank_sprite_rae_flower_tileset 0xA
DEF ___bank_sprite_rae_mouth 0xA
DEF ___bank_sprite_rae_mouth_tileset 0xA
DEF ___bank_sprite_slate_mouth_0 0xA
DEF ___bank_sprite_slate_mouth_0_tileset 0xA
DEF ___bank_sprite_sparkle_tileset 0xA
DEF ___bank_sprite_staggiez_mouth 0xA
DEF ___bank_sprite_staggiez_mouth_tileset 0xA
DEF ___bank_spritesheet_none 0xA
DEF ___bank_trigger_0_interact 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_11_interact 0xA
DEF ___bank_trigger_12_interact 0xA
DEF ___bank_trigger_15_interact 0xA
DEF ___bank_trigger_16_interact 0xA
DEF ___bank_trigger_17_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_trigger_7_interact 0xA
DEF ___bank_trigger_8_interact 0xA
DEF ___bank_trigger_9_interact 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_input_init 0xA
DEF b_parallax_init 0xA
DEF b_scroll_rect 0xA
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECE
DEF s__HOME 0x10CE
DEF l__CODE_10 0x13ED
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2AAB
DEF _rROMB1 0x3000
DEF s__BASE 0x3B79
DEF s__CODE_0 0x3B79
DEF s__INITIALIZER 0x3B79
DEF s__LIT 0x3B79
DEF s__GSINIT 0x3B93
DEF s__GSFINAL 0x3BBA
DEF l__CODE_1 0x3FFE
DEF l__CODE_8 0x3FFE
DEF l__CODE_3 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _set_sprite_palette 0xD7A
DEF _set_bkg_palette 0xD7F
DEF .set_palette 0xD82
DEF _set_sprite_palette_entry 0xDA1
DEF _set_bkg_palette_entry 0xDA6
DEF .set_palette_entry 0xDA9
DEF _hide_sprites_range 0xDC5
DEF __mulsuchar 0xDF4
DEF __muluschar 0xDF7
DEF __mulschar 0xE00
DEF __mulint 0xE08
DEF __muluchar 0xE27
DEF _set_vram_byte 0xE39
DEF _set_win_tile_xy 0xE42
DEF _set_bkg_tile_xy 0xE4A
DEF .sgb_check 0xE74
DEF _sgb_check 0xE74
DEF _sgb_transfer 0xEBC
DEF .sgb_transfer 0xEC1
DEF .copy_vram 0xF02
DEF _get_data 0xF08
DEF _set_data 0xF08
DEF _vmemcpy 0xF08
DEF ___move_metasprite 0xF56
DEF ___memcpy 0xF93
DEF _memcpy 0xF93
DEF _cpu_slow 0xFC5
DEF _cpu_fast 0xFE0
DEF __divsuchar 0xFE7
DEF __modsuchar 0xFED
DEF __divuschar 0xFF6
DEF __moduschar 0xFFF
DEF __divschar 0x100B
DEF __modschar 0x1010
DEF __divsint 0x1017
DEF __modsint 0x1020
DEF __divuchar 0x102C
DEF __moduchar 0x1031
DEF __divuint 0x1038
DEF __moduint 0x1041
DEF .div8 0x104D
DEF .mod8 0x104D
DEF .div16 0x1055
DEF .mod16 0x1055
DEF .divu8 0x108B
DEF .modu8 0x108B
DEF .divu16 0x108E
DEF .modu16 0x108E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CE
DEF .memcpy_simple 0x10D7
DEF .display_off 0x10F4
DEF _display_off 0x10F4
DEF _actors_update 0x110C
DEF _SetBankedBkgData 0x150B
DEF _SetBankedSpriteData 0x1527
DEF _SetBankedBkgTiles 0x1543
DEF _SetBankedWinTiles 0x155F
DEF _ReadBankedFarPtr 0x157B
DEF _ReadBankedUWORD 0x159D
DEF _MemcpyBanked 0x15B7
DEF _MemcpyVRAMBanked 0x15D9
DEF _IndexOfFarPtr 0x1608
DEF _camera_update 0x168D
DEF _load_animations 0x17C0
DEF _events_update 0x1819
DEF _timers_update 0x18EC
DEF _input_update 0x1975
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x279A
DEF _ui_update 0x2801
DEF _vm_sgb_transfer 0x2939
DEF _vm_load_text 0x2986
DEF _vm_switch 0x2BDC
DEF _vm_beginthread 0x2D0D
DEF _vm_rpn 0x2E31
DEF _vm_get_far 0x360A
DEF _vm_call_native 0x3678
DEF _VM_STEP 0x368B
DEF _script_runner_update 0x36F5
DEF _fill_win_rect 0x385A
DEF _rand 0x386C
DEF _randw 0x386C
DEF _initrand 0x3897
DEF .initrand 0x3899
DEF _get_bkg_data 0x38A2
DEF _get_win_data 0x38A2
DEF _get_sprite_data 0x38EF
DEF _abs 0x3922
DEF _set_win_tiles 0x3931
DEF _set_tile_data 0x3945
DEF _set_bkg_data 0x394A
DEF _set_win_data 0x394A
DEF _set_sprite_data 0x3952
DEF _reverse 0x3982
DEF ___call__banked 0x39B6
DEF _to_far_ptr 0x39D3
DEF .add_LCD 0x3A09
DEF _add_LCD 0x3A09
DEF .remove_LCD 0x3A0F
DEF _remove_LCD 0x3A0F
DEF .fill_rect_wtt 0x3A15
DEF .fill_rect_btt 0x3A1E
DEF _fill_bkg_rect 0x3A6B
DEF .padup 0x3A7D
DEF _waitpadup 0x3A7D
DEF .jpad 0x3A8D
DEF _joypad 0x3A8D
DEF _waitpad 0x3AB5
DEF .wait_pad 0x3AB6
DEF ___sdcc_call_hl 0x3ABD
DEF _memset 0x3ABE
DEF .set_xy_wtt 0x3AF1
DEF .set_xy_btt 0x3AFA
DEF .set_xy_tt 0x3B09
DEF ___sdcc_bcall_ehl 0x3B4B
DEF _set_bkg_tiles 0x3B65
DEF gsinit 0x3B93
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _scroll_init 0x155A3
DEF _scroll_reset 0x155CD
DEF _scroll_update 0x155ED
DEF _scroll_viewport 0x156FE
DEF _scroll_repaint 0x15B97
DEF _scroll_render_rows 0x15BA7
DEF _scroll_queue_row 0x15C3D
DEF _scroll_queue_col 0x15C5F
DEF _ui_swap_tiles 0x15CAA
DEF _ui_print_make_mask_lr 0x15CF4
DEF _ui_print_make_mask_rl 0x15D10
DEF _ui_init 0x15D2C
DEF _ui_load_tiles 0x15DFD
DEF _ui_draw_frame 0x15E54
DEF _ui_print_reset 0x15EEE
DEF _ui_set_start_tile 0x15F3F
DEF _ui_print_render 0x15F6B
DEF _ui_draw_text_buffer_char 0x16202
DEF _ui_run_menu 0x166E6
DEF _ui_run_modal 0x168CF
DEF ___func_VM_SGB 0x16989
DEF ___func_scene_14_sprites 0x16989
DEF _scene_14_sprites 0x16989
DEF _platform_init 0x1698C
DEF _platform_update 0x16B06
DEF _bootstrap_script 0xA4000
DEF _camera_init 0xA400B
DEF _camera_reset 0xA4029
DEF _input_init 0xA4039
DEF _parallax_init 0xA405F
DEF _scroll_rect 0xA407F
DEF _SIO_init 0xA40BC
DEF _actor_12_interact 0xA40E5
DEF _actor_16_interact 0xA410B
DEF _actor_22_interact 0xA413C
DEF _actor_23_interact 0xA4162
DEF _actor_24_interact 0xA4188
DEF _actor_25_interact 0xA41AE
DEF _actor_50_interact 0xA41D4
DEF _actor_50_update 0xA4214
DEF ___func_bg_brett 0xA424C
DEF _bg_brett 0xA424C
DEF ___func_bg_corridoor 0xA425A
DEF _bg_corridoor 0xA425A
DEF ___func_bg_dooly 0xA4268
DEF _bg_dooly 0xA4268
DEF ___func_bg_eden 0xA4276
DEF _bg_eden 0xA4276
DEF ___func_bg_gaff 0xA4284
DEF _bg_gaff 0xA4284
DEF ___func_bg_joe 0xA4292
DEF _bg_joe 0xA4292
DEF ___func_bg_kitchen 0xA42A0
DEF _bg_kitchen 0xA42A0
DEF ___func_bg_logo 0xA42AE
DEF _bg_logo 0xA42AE
DEF ___func_bg_menu 0xA42BC
DEF _bg_menu 0xA42BC
DEF ___func_bg_rae 0xA42CA
DEF _bg_rae 0xA42CA
DEF ___func_bg_slate 0xA42D8
DEF _bg_slate 0xA42D8
DEF ___func_bg_stairs 0xA42E6
DEF _bg_stairs 0xA42E6
DEF ___func_bg_test_platformer 0xA42F4
DEF _bg_test_platformer 0xA42F4
DEF ___func_bg_tester 0xA4302
DEF _bg_tester 0xA4302
DEF ___func_cursor_image 0xA4310
DEF _cursor_image 0xA4310
DEF ___func_emote_anger 0xA4320
DEF _emote_anger 0xA4320
DEF ___func_emote_love 0xA4360
DEF _emote_love 0xA4360
DEF ___func_palette_11 0xA43A0
DEF _palette_11 0xA43A0
DEF ___func_palette_12 0xA43E3
DEF _palette_12 0xA43E3
DEF ___func_palette_13 0xA4426
DEF _palette_13 0xA4426
DEF ___func_palette_14 0xA4469
DEF _palette_14 0xA4469
DEF ___func_palette_2 0xA44AC
DEF _palette_2 0xA44AC
DEF ___func_palette_3 0xA44EF
DEF _palette_3 0xA44EF
DEF ___func_palette_4 0xA4532
DEF _palette_4 0xA4532
DEF ___func_palette_5 0xA4575
DEF _palette_5 0xA4575
DEF ___func_palette_6 0xA45B8
DEF _palette_6 0xA45B8
DEF ___func_palette_7 0xA45FB
DEF _palette_7 0xA45FB
DEF ___func_palette_8 0xA463E
DEF _palette_8 0xA463E
DEF ___func_palette_9 0xA4681
DEF _palette_9 0xA4681
DEF ___func_scene_0 0xA46C4
DEF _scene_0 0xA46C4
DEF _scene_1_init 0xA46FF
DEF ___func_scene_1_sprites 0xA4715
DEF _scene_1_sprites 0xA4715
DEF ___func_scene_1_triggers 0xA472A
DEF _scene_1_triggers 0xA472A
DEF ___func_scene_1 0xA475A
DEF _scene_1 0xA475A
DEF ___func_scene_10_sprites 0xA4795
DEF _scene_10_sprites 0xA4795
DEF ___func_scene_10 0xA479B
DEF _scene_10 0xA479B
DEF ___func_scene_11_actors 0xA47D6
DEF _scene_11_actors 0xA47D6
DEF _scene_11_init 0xA480A
DEF ___func_scene_11_projectiles 0xA4820
DEF _scene_11_projectiles 0xA4820
DEF ___func_scene_11_sprites 0xA4837
DEF _scene_11_sprites 0xA4837
DEF ___func_scene_11 0xA483D
DEF _scene_11 0xA483D
DEF _scene_13_init 0xA4878
DEF ___func_scene_13_sprites 0xA48A2
DEF _scene_13_sprites 0xA48A2
DEF ___func_scene_13_triggers 0xA48A8
DEF _scene_13_triggers 0xA48A8
DEF ___func_scene_13 0xA48C8
DEF _scene_13 0xA48C8
DEF ___func_scene_14_actors 0xA4903
DEF _scene_14_actors 0xA4903
DEF ___func_scene_14 0xA4937
DEF _scene_14 0xA4937
DEF _scene_15_init 0xA4972
DEF ___func_scene_15_triggers 0xA4988
DEF _scene_15_triggers 0xA4988
DEF ___func_scene_15 0xA4998
DEF _scene_15 0xA4998
DEF ___func_scene_16_actors 0xA49D3
DEF _scene_16_actors 0xA49D3
DEF _scene_16_init 0xA4A07
DEF ___func_scene_16 0xA4A1D
DEF _scene_16 0xA4A1D
DEF ___func_scene_2_sprites 0xA4A58
DEF _scene_2_sprites 0xA4A58
DEF ___func_scene_2_triggers 0xA4A64
DEF _scene_2_triggers 0xA4A64
DEF ___func_scene_2 0xA4A7C
DEF _scene_2 0xA4A7C
DEF ___func_scene_3_sprites 0xA4AB7
DEF _scene_3_sprites 0xA4AB7
DEF ___func_scene_3 0xA4ABA
DEF _scene_3 0xA4ABA
DEF _scene_4_init 0xA4AF5
DEF ___func_scene_4_triggers 0xA4B0B
DEF _scene_4_triggers 0xA4B0B
DEF ___func_scene_4 0xA4B1B
DEF _scene_4 0xA4B1B
DEF ___func_scene_5_sprites 0xA4B56
DEF _scene_5_sprites 0xA4B56
DEF ___func_scene_5 0xA4B5C
DEF _scene_5 0xA4B5C
DEF _scene_6_init 0xA4B97
DEF ___func_scene_6_sprites 0xA4BAD
DEF _scene_6_sprites 0xA4BAD
DEF ___func_scene_6_triggers 0xA4BB3
DEF _scene_6_triggers 0xA4BB3
DEF ___func_scene_6 0xA4BC3
DEF _scene_6 0xA4BC3
DEF ___func_scene_7_sprites 0xA4BFE
DEF _scene_7_sprites 0xA4BFE
DEF ___func_scene_7 0xA4C04
DEF _scene_7 0xA4C04
DEF ___func_scene_8_sprites 0xA4C3F
DEF _scene_8_sprites 0xA4C3F
DEF ___func_scene_8 0xA4C4B
DEF _scene_8 0xA4C4B
DEF ___func_scene_9_sprites 0xA4C86
DEF _scene_9_sprites 0xA4C86
DEF ___func_scene_9 0xA4C8C
DEF _scene_9 0xA4C8C
DEF _script_input_0 0xA4CC7
DEF ___func_sound_legacy_0 0xA4CFE
DEF _sound_legacy_0 0xA4CFE
DEF ___func_sound_legacy_1 0xA4D11
DEF _sound_legacy_1 0xA4D11
DEF ___func_sound_legacy_2 0xA4D2B
DEF _sound_legacy_2 0xA4D2B
DEF ___func_sprite_arrows_tileset 0xA4D45
DEF _sprite_arrows_tileset 0xA4D45
DEF ___func_sprite_arrows 0xA4D48
DEF _sprite_arrows_metasprite_0 0xA4D48
DEF _sprite_arrows_metasprites 0xA4D4C
DEF _sprite_arrows_animations 0xA4D4E
DEF _sprite_arrows_animations_lookup 0xA4D5E
DEF _sprite_arrows 0xA4D60
DEF ___func_sprite_bear_trap 0xA4D73
DEF _sprite_bear_trap_metasprite_0 0xA4D73
DEF _sprite_bear_trap_metasprite_1 0xA4D7F
DEF _sprite_bear_trap_metasprites 0xA4D8B
DEF _sprite_bear_trap_animations 0xA4D8F
DEF _sprite_bear_trap_animations_lookup 0xA4D9F
DEF _sprite_bear_trap 0xA4DA1
DEF ___func_sprite_brett_mouth_tileset 0xA4DB4
DEF _sprite_brett_mouth_tileset 0xA4DB4
DEF ___func_sprite_cursor 0xA4DF6
DEF _sprite_cursor_metasprite_0 0xA4DF6
DEF _sprite_cursor_metasprite_1 0xA4E02
DEF _sprite_cursor_metasprites 0xA4E0E
DEF _sprite_cursor_animations 0xA4E12
DEF _sprite_cursor_animations_lookup 0xA4E22
DEF _sprite_cursor 0xA4E24
DEF ___func_sprite_dooly_mouth_tileset 0xA4E37
DEF _sprite_dooly_mouth_tileset 0xA4E37
DEF ___func_sprite_dooly_mouth 0xA4E79
DEF _sprite_dooly_mouth_metasprite_0 0xA4E79
DEF _sprite_dooly_mouth_metasprite_1 0xA4E85
DEF _sprite_dooly_mouth_metasprites 0xA4E91
DEF _sprite_dooly_mouth_animations 0xA4E95
DEF _sprite_dooly_mouth_animations_lookup 0xA4EA5
DEF _sprite_dooly_mouth 0xA4EA7
DEF ___func_sprite_joe_mouth_tileset 0xA4EBA
DEF _sprite_joe_mouth_tileset 0xA4EBA
DEF ___func_sprite_joe_mouth 0xA4EFC
DEF _sprite_joe_mouth_metasprite_0 0xA4EFC
DEF _sprite_joe_mouth_metasprite_1 0xA4F00
DEF _sprite_joe_mouth_metasprites 0xA4F14
DEF _sprite_joe_mouth_animations 0xA4F1A
DEF _sprite_joe_mouth_animations_lookup 0xA4F2A
DEF _sprite_joe_mouth 0xA4F2C
DEF ___func_sprite_johndog 0xA4F3F
DEF _sprite_johndog_metasprite_0 0xA4F3F
DEF _sprite_johndog_metasprite_1 0xA4F4B
DEF _sprite_johndog_metasprites 0xA4F57
DEF _sprite_johndog_animations 0xA4F5B
DEF _sprite_johndog_animations_lookup 0xA4F6B
DEF _sprite_johndog 0xA4F6D
DEF ___func_sprite_kudo 0xA4F80
DEF _sprite_kudo_metasprite_0 0xA4F80
DEF _sprite_kudo_metasprite_1 0xA4F8C
DEF _sprite_kudo_metasprites 0xA4F98
DEF _sprite_kudo_animations 0xA4F9C
DEF _sprite_kudo_animations_lookup 0xA4FAC
DEF _sprite_kudo 0xA4FAE
DEF ___func_sprite_partner_tick_tileset 0xA4FC1
DEF _sprite_partner_tick_tileset 0xA4FC1
DEF ___func_sprite_partner_tick 0xA5003
DEF _sprite_partner_tick_metasprite_0 0xA5003
DEF _sprite_partner_tick_metasprites 0xA500F
DEF _sprite_partner_tick_animations 0xA5011
DEF _sprite_partner_tick_animations_lookup 0xA5021
DEF _sprite_partner_tick 0xA5023
DEF ___func_sprite_rae_flower_tileset 0xA5036
DEF _sprite_rae_flower_tileset 0xA5036
DEF ___func_sprite_rae_flower 0xA5078
DEF _sprite_rae_flower_metasprite_0 0xA5078
DEF _sprite_rae_flower_metasprites 0xA5084
DEF _sprite_rae_flower_animations 0xA5086
DEF _sprite_rae_flower_animations_lookup 0xA5096
DEF _sprite_rae_flower 0xA5098
DEF ___func_sprite_rae_mouth_tileset 0xA50AB
DEF _sprite_rae_mouth_tileset 0xA50AB
DEF ___func_sprite_rae_mouth 0xA50ED
DEF _sprite_rae_mouth_metasprite_0 0xA50ED
DEF _sprite_rae_mouth_metasprite_1 0xA50F9
DEF _sprite_rae_mouth_metasprites 0xA5105
DEF _sprite_rae_mouth_animations 0xA5109
DEF _sprite_rae_mouth_animations_lookup 0xA5119
DEF _sprite_rae_mouth 0xA511B
DEF ___func_sprite_slate_mouth_0_tileset 0xA512E
DEF _sprite_slate_mouth_0_tileset 0xA512E
DEF ___func_sprite_slate_mouth_0 0xA5170
DEF _sprite_slate_mouth_0_metasprite_0 0xA5170
DEF _sprite_slate_mouth_0_metasprite_1 0xA517C
DEF _sprite_slate_mouth_0_metasprites 0xA5188
DEF _sprite_slate_mouth_0_animations 0xA518E
DEF _sprite_slate_mouth_0_animations_lookup 0xA519E
DEF _sprite_slate_mouth_0 0xA51A0
DEF ___func_sprite_sparkle_tileset 0xA51B3
DEF _sprite_sparkle_tileset 0xA51B3
DEF ___func_sprite_staggiez_mouth_tileset 0xA51F5
DEF _sprite_staggiez_mouth_tileset 0xA51F5
DEF ___func_sprite_staggiez_mouth 0xA5237
DEF _sprite_staggiez_mouth_metasprite_0 0xA5237
DEF _sprite_staggiez_mouth_metasprite_1 0xA523F
DEF _sprite_staggiez_mouth_metasprites 0xA5247
DEF _sprite_staggiez_mouth_animations 0xA524B
DEF _sprite_staggiez_mouth_animations_lookup 0xA525B
DEF _sprite_staggiez_mouth 0xA525D
DEF _spritesheet_none_metasprite 0xA5270
DEF _spritesheet_none_metasprites 0xA5274
DEF _spritesheet_none 0xA5276
DEF _trigger_0_interact 0xA5289
DEF _trigger_1_interact 0xA5296
DEF _trigger_10_interact 0xA52BC
DEF _trigger_11_interact 0xA52C9
DEF _trigger_12_interact 0xA52D6
DEF _trigger_15_interact 0xA52E3
DEF _trigger_16_interact 0xA5309
DEF _trigger_17_interact 0xA532F
DEF _trigger_2_interact 0xA5355
DEF _trigger_7_interact 0xA537B
DEF _trigger_8_interact 0xA53A1
DEF _trigger_9_interact 0xA53C7
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x742F7
DEF ___HandleCrash_banked 0x743D3
DEF _printer_send_receive 0x7473B
DEF _printer_send_byte 0x74771
DEF _printer_send_command 0x74784
DEF _printer_print_tile 0x747A7
DEF _printer_wait 0x74838
DEF _gbprinter_detect 0x7486A
DEF _gbprinter_print_overlay 0x74884
DEF _data_init 0x74A51
DEF _save_points 0x74A9C
DEF _data_slot_address 0x74AFC
DEF _data_save 0x74B74
DEF _data_load 0x74C35
DEF _data_clear 0x74D49
DEF _data_peek 0x74D76
DEF _atan2 0x74E17
DEF _atan2_table 0x74FB6
DEF _trigger_reset 0x7511E
DEF _trigger_interact 0x7512E
DEF _trigger_activate_at 0x7516D
DEF _trigger_at_intersection 0x751B8
DEF _trigger_activate_at_intersection 0x752DF
DEF _trigger_at_tile 0x75420
DEF ___func_VM_GAMEBOY 0x754B1
DEF _vm_set_sprites_visible 0x754B1
DEF _vm_input_wait 0x754C8
DEF _vm_context_prepare 0x754F1
DEF _vm_input_attach 0x7551C
DEF _vm_input_detach 0x75532
DEF _vm_input_get 0x75546
DEF _vm_fade 0x7557A
DEF _vm_timer_prepare 0x755AA
DEF _vm_timer_set 0x755D5
DEF _vm_timer_stop 0x755F0
DEF _vm_timer_reset 0x75604
DEF _vm_get_tile_xy 0x7561B
DEF _vm_replace_tile 0x756F1
DEF _vm_poll 0x75798
DEF _vm_set_sprite_mode 0x7586A
DEF _vm_replace_tile_xy 0x7587E
DEF _vm_rumble 0x75A5E
DEF _vm_load_tiles 0x75A7E
DEF _vm_load_tileset 0x75A93
DEF ___func_VM_SIO 0x75B64
DEF _vm_sio_set_mode 0x75B64
DEF _vm_sio_exchange 0x75B76
DEF _actor_35_interact 0x75E58
DEF ___func_bg_be_right_back 0x76210
DEF _bg_be_right_back 0x76210
DEF ___func_bg_corridoor_tilemap_attr 0x7621E
DEF _bg_corridoor_tilemap_attr 0x7621E
DEF ___func_bg_corridoor_tilemap 0x764EE
DEF _bg_corridoor_tilemap 0x764EE
DEF ___func_bg_corridoor_tileset 0x767BE
DEF _bg_corridoor_tileset 0x767BE
DEF ___func_bg_kitchen_tileset 0x76DA0
DEF _bg_kitchen_tileset 0x76DA0
DEF _scene_8_init 0x77232
DEF ___func_sprite_birb2_tileset 0x7786D
DEF _sprite_birb2_tileset 0x7786D
DEF _trigger_5_interact 0x77F0F
DEF _load_init 0x54000
DEF _spritesheet_none_far 0x54013
DEF _load_bkg_tileset 0x54016
DEF _load_background 0x540F3
DEF _load_sprite 0x541B9
DEF _load_bounds 0x5428F
DEF _do_load_palette 0x542AC
DEF _load_scene 0x54331
DEF _load_player 0x54996
DEF _load_emote 0x549DF
DEF _projectiles_init 0x549F8
DEF _projectile_launch 0x54A27
DEF ___func_bg_joe_tileset 0x54E3E
DEF _bg_joe_tileset 0x54E3E
DEF ___func_bg_logo_tileset 0x55790
DEF _bg_logo_tileset 0x55790
DEF _song_song_template_0_Data 0x56B09
DEF _scene_14_init 0x56B1E
DEF _scene_5_init 0x5757D
DEF _logo_init 0x57FEE
DEF _logo_update 0x57FFE
DEF _events_init 0x44000
DEF _timers_init 0x44040
DEF _actor_36_interact 0x44080
DEF ___func_bg_be_right_back_tileset 0x448CB
DEF _bg_be_right_back_tileset 0x448CB
DEF ___func_bg_brett_tileset 0x4534D
DEF _bg_brett_tileset 0x4534D
DEF ___func_bg_dooly_tileset 0x45E7F
DEF _bg_dooly_tileset 0x45E7F
DEF ___func_bg_eden_tileset 0x46A21
DEF _bg_eden_tileset 0x46A21
DEF _song_song_template_4_Data 0x47FEA
DEF _CGBFadeToWhiteStep 0x84000
DEF _CGBFadeToBlackStep 0x84039
DEF _ApplyPaletteChangeColor 0x84074
DEF _fade_speeds 0x840B1
DEF _DMGFadeToWhiteStep 0x840B8
DEF _DMGFadeToBlackStep 0x840D9
DEF _ApplyPaletteChangeDMG 0x840FC
DEF _fade_init 0x84152
DEF _fade_in 0x84174
DEF _fade_out 0x8419E
DEF _fade_update 0x841C7
DEF _fade_applypalettechange 0x8421C
DEF _fade_setspeed 0x84230
DEF _fade_in_modal 0x84240
DEF _fade_out_modal 0x8425A
DEF _set_sgb_border 0x84274
DEF ___func_VM_CAMERA 0x8445E
DEF _vm_camera_move_to 0x8445E
DEF _vm_camera_set_pos 0x845B1
DEF _camera_shake_frames 0x845F8
DEF ___func_VM_PALETTE 0x846F0
DEF _vm_load_palette 0x846F0
DEF ___func_VM_PROJECTILE 0x84899
DEF _vm_projectile_launch 0x84899
DEF _vm_projectile_load_type 0x848DA
DEF _actor_0_update 0x8496C
DEF ___func_bg_be_right_back_tilemap_attr 0x84B3B
DEF _bg_be_right_back_tilemap_attr 0x84B3B
DEF ___func_bg_be_right_back_tilemap 0x84CA3
DEF _bg_be_right_back_tilemap 0x84CA3
DEF ___func_bg_brett_tilemap_attr 0x84E0B
DEF _bg_brett_tilemap_attr 0x84E0B
DEF ___func_bg_brett_tilemap 0x84F73
DEF _bg_brett_tilemap 0x84F73
DEF ___func_bg_dooly_tilemap 0x850DB
DEF _bg_dooly_tilemap 0x850DB
DEF ___func_bg_eden_tilemap 0x85243
DEF _bg_eden_tilemap 0x85243
DEF ___func_bg_gaff_tilemap 0x853AB
DEF _bg_gaff_tilemap 0x853AB
DEF ___func_bg_joe_tilemap_attr 0x85513
DEF _bg_joe_tilemap_attr 0x85513
DEF ___func_bg_joe_tilemap 0x8567B
DEF _bg_joe_tilemap 0x8567B
DEF ___func_bg_kitchen_tilemap 0x857E3
DEF _bg_kitchen_tilemap 0x857E3
DEF ___func_bg_logo_tilemap 0x8594B
DEF _bg_logo_tilemap 0x8594B
DEF ___func_bg_menu_tilemap 0x85AB3
DEF _bg_menu_tilemap 0x85AB3
DEF ___func_bg_rae_tilemap 0x85C1B
DEF _bg_rae_tilemap 0x85C1B
DEF ___func_bg_slate_tilemap_attr 0x85D83
DEF _bg_slate_tilemap_attr 0x85D83
DEF ___func_bg_slate_tilemap 0x85EEB
DEF _bg_slate_tilemap 0x85EEB
DEF ___func_bg_stairs_tilemap 0x86053
DEF _bg_stairs_tilemap 0x86053
DEF ___func_bg_stairs_tileset 0x861BB
DEF _bg_stairs_tileset 0x861BB
DEF ___func_bg_test_platformer_tilemap_attr 0x8638D
DEF _bg_test_platformer_tilemap_attr 0x8638D
DEF ___func_bg_test_platformer_tilemap 0x8665D
DEF _bg_test_platformer_tilemap 0x8665D
DEF ___func_bg_tester_tilemap_attr 0x8692D
DEF _bg_tester_tilemap_attr 0x8692D
DEF ___func_bg_tester_tilemap 0x86A95
DEF _bg_tester_tilemap 0x86A95
DEF ___func_bg_tester_tileset 0x86BFD
DEF _bg_tester_tileset 0x86BFD
DEF ___func_scene_0_collisions 0x86E3F
DEF _scene_0_collisions 0x86E3F
DEF ___func_scene_1_actors 0x86FA7
DEF _scene_1_actors 0x86FA7
DEF ___func_scene_11_collisions 0x87113
DEF _scene_11_collisions 0x87113
DEF ___func_scene_13_actors 0x873E3
DEF _scene_13_actors 0x873E3
DEF ___func_scene_13_collisions 0x8754F
DEF _scene_13_collisions 0x8754F
DEF ___func_scene_16_collisions 0x8781F
DEF _scene_16_collisions 0x8781F
DEF ___func_scene_8_actors 0x87AEF
DEF _scene_8_actors 0x87AEF
DEF ___func_sprite_birb2 0x87C8F
DEF _sprite_birb2_metasprite_0 0x87C8F
DEF _sprite_birb2_metasprite_1 0x87D03
DEF _sprite_birb2_metasprite_2 0x87D73
DEF _sprite_birb2_metasprite_3 0x87DDF
DEF _sprite_birb2_metasprites 0x87E4F
DEF _sprite_birb2_animations 0x87E57
DEF _sprite_birb2_animations_lookup 0x87E67
DEF _sprite_birb2 0x87E69
DEF ___func_sprite_staggies_sprite_over_tileset 0x87E7C
DEF _sprite_staggies_sprite_over_tileset 0x87E7C
DEF _save_sram_banks 0x94068
DEF _erase_flash 0x940F0
DEF _restore_sram_bank 0x94106
DEF _restore_sram 0x9413C
DEF _save_sram 0x94152
DEF _music_init_driver 0x9417E
DEF _music_init_events 0x941DA
DEF _music_events_poll 0x94216
DEF _music_pause 0x9423E
DEF _palette_init 0x94260
DEF _CGBZeroPalette 0x94297
DEF ___func_VM_LOAD_SAVE 0x942AC
DEF _vm_save_clear 0x942AC
DEF _vm_save_peek 0x942BB
DEF ___func_VM_MATH 0x9433D
DEF _vm_sin_scale 0x9433D
DEF _vm_cos_scale 0x943D9
DEF ___func_VM_MUSIC 0x94477
DEF _vm_music_play 0x94477
DEF _vm_music_stop 0x944C4
DEF _vm_music_mute 0x944E6
DEF _vm_music_routine 0x94524
DEF _vm_music_setpos 0x9454B
DEF _vm_sound_mastervol 0x94552
DEF _vm_sfx_play 0x94558
DEF ___func_VM_RTC 0x945CB
DEF _vm_rtc_latch 0x945CB
DEF _vm_rtc_get 0x945D3
DEF _vm_rtc_set 0x9463A
DEF _vm_rtc_start 0x94698
DEF ___func_VM_SCENE 0x946BB
DEF _vm_scene_push 0x946BB
DEF _vm_scene_pop 0x94731
DEF _vm_scene_pop_all 0x9473F
DEF _vm_scene_stack_reset 0x9474A
DEF _itoa_fmt 0x94753
DEF .utoa_fmt 0x9478C
DEF _actor_2_interact 0x94836
DEF _actor_39_interact 0x94883
DEF _actor_40_interact 0x948F3
DEF _actor_41_interact 0x94963
DEF _actor_42_interact 0x949B4
DEF _actor_43_interact 0x94A05
DEF _actor_45_interact 0x94A6C
DEF _actor_46_interact 0x94B82
DEF _actor_47_interact 0x94BB7
DEF ___func_avatar_font_0 0x94C12
DEF _avatar_font_0 0x94C56
DEF ___func_bg_test_platformer_tileset 0x94C5E
DEF _bg_test_platformer_tileset 0x94C5E
DEF ___func_frame_image 0x94CB0
DEF _frame_image 0x94CB0
DEF ___func_palette_0 0x94D40
DEF _palette_0 0x94D40
DEF ___func_palette_1 0x94D83
DEF _palette_1 0x94D83
DEF ___func_palette_10 0x94DC6
DEF _palette_10 0x94DC6
DEF ___func_scene_0_actors 0x94E09
DEF _scene_0_actors 0x94E09
DEF _scene_0_init 0x94EA5
DEF ___func_scene_1_collisions 0x94EF1
DEF _scene_1_collisions 0x94EF1
DEF ___func_scene_10_actors 0x95059
DEF _scene_10_actors 0x95059
DEF ___func_scene_10_collisions 0x950F5
DEF _scene_10_collisions 0x950F5
DEF _scene_10_init 0x9525D
DEF ___func_scene_14_collisions 0x952A9
DEF _scene_14_collisions 0x952A9
DEF ___func_scene_15_collisions 0x95411
DEF _scene_15_collisions 0x95411
DEF ___func_scene_2_actors 0x95579
DEF _scene_2_actors 0x95579
DEF ___func_scene_2_collisions 0x9567D
DEF _scene_2_collisions 0x9567D
DEF _scene_2_init 0x957E5
DEF ___func_scene_3_actors 0x95830
DEF _scene_3_actors 0x95830
DEF ___func_scene_3_collisions 0x95898
DEF _scene_3_collisions 0x95898
DEF _scene_3_init 0x95A00
DEF ___func_scene_4_collisions 0x95A5E
DEF _scene_4_collisions 0x95A5E
DEF ___func_scene_5_actors 0x95BC6
DEF _scene_5_actors 0x95BC6
DEF ___func_scene_5_collisions 0x95C62
DEF _scene_5_collisions 0x95C62
DEF ___func_scene_6_actors 0x95DCA
DEF _scene_6_actors 0x95DCA
DEF ___func_scene_6_collisions 0x95E66
DEF _scene_6_collisions 0x95E66
DEF ___func_scene_7_actors 0x95FCE
DEF _scene_7_actors 0x95FCE
DEF ___func_scene_7_collisions 0x9609E
DEF _scene_7_collisions 0x9609E
DEF ___func_scene_8_collisions 0x96206
DEF _scene_8_collisions 0x96206
DEF ___func_scene_9_actors 0x9636E
DEF _scene_9_actors 0x9636E
DEF ___func_scene_9_collisions 0x9640A
DEF _scene_9_collisions 0x9640A
DEF _scene_9_init 0x96572
DEF _script_engine_init 0x965BE
DEF ___func_sprite_bear_trap_tileset 0x96606
DEF _sprite_bear_trap_tileset 0x96606
DEF ___func_sprite_billybear_tileset 0x96688
DEF _sprite_billybear_tileset 0x96688
DEF ___func_sprite_billybear 0x9670A
DEF _sprite_billybear_metasprite_0 0x9670A
DEF _sprite_billybear_metasprite_1 0x96716
DEF _sprite_billybear_metasprite_2 0x96722
DEF _sprite_billybear_metasprite_3 0x9672E
DEF _sprite_billybear_metasprite_4 0x9673A
DEF _sprite_billybear_metasprites 0x96746
DEF _sprite_billybear_animations 0x96754
DEF _sprite_billybear_animations_lookup 0x96774
DEF _sprite_billybear 0x9677A
DEF ___func_sprite_bow_tileset 0x9678D
DEF _sprite_bow_tileset 0x9678D
DEF ___func_sprite_bow 0x9682F
DEF _sprite_bow_metasprite_0 0x9682F
DEF _sprite_bow_metasprite_1 0x96833
DEF _sprite_bow_metasprite_2 0x96867
DEF _sprite_bow_metasprites 0x9689B
DEF _sprite_bow_animations 0x968A1
DEF _sprite_bow_animations_lookup 0x968B1
DEF _sprite_bow 0x968B3
DEF ___func_sprite_brett_eyes_tileset 0x968C6
DEF _sprite_brett_eyes_tileset 0x968C6
DEF ___func_sprite_brett_eyes 0x96928
DEF _sprite_brett_eyes_metasprite_0 0x96928
DEF _sprite_brett_eyes_metasprite_1 0x9692C
DEF _sprite_brett_eyes_metasprite_2 0x96934
DEF _sprite_brett_eyes_metasprite_3 0x96940
DEF _sprite_brett_eyes_metasprite_4 0x96948
DEF _sprite_brett_eyes_metasprites 0x96954
DEF _sprite_brett_eyes_animations 0x9695E
DEF _sprite_brett_eyes_animations_lookup 0x9696E
DEF _sprite_brett_eyes 0x96970
DEF ___func_sprite_brett_mouth 0x96983
DEF _sprite_brett_mouth_metasprite_0 0x96983
DEF _sprite_brett_mouth_metasprite_1 0x96987
DEF _sprite_brett_mouth_metasprite_2 0x9698F
DEF _sprite_brett_mouth_metasprite_3 0x96997
DEF _sprite_brett_mouth_metasprite_4 0x9699F
DEF _sprite_brett_mouth_metasprites 0x969A7
DEF _sprite_brett_mouth_animations 0x969B1
DEF _sprite_brett_mouth_animations_lookup 0x969C1
DEF _sprite_brett_mouth 0x969C3
DEF ___func_sprite_brett_overworld_tileset 0x969D6
DEF _sprite_brett_overworld_tileset 0x969D6
DEF ___func_sprite_brett_overworld 0x96A58
DEF _sprite_brett_overworld_metasprite_0 0x96A58
DEF _sprite_brett_overworld_metasprite_1 0x96A64
DEF _sprite_brett_overworld_metasprite_2 0x96A70
DEF _sprite_brett_overworld_metasprite_3 0x96A7C
DEF _sprite_brett_overworld_metasprites 0x96A88
DEF _sprite_brett_overworld_animations 0x96A90
DEF _sprite_brett_overworld_animations_lookup 0x96AA0
DEF _sprite_brett_overworld 0x96AA2
DEF ___func_sprite_cursor_tileset 0x96AB5
DEF _sprite_cursor_tileset 0x96AB5
DEF ___func_sprite_dooly_eyes_tileset 0x96B37
DEF _sprite_dooly_eyes_tileset 0x96B37
DEF ___func_sprite_dooly_eyes 0x96B99
DEF _sprite_dooly_eyes_metasprite_0 0x96B99
DEF _sprite_dooly_eyes_metasprite_1 0x96B9D
DEF _sprite_dooly_eyes_metasprite_2 0x96BA5
DEF _sprite_dooly_eyes_metasprite_3 0x96BB1
DEF _sprite_dooly_eyes_metasprite_4 0x96BB9
DEF _sprite_dooly_eyes_metasprites 0x96BC5
DEF _sprite_dooly_eyes_animations 0x96BCF
DEF _sprite_dooly_eyes_animations_lookup 0x96BDF
DEF _sprite_dooly_eyes 0x96BE1
DEF ___func_sprite_dooly_overworld_tileset 0x96BF4
DEF _sprite_dooly_overworld_tileset 0x96BF4
DEF ___func_sprite_dooly_overworld 0x96C96
DEF _sprite_dooly_overworld_metasprite_0 0x96C96
DEF _sprite_dooly_overworld_metasprite_1 0x96CA2
DEF _sprite_dooly_overworld_metasprite_2 0x96CAE
DEF _sprite_dooly_overworld_metasprite_3 0x96CBA
DEF _sprite_dooly_overworld_metasprites 0x96CC6
DEF _sprite_dooly_overworld_animations 0x96CCE
DEF _sprite_dooly_overworld_animations_lookup 0x96CDE
DEF _sprite_dooly_overworld 0x96CE0
DEF ___func_sprite_eden_eyes_tileset 0x96CF3
DEF _sprite_eden_eyes_tileset 0x96CF3
DEF ___func_sprite_eden_eyes 0x96E15
DEF _sprite_eden_eyes_metasprite_0 0x96E15
DEF _sprite_eden_eyes_metasprite_1 0x96E19
DEF _sprite_eden_eyes_metasprite_2 0x96E39
DEF _sprite_eden_eyes_metasprite_3 0x96E4D
DEF _sprite_eden_eyes_metasprite_4 0x96E6D
DEF _sprite_eden_eyes_metasprites 0x96E81
DEF _sprite_eden_eyes_animations 0x96E8B
DEF _sprite_eden_eyes_animations_lookup 0x96E9B
DEF _sprite_eden_eyes 0x96E9D
DEF ___func_sprite_eden_mouth_tileset 0x96EB0
DEF _sprite_eden_mouth_tileset 0x96EB0
DEF ___func_sprite_eden_mouth 0x96F72
DEF _sprite_eden_mouth_metasprite_0 0x96F72
DEF _sprite_eden_mouth_metasprite_1 0x96F96
DEF _sprite_eden_mouth_metasprites 0x96FBA
DEF _sprite_eden_mouth_animations 0x96FBE
DEF _sprite_eden_mouth_animations_lookup 0x96FCE
DEF _sprite_eden_mouth 0x96FD0
DEF ___func_sprite_eden_overworld_tileset 0x96FE3
DEF _sprite_eden_overworld_tileset 0x96FE3
DEF ___func_sprite_eden_overworld 0x97065
DEF _sprite_eden_overworld_metasprite_0 0x97065
DEF _sprite_eden_overworld_metasprite_1 0x97071
DEF _sprite_eden_overworld_metasprite_2 0x9707D
DEF _sprite_eden_overworld_metasprite_3 0x97089
DEF _sprite_eden_overworld_metasprites 0x97095
DEF _sprite_eden_overworld_animations 0x9709D
DEF _sprite_eden_overworld_animations_lookup 0x970AD
DEF _sprite_eden_overworld 0x970AF
DEF ___func_sprite_fridge_tileset 0x970C2
DEF _sprite_fridge_tileset 0x970C2
DEF ___func_sprite_fridge 0x971C4
DEF _sprite_fridge_metasprite_0 0x971C4
DEF _sprite_fridge_metasprite_1 0x971D8
DEF _sprite_fridge_metasprites 0x971EC
DEF _sprite_fridge_animations 0x971F0
DEF _sprite_fridge_animations_lookup 0x97200
DEF _sprite_fridge 0x97202
DEF ___func_sprite_joe_eye_tileset 0x97215
DEF _sprite_joe_eye_tileset 0x97215
DEF ___func_sprite_joe_eye 0x97297
DEF _sprite_joe_eye_metasprite_0 0x97297
DEF _sprite_joe_eye_metasprite_1 0x9729B
DEF _sprite_joe_eye_metasprite_2 0x972A7
DEF _sprite_joe_eye_metasprite_3 0x972B3
DEF _sprite_joe_eye_metasprite_4 0x972BF
DEF _sprite_joe_eye_metasprites 0x972CB
DEF _sprite_joe_eye_animations 0x972D5
DEF _sprite_joe_eye_animations_lookup 0x972E5
DEF _sprite_joe_eye 0x972E7
DEF ___func_sprite_joe_overworld_tileset 0x972FA
DEF _sprite_joe_overworld_tileset 0x972FA
DEF ___func_sprite_joe_overworld 0x973BC
DEF _sprite_joe_overworld_metasprite_0 0x973BC
DEF _sprite_joe_overworld_metasprite_1 0x973C8
DEF _sprite_joe_overworld_metasprite_2 0x973D4
DEF _sprite_joe_overworld_metasprite_3 0x973E0
DEF _sprite_joe_overworld_metasprites 0x973EC
DEF _sprite_joe_overworld_animations 0x973F4
DEF _sprite_joe_overworld_animations_lookup 0x97404
DEF _sprite_joe_overworld 0x97406
DEF ___func_sprite_johndog_tileset 0x97419
DEF _sprite_johndog_tileset 0x97419
DEF ___func_sprite_kudo_tileset 0x9749B
DEF _sprite_kudo_tileset 0x9749B
DEF ___func_sprite_locker_tileset 0x9751D
DEF _sprite_locker_tileset 0x9751D
DEF ___func_sprite_locker 0x975DF
DEF _sprite_locker_metasprite_0 0x975DF
DEF _sprite_locker_metasprite_1 0x975F3
DEF _sprite_locker_metasprites 0x97607
DEF _sprite_locker_animations 0x9760B
DEF _sprite_locker_animations_lookup 0x9761B
DEF _sprite_locker 0x9761D
DEF ___func_sprite_rae_eye_tileset 0x97630
DEF _sprite_rae_eye_tileset 0x97630
DEF ___func_sprite_rae_eye 0x97732
DEF _sprite_rae_eye_metasprite_0 0x97732
DEF _sprite_rae_eye_metasprite_1 0x97736
DEF _sprite_rae_eye_metasprite_2 0x97752
DEF _sprite_rae_eye_metasprite_3 0x97762
DEF _sprite_rae_eye_metasprite_4 0x9777E
DEF _sprite_rae_eye_metasprites 0x9778E
DEF _sprite_rae_eye_animations 0x97798
DEF _sprite_rae_eye_animations_lookup 0x977A8
DEF _sprite_rae_eye 0x977AA
DEF ___func_sprite_rae_overworld_tileset 0x977BD
DEF _sprite_rae_overworld_tileset 0x977BD
DEF ___func_sprite_rae_overworld 0x9783F
DEF _sprite_rae_overworld_metasprite_0 0x9783F
DEF _sprite_rae_overworld_metasprite_1 0x9784B
DEF _sprite_rae_overworld_metasprite_2 0x97857
DEF _sprite_rae_overworld_metasprite_3 0x97863
DEF _sprite_rae_overworld_metasprites 0x9786F
DEF _sprite_rae_overworld_animations 0x97877
DEF _sprite_rae_overworld_animations_lookup 0x97887
DEF _sprite_rae_overworld 0x97889
DEF ___func_sprite_slate_mouth_tileset 0x9789C
DEF _sprite_slate_mouth_tileset 0x9789C
DEF ___func_sprite_slate_mouth 0x9791E
DEF _sprite_slate_mouth_metasprite_0 0x9791E
DEF _sprite_slate_mouth_metasprite_1 0x97922
DEF _sprite_slate_mouth_metasprite_2 0x9792E
DEF _sprite_slate_mouth_metasprite_3 0x9793A
DEF _sprite_slate_mouth_metasprite_4 0x97946
DEF _sprite_slate_mouth_metasprites 0x97952
DEF _sprite_slate_mouth_animations 0x97964
DEF _sprite_slate_mouth_animations_lookup 0x97974
DEF _sprite_slate_mouth 0x97976
DEF ___func_sprite_slate_overworld_tileset 0x97989
DEF _sprite_slate_overworld_tileset 0x97989
DEF ___func_sprite_slate_overworld 0x97A4B
DEF _sprite_slate_overworld_metasprite_0 0x97A4B
DEF _sprite_slate_overworld_metasprite_1 0x97A57
DEF _sprite_slate_overworld_metasprite_2 0x97A63
DEF _sprite_slate_overworld_metasprite_3 0x97A6F
DEF _sprite_slate_overworld_metasprites 0x97A7B
DEF _sprite_slate_overworld_animations 0x97A83
DEF _sprite_slate_overworld_animations_lookup 0x97A93
DEF _sprite_slate_overworld 0x97A95
DEF ___func_sprite_sparkle 0x97AA8
DEF _sprite_sparkle_metasprite_0 0x97AA8
DEF _sprite_sparkle_metasprite_1 0x97AAC
DEF _sprite_sparkle_metasprite_2 0x97AB8
DEF _sprite_sparkle_metasprites 0x97AC4
DEF _sprite_sparkle_animations 0x97ACA
DEF _sprite_sparkle_animations_lookup 0x97ADA
DEF _sprite_sparkle 0x97ADC
DEF ___func_sprite_staggies_sprite_over 0x97AEF
DEF _sprite_staggies_sprite_over_metasprite_0 0x97AEF
DEF _sprite_staggies_sprite_over_metasprite_1 0x97AFB
DEF _sprite_staggies_sprite_over_metasprite_2 0x97B07
DEF _sprite_staggies_sprite_over_metasprite_3 0x97B13
DEF _sprite_staggies_sprite_over_metasprite_4 0x97B1F
DEF _sprite_staggies_sprite_over_metasprite_5 0x97B2B
DEF _sprite_staggies_sprite_over_metasprite_6 0x97B37
DEF _sprite_staggies_sprite_over_metasprite_7 0x97B43
DEF _sprite_staggies_sprite_over_metasprite_8 0x97B4F
DEF _sprite_staggies_sprite_over_metasprites 0x97B5B
DEF _sprite_staggies_sprite_over_animations 0x97B75
DEF _sprite_staggies_sprite_over_animations_lookup 0x97B95
DEF _sprite_staggies_sprite_over 0x97B99
DEF ___func_sprite_staggies_sprite_side_tileset 0x97BAC
DEF _sprite_staggies_sprite_side_tileset 0x97BAC
DEF ___func_sprite_staggies_sprite_side 0x97CAE
DEF _sprite_staggies_sprite_side_metasprite_0 0x97CAE
DEF _sprite_staggies_sprite_side_metasprite_1 0x97CBA
DEF _sprite_staggies_sprite_side_metasprite_2 0x97CC6
DEF _sprite_staggies_sprite_side_metasprite_3 0x97CD2
DEF _sprite_staggies_sprite_side_metasprite_4 0x97CDE
DEF _sprite_staggies_sprite_side_metasprite_5 0x97CEA
DEF _sprite_staggies_sprite_side_metasprite_6 0x97CF6
DEF _sprite_staggies_sprite_side_metasprite_7 0x97D02
DEF _sprite_staggies_sprite_side_metasprites 0x97D0E
DEF _sprite_staggies_sprite_side_animations 0x97D22
DEF _sprite_staggies_sprite_side_animations_lookup 0x97D32
DEF _sprite_staggies_sprite_side 0x97D34
DEF _trigger_14_interact 0x97D47
DEF _trigger_18_interact 0x97D9B
DEF _trigger_3_interact 0x97EE4
DEF _trigger_4_interact 0x97F38
DEF _trigger_6_interact 0x97F8C
DEF _remove_LCD_ISRs 0x64000
DEF ___func_VM_UI 0x6401B
DEF _vm_display_text 0x6401B
DEF _vm_switch_text_layer 0x64089
DEF _vm_overlay_setpos 0x640A3
DEF _vm_overlay_wait 0x640BD
DEF _vm_overlay_move_to 0x6414D
DEF _vm_overlay_set_scroll 0x64191
DEF _vm_overlay_clear 0x641CA
DEF _vm_overlay_show 0x6429C
DEF _vm_choice 0x642EA
DEF _vm_set_font 0x64405
DEF _vm_overlay_scroll 0x64434
DEF _vm_overlay_set_submap 0x64495
DEF _vm_overlay_set_submap_ex 0x64501
DEF _vm_overlay_set_map 0x64602
DEF _vm_set_text_sound 0x64761
DEF _actor_1_interact 0x6477A
DEF ___func_bg_gaff_tileset 0x64FB1
DEF _bg_gaff_tileset 0x64FB1
DEF ___func_bg_menu_tileset 0x656E3
DEF _bg_menu_tileset 0x656E3
DEF ___func_bg_slate_tileset 0x65DF5
DEF _bg_slate_tileset 0x65DF5
DEF _adventure_init 0x66737
DEF _adventure_update 0x6674C
DEF _pointnclick_init 0x66E03
DEF _pointnclick_update 0x66E3C
DEF _shmup_init 0x67177
DEF _shmup_update 0x67214
DEF _topdown_init 0x6793F
DEF _topdown_update 0x679D6
DEF ___func_VM_ACTOR 0x24000
DEF _vm_actor_move_to 0x24000
DEF _vm_actor_move_cancel 0x2499C
DEF _vm_actor_activate 0x249D2
DEF _vm_actor_deactivate 0x24A23
DEF _vm_actor_begin_update 0x24A74
DEF _vm_actor_terminate_update 0x24AFB
DEF _vm_actor_set_dir 0x24B42
DEF _vm_actor_set_anim 0x24B8B
DEF _vm_actor_set_pos 0x24C19
DEF _vm_actor_get_pos 0x24C93
DEF _vm_actor_get_dir 0x24D02
DEF _vm_actor_get_angle 0x24D7C
DEF _vm_actor_emote 0x24DFD
DEF _vm_actor_set_bounds 0x24EC1
DEF _vm_actor_set_spritesheet 0x24F1F
DEF _vm_actor_replace_tile 0x24FE9
DEF _vm_actor_set_anim_tick 0x25054
DEF _vm_actor_set_move_speed 0x25092
DEF _vm_actor_set_anim_frame 0x250D0
DEF _vm_actor_get_anim_frame 0x25114
DEF _vm_actor_set_anim_set 0x2515E
DEF _vm_actor_set_spritesheet_by_ref 0x251E6
DEF _vm_actor_set_flags 0x252F3
DEF ___func_VM_MAIN 0x253A1
DEF _vm_call 0x253A1
DEF _vm_ret 0x253E3
DEF _vm_call_far 0x25443
DEF _vm_ret_far 0x254C2
DEF _vm_push 0x2553A
DEF _vm_pop 0x25565
DEF _vm_loop 0x255A0
DEF _vm_jump 0x2562B
DEF _wait_frames 0x25637
DEF _vm_invoke 0x256AD
DEF _vm_join 0x257DA
DEF _vm_terminate 0x2583C
DEF _vm_if 0x25869
DEF _vm_if_const 0x259AE
DEF _vm_push_value 0x25AC3
DEF _vm_push_value_ind 0x25B15
DEF _vm_push_reference 0x25B8A
DEF _vm_reserve 0x25BE1
DEF _vm_set 0x25C0F
DEF _vm_set_const 0x25C70
DEF _vm_get_tlocal 0x25C9C
DEF _vm_test_terminate 0x25D29
DEF _vm_idle 0x25D34
DEF _vm_get_uint8 0x25D40
DEF _vm_get_int8 0x25D73
DEF _vm_get_int16 0x25DA7
DEF _vm_set_uint8 0x25DE9
DEF _vm_set_int8 0x25E15
DEF _vm_set_int16 0x25E41
DEF _vm_set_const_int8 0x25E80
DEF _vm_set_const_int16 0x25E89
DEF _vm_init_rng 0x25E95
DEF _vm_rand 0x25EC1
DEF _vm_lock 0x25F46
DEF _vm_unlock 0x25F55
DEF _vm_raise 0x25F68
DEF _vm_set_indirect 0x25FAA
DEF _vm_get_indirect 0x26025
DEF _vm_poll_loaded 0x260A0
DEF _vm_memset 0x260D0
DEF _vm_memcpy 0x2610A
DEF _script_runner_init 0x26187
DEF _script_execute 0x2623E
DEF _script_terminate 0x263A4
DEF _script_detach_hthread 0x26409
DEF ___func_font_gbs_variable_width 0x26445
DEF _font_gbs_variable_width 0x272C0
DEF _song_song_template_1_Data 0x27F97
DEF _trigger_13_interact 0x27FAC
DEF ___func_VM_GBPRINTER 0x34000
DEF _vm_print_detect 0x34000
DEF _vm_print_overlay 0x3404F
DEF ___func_bg_rae_tileset 0x340A4
DEF _bg_rae_tileset 0x340A4
DEF _song_song_template_2_Data 0x358A5
DEF _song_song_template_Data 0x364B9
DEF ___func_scene_0_sprites 0x364CE
DEF _scene_0_sprites 0x364CE
DEF ___func_scene_16_sprites 0x364D4
DEF _scene_16_sprites 0x364D4
DEF _scene_7_init 0x364D7
DEF ___func_sound_animalese_wav 0x37181
DEF _sound_animalese_wav 0x37181
LOAD build/rom/game.ihx
