; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_song_song_template_0_Da
00:0001 ___bank_sound_legacy_3
00:0001 ___mute_mask_sound_legacy_3
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_test_platformer_tile
00:0002 ___bank_bg_test_platformer_tile
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_scene_14_sprites
00:0002 ___bank_script_input_1
00:0002 ___bank_sprite_block
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_scene_0_sprites
00:0003 ___bank_script_input_2
00:0003 ___bank_sprite_eden_eyes_tilese
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_scene_11_collisions
00:0004 ___bank_scene_16_collisions
00:0004 ___bank_scene_2_init
00:0004 ___bank_song_song_template_1_Da
00:0004 ___bank_sound_animalese_wav
00:0004 ___mute_mask_sound_animalese_wa
00:0004 b_core_reset
00:0004 b_core_run
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_cave_stoke_3_tileset
00:0005 ___bank_bg_rae_tileset
00:0005 ___bank_scene_20_sprites
00:0005 ___bank_scene_7_init
00:0005 ___bank_song_song_template_2_Da
00:0005 ___bank_song_song_template_Data
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_parallax_init
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_actor_47_interact
00:0006 ___bank_bg_be_right_back_tilese
00:0006 ___bank_bg_brett_tileset
00:0006 ___bank_bg_cave_stoke_2_tilemap
00:0006 ___bank_bg_dooly_tileset
00:0006 ___bank_bg_eden_tileset
00:0006 ___bank_song_song_template_4_Da
00:0006 l__HEADER8
00:0007 ___bank_actor_2_interact
00:0007 ___bank_bg_joe_tileset
00:0007 ___bank_bg_kitchen_tileset
00:0007 ___bank_bg_logo_tileset
00:0007 ___bank_bg_slate_tileset
00:0007 ___bank_scene_14_init
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_scene_5_init
00:0007 b_do_load_palette
00:0007 b_load_background
00:0007 b_load_bkg_tileset
00:0007 b_load_bounds
00:0007 b_load_emote
00:0007 b_load_init
00:0007 b_load_player
00:0007 b_load_scene
00:0007 b_load_sprite
00:0007 l__HEADER2
00:0008 ___bank_VM_UI
00:0008 ___bank_actor_1_interact
00:0008 ___bank_actor_36_interact
00:0008 ___bank_actor_45_interact
00:0008 ___bank_bg_cave_stoke_2_tilemap
00:0008 ___bank_bg_gaff_tileset
00:0008 ___bank_bg_menu_tileset
00:0008 ___bank_scene_18_collisions
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_remove_LCD_ISRs
00:0008 b_shmup_init
00:0008 b_shmup_update
00:0008 b_vm_choice
00:0008 b_vm_display_text
00:0008 b_vm_overlay_clear
00:0008 b_vm_overlay_move_to
00:0008 b_vm_overlay_scroll
00:0008 b_vm_overlay_set_map
00:0008 b_vm_overlay_set_scroll
00:0008 b_vm_overlay_set_submap
00:0008 b_vm_overlay_set_submap_ex
00:0008 b_vm_overlay_setpos
00:0008 b_vm_overlay_show
00:0008 b_vm_overlay_wait
00:0008 b_vm_set_font
00:0008 b_vm_set_text_sound
00:0008 b_vm_switch_text_layer
00:0008 l__HEADER3
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_bg_alex_home_tileset
00:0009 ___bank_bg_cave_stoke_2_tileset
00:0009 ___bank_bg_corridoor_tileset
00:0009 ___bank_bg_test_platformer_tile
00:0009 ___bank_palette_0
00:0009 ___bank_scene_8_init
00:0009 ___bank_sprite_birb2_tileset
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_topdown_init
00:0009 b_topdown_update
00:0009 b_vm_context_prepare
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tiles
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_VM_SIO
00:000A ___bank_actor_35_interact
00:000A ___bank_bg_cave_stoke_3_tilemap
00:000A ___bank_bg_cave_stoke_3_tilemap
00:000A ___bank_bg_cave_stoke_tilemap
00:000A ___bank_bg_cave_stoke_tilemap_a
00:000A ___bank_bg_cave_stoke_tileset
00:000A ___bank_bg_corridoor_tilemap
00:000A ___bank_bg_corridoor_tilemap_at
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_16_actors
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_19_collisions
00:000A ___bank_sound_legacy_0
00:000A b___HandleCrash_banked
00:000A b_atan2
00:000A b_data_clear
00:000A b_data_init
00:000A b_data_load
00:000A b_data_peek
00:000A b_data_save
00:000A b_pointnclick_init
00:000A b_pointnclick_update
00:000A b_projectile_launch
00:000A b_projectiles_init
00:000A b_trigger_activate_at
00:000A b_trigger_activate_at_intersect
00:000A b_trigger_at_intersection
00:000A b_trigger_at_tile
00:000A b_trigger_interact
00:000A b_trigger_reset
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000B ___bank_VM_CAMERA
00:000B ___bank_VM_PALETTE
00:000B ___bank_actor_0_update
00:000B ___bank_actor_50_interact
00:000B ___bank_actor_55_interact
00:000B ___bank_actor_56_interact
00:000B ___bank_actor_57_interact
00:000B ___bank_actor_59_interact
00:000B ___bank_actor_60_interact
00:000B ___bank_actor_61_interact
00:000B ___bank_actor_62_interact
00:000B ___bank_actor_63_interact
00:000B ___bank_actor_64_interact
00:000B ___bank_bg_alex_home_tilemap
00:000B ___bank_bg_alex_home_tilemap_at
00:000B ___bank_bg_be_right_back_tilema
00:000B ___bank_bg_brett_tilemap
00:000B ___bank_bg_brett_tilemap_attr
00:000B ___bank_bg_dooly_tilemap
00:000B ___bank_bg_eden_tilemap
00:000B ___bank_bg_gaff_tilemap
00:000B ___bank_bg_joe_tilemap
00:000B ___bank_bg_joe_tilemap_attr
00:000B ___bank_bg_kitchen_tilemap
00:000B ___bank_bg_logo_tilemap
00:000B ___bank_bg_menu_tilemap
00:000B ___bank_bg_rae_tilemap
00:000B ___bank_bg_slate_tilemap
00:000B ___bank_bg_slate_tilemap_attr
00:000B ___bank_bg_stairs_tileset
00:000B ___bank_bg_tester_tileset
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_13_actors
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_8_actors
00:000B ___bank_sprite_birb2
00:000B ___bank_sprite_staggies_sprite_
00:000B ___bank_sprite_staggies_sprite_
00:000B ___bank_sprite_staggies_sprite_
00:000B b_camera_shake_frames
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_restore_sram
00:000B b_restore_sram_bank
00:000B b_save_sram
00:000B b_set_sgb_border
00:000B b_vm_camera_move_to
00:000B b_vm_camera_set_pos
00:000B b_vm_load_palette
00:000C ___bank_VM_GBPRINTER
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_MATH
00:000C ___bank_VM_MUSIC
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_RTC
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_50_update
00:000C ___bank_actor_54_interact
00:000C ___bank_actor_55_update
00:000C ___bank_actor_66_interact
00:000C ___bank_bg_stairs_tilemap
00:000C ___bank_bg_tester_tilemap
00:000C ___bank_bg_tester_tilemap_attr
00:000C ___bank_frame_image
00:000C ___bank_scene_0_actors
00:000C ___bank_scene_0_collisions
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_10_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_19_init
00:000C ___bank_scene_1_actors
00:000C ___bank_scene_1_collisions
00:000C ___bank_scene_1_sprites
00:000C ___bank_scene_20_collisions
00:000C ___bank_scene_2_actors
00:000C ___bank_scene_2_collisions
00:000C ___bank_scene_3_collisions
00:000C ___bank_scene_4_collisions
00:000C ___bank_scene_5_actors
00:000C ___bank_scene_5_collisions
00:000C ___bank_scene_6_actors
00:000C ___bank_scene_6_collisions
00:000C ___bank_scene_7_actors
00:000C ___bank_scene_7_collisions
00:000C ___bank_scene_8_collisions
00:000C ___bank_scene_9_actors
00:000C ___bank_scene_9_collisions
00:000C ___bank_script_engine_init
00:000C ___bank_sprite_arrows_tileset
00:000C ___bank_sprite_barrier_tileset
00:000C ___bank_sprite_bear_trap_tilese
00:000C ___bank_sprite_bow
00:000C ___bank_sprite_bow_tileset
00:000C ___bank_sprite_brett_overworld_
00:000C ___bank_sprite_cursor_tileset
00:000C ___bank_sprite_dooly_overworld_
00:000C ___bank_sprite_duck_stoke
00:000C ___bank_sprite_duck_stoke_tiles
00:000C ___bank_sprite_eden_eyes
00:000C ___bank_sprite_eden_mouth_tiles
00:000C ___bank_sprite_eden_overworld_t
00:000C ___bank_sprite_fridge_tileset
00:000C ___bank_sprite_joe_eye_tileset
00:000C ___bank_sprite_joe_overworld_ti
00:000C ___bank_sprite_johndog_tileset
00:000C ___bank_sprite_kudo_tileset
00:000C ___bank_sprite_locker_tileset
00:000C ___bank_sprite_pot_baddie
00:000C ___bank_sprite_pot_baddie_tiles
00:000C ___bank_sprite_rae_eye
00:000C ___bank_sprite_rae_eye_tileset
00:000C ___bank_sprite_rae_overworld_ti
00:000C ___bank_sprite_slate_mouth_tile
00:000C ___bank_sprite_slate_overworld_
00:000C ___bank_sprite_staggies_sprite_
00:000C ___bank_trigger_18_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_6_interact
00:000C __start_save
00:000C b_erase_flash
00:000C b_events_init
00:000C b_itoa_fmt
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_save_sram_banks
00:000C b_timers_init
00:000C b_vm_cos_scale
00:000C b_vm_music_mute
00:000C b_vm_music_play
00:000C b_vm_music_routine
00:000C b_vm_music_setpos
00:000C b_vm_music_stop
00:000C b_vm_print_detect
00:000C b_vm_print_overlay
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_rtc_get
00:000C b_vm_rtc_latch
00:000C b_vm_rtc_set
00:000C b_vm_rtc_start
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:000C b_vm_sfx_play
00:000C b_vm_sin_scale
00:000C b_vm_sound_mastervol
00:000D ___bank_actor_12_interact
00:000D ___bank_actor_16_interact
00:000D ___bank_actor_23_interact
00:000D ___bank_actor_24_interact
00:000D ___bank_actor_25_interact
00:000D ___bank_actor_39_interact
00:000D ___bank_actor_40_interact
00:000D ___bank_actor_41_interact
00:000D ___bank_actor_42_interact
00:000D ___bank_actor_43_interact
00:000D ___bank_actor_46_interact
00:000D ___bank_actor_52_interact
00:000D ___bank_actor_56_update
00:000D ___bank_actor_57_update
00:000D ___bank_actor_58_interact
00:000D ___bank_actor_59_update
00:000D ___bank_actor_64_update
00:000D ___bank_actor_67_interact
00:000D ___bank_avatar_font_0
00:000D ___bank_bg_alex_home
00:000D ___bank_bg_be_right_back
00:000D ___bank_bg_brett
00:000D ___bank_bg_cave_stoke
00:000D ___bank_bg_cave_stoke_2
00:000D ___bank_bg_cave_stoke_3
00:000D ___bank_bg_corridoor
00:000D ___bank_bg_dooly
00:000D ___bank_bg_eden
00:000D ___bank_bg_gaff
00:000D ___bank_bg_joe
00:000D ___bank_bg_kitchen
00:000D ___bank_bg_logo
00:000D ___bank_bg_menu
00:000D ___bank_bg_rae
00:000D ___bank_bg_slate
00:000D ___bank_bg_stairs
00:000D ___bank_bg_test_platformer
00:000D ___bank_bg_tester
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_emote_anger
00:000D ___bank_emote_love
00:000D ___bank_palette_1
00:000D ___bank_palette_10
00:000D ___bank_palette_11
00:000D ___bank_palette_12
00:000D ___bank_palette_13
00:000D ___bank_palette_14
00:000D ___bank_palette_2
00:000D ___bank_palette_3
00:000D ___bank_palette_4
00:000D ___bank_palette_5
00:000D ___bank_palette_6
00:000D ___bank_palette_7
00:000D ___bank_palette_8
00:000D ___bank_palette_9
00:000D ___bank_scene_0
00:000D ___bank_scene_0_init
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_init
00:000D ___bank_scene_11
00:000D ___bank_scene_11_actors
00:000D ___bank_scene_11_init
00:000D ___bank_scene_11_projectiles
00:000D ___bank_scene_11_sprites
00:000D ___bank_scene_13
00:000D ___bank_scene_13_init
00:000D ___bank_scene_13_sprites
00:000D ___bank_scene_13_triggers
00:000D ___bank_scene_14
00:000D ___bank_scene_14_actors
00:000D ___bank_scene_15
00:000D ___bank_scene_15_init
00:000D ___bank_scene_15_triggers
00:000D ___bank_scene_16
00:000D ___bank_scene_16_init
00:000D ___bank_scene_16_sprites
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17
00:000D ___bank_scene_17_init
00:000D ___bank_scene_17_triggers
00:000D ___bank_scene_18
00:000D ___bank_scene_18_init
00:000D ___bank_scene_18_sprites
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19
00:000D ___bank_scene_19_triggers
00:000D ___bank_scene_1_init
00:000D ___bank_scene_1_triggers
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_20_actors
00:000D ___bank_scene_20_init
00:000D ___bank_scene_2_sprites
00:000D ___bank_scene_2_triggers
00:000D ___bank_scene_3
00:000D ___bank_scene_3_actors
00:000D ___bank_scene_3_init
00:000D ___bank_scene_4
00:000D ___bank_scene_4_init
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5
00:000D ___bank_scene_5_sprites
00:000D ___bank_scene_6
00:000D ___bank_scene_6_init
00:000D ___bank_scene_6_sprites
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_7
00:000D ___bank_scene_7_sprites
00:000D ___bank_scene_8
00:000D ___bank_scene_8_sprites
00:000D ___bank_scene_9
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_sprites
00:000D ___bank_script_1
00:000D ___bank_script_input_0
00:000D ___bank_sound_legacy_1
00:000D ___bank_sound_legacy_2
00:000D ___bank_sprite_arrows
00:000D ___bank_sprite_barrier
00:000D ___bank_sprite_bear_trap
00:000D ___bank_sprite_block_tileset
00:000D ___bank_sprite_brett_eyes
00:000D ___bank_sprite_brett_eyes_tiles
00:000D ___bank_sprite_brett_mouth
00:000D ___bank_sprite_brett_mouth_tile
00:000D ___bank_sprite_brett_overworld
00:000D ___bank_sprite_button
00:000D ___bank_sprite_button_tileset
00:000D ___bank_sprite_cursor
00:000D ___bank_sprite_dooly_eyes
00:000D ___bank_sprite_dooly_eyes_tiles
00:000D ___bank_sprite_dooly_mouth
00:000D ___bank_sprite_dooly_mouth_tile
00:000D ___bank_sprite_dooly_overworld
00:000D ___bank_sprite_eden_mouth
00:000D ___bank_sprite_eden_overworld
00:000D ___bank_sprite_fridge
00:000D ___bank_sprite_joe_eye
00:000D ___bank_sprite_joe_mouth
00:000D ___bank_sprite_joe_mouth_tilese
00:000D ___bank_sprite_joe_overworld
00:000D ___bank_sprite_johndog
00:000D ___bank_sprite_kudo
00:000D ___bank_sprite_locker
00:000D ___bank_sprite_partner_tick
00:000D ___bank_sprite_partner_tick_til
00:000D ___bank_sprite_rae_flower
00:000D ___bank_sprite_rae_flower_tiles
00:000D ___bank_sprite_rae_mouth
00:000D ___bank_sprite_rae_mouth_tilese
00:000D ___bank_sprite_rae_overworld
00:000D ___bank_sprite_sign
00:000D ___bank_sprite_sign_tileset
00:000D ___bank_sprite_slate_mouth
00:000D ___bank_sprite_slate_mouth_0
00:000D ___bank_sprite_slate_mouth_0_ti
00:000D ___bank_sprite_slate_overworld
00:000D ___bank_sprite_sparkle
00:000D ___bank_sprite_sparkle_tileset
00:000D ___bank_sprite_staggiez_mouth
00:000D ___bank_sprite_staggiez_mouth_t
00:000D ___bank_spritesheet_none
00:000D ___bank_test_symbol0
00:000D ___bank_test_symbol15
00:000D ___bank_test_symbol17
00:000D ___bank_test_symbol2
00:000D ___bank_trigger_0_interact
00:000D ___bank_trigger_10_interact
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_13_interact
00:000D ___bank_trigger_14_interact
00:000D ___bank_trigger_15_interact
00:000D ___bank_trigger_16_interact
00:000D ___bank_trigger_17_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_22_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_24_interact
00:000D ___bank_trigger_25_interact
00:000D ___bank_trigger_2_interact
00:000D ___bank_trigger_3_interact
00:000D ___bank_trigger_4_interact
00:000D ___bank_trigger_7_interact
00:000D ___bank_trigger_8_interact
00:000D ___bank_trigger_9_interact
00:000D b_CGBZeroPalette
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_camera_reset
00:000D b_input_init
00:000D b_logo_init
00:000D b_logo_update
00:000D b_palette_init
00:000D b_scroll_rect
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECE l__CODE
00:10CE s__HOME
00:1A26 l__DATA
00:2000 _rROMB0
00:2739 l__CODE_13
00:2AAB l__HOME
00:3000 _rROMB1
00:3B79 s__BASE
00:3B79 s__CODE_0
00:3B79 s__INITIALIZER
00:3B79 s__LIT
00:3B93 s__GSINIT
00:3BBA s__GSFINAL
00:3FFE l__CODE_8
00:3FFF l__CODE_10
00:3FFF l__CODE_5
00:3FFF l__CODE_6
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAC6 s__BSS
00:DAC6 s__INITIALIZED
00:DAE0 s__HEAP
00:DAE0 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4A _set_bkg_tile_xy
00:0E74 __divsuchar
00:0E7A __modsuchar
00:0E83 __divuschar
00:0E8C __moduschar
00:0E98 __divschar
00:0E9D __modschar
00:0EA4 __divsint
00:0EAD __modsint
00:0EB9 __divuchar
00:0EBE __moduchar
00:0EC5 __divuint
00:0ECE __moduint
00:0EDA .div8
00:0EDA .mod8
00:0EE2 .div16
00:0EE2 .mod16
00:0F18 .divu8
00:0F18 .modu8
00:0F1B .divu16
00:0F1B .modu16
00:0F5B .sgb_check
00:0F5B _sgb_check
00:0FA3 _sgb_transfer
00:0FA8 .sgb_transfer
00:0FE9 .copy_vram
00:0FEF _get_data
00:0FEF _set_data
00:0FEF _vmemcpy
00:103D ___move_metasprite
00:107A ___memcpy
00:107A _memcpy
00:10AC _cpu_slow
00:10C7 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:150B _SetBankedBkgData
00:1527 _SetBankedSpriteData
00:1543 _SetBankedBkgTiles
00:155F _SetBankedWinTiles
00:157B _ReadBankedFarPtr
00:159D _ReadBankedUWORD
00:15B7 _MemcpyBanked
00:15D9 _MemcpyVRAMBanked
00:1608 _IndexOfFarPtr
00:168D _camera_update
00:17C0 _load_animations
00:1819 _events_update
00:18EC _timers_update
00:1975 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:279A _SIO_update
00:2801 _ui_update
00:2939 _vm_sgb_transfer
00:2986 _vm_load_text
00:2BDC _vm_switch
00:2D0D _vm_beginthread
00:2E31 _vm_rpn
00:360A _vm_get_far
00:3678 _vm_call_native
00:368B _VM_STEP
00:36F5 _script_runner_update
00:385A _fill_win_rect
00:386C _rand
00:386C _randw
00:3897 _initrand
00:3899 .initrand
00:38A2 _get_bkg_data
00:38A2 _get_win_data
00:38EF _get_sprite_data
00:3922 _abs
00:3931 _set_win_tiles
00:3945 _set_tile_data
00:394A _set_bkg_data
00:394A _set_win_data
00:3952 _set_sprite_data
00:3982 _reverse
00:39B6 ___call__banked
00:39D3 _to_far_ptr
00:3A09 .add_LCD
00:3A09 _add_LCD
00:3A0F .remove_LCD
00:3A0F _remove_LCD
00:3A15 .fill_rect_wtt
00:3A1E .fill_rect_btt
00:3A6B _fill_bkg_rect
00:3A7D .padup
00:3A7D _waitpadup
00:3A8D .jpad
00:3A8D _joypad
00:3AB5 _waitpad
00:3AB6 .wait_pad
00:3ABD ___sdcc_call_hl
00:3ABE _memset
00:3AF1 .set_xy_wtt
00:3AFA .set_xy_btt
00:3B09 .set_xy_tt
00:3B4B ___sdcc_bcall_ehl
00:3B65 _set_bkg_tiles
00:3B93 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _state_events
00:D9D8 _plat_min_vel
00:D9DA _plat_walk_vel
00:D9DC _plat_run_vel
00:D9DE _plat_climb_vel
00:D9E0 _plat_walk_acc
00:D9E2 _plat_run_acc
00:D9E4 _plat_dec
00:D9E6 _plat_jump_vel
00:D9E8 _plat_grav
00:D9EA _plat_hold_grav
00:D9EC _plat_max_fall_vel
00:D9EE _plat_camera_deadzone_x
00:D9EF _plat_camera_block
00:D9F0 _plat_drop_through
00:D9F1 _plat_mp_group
00:D9F2 _plat_solid_group
00:D9F3 _plat_jump_min
00:D9F5 _plat_hold_jump_max
00:D9F6 _plat_extra_jumps
00:D9F7 _plat_jump_reduction
00:D9F9 _plat_coyote_max
00:D9FA _plat_buffer_max
00:D9FB _plat_wall_jump_max
00:D9FC _plat_wall_slide
00:D9FD _plat_wall_grav
00:D9FF _plat_wall_kick
00:DA01 _plat_float_input
00:DA02 _plat_float_grav
00:DA04 _plat_air_control
00:DA05 _plat_turn_control
00:DA06 _plat_air_dec
00:DA08 _plat_run_type
00:DA09 _plat_turn_acc
00:DA0B _plat_run_boost
00:DA0C _plat_dash
00:DA0D _plat_dash_style
00:DA0E _plat_dash_momentum
00:DA0F _plat_dash_through
00:DA10 _plat_dash_dist
00:DA12 _plat_dash_frames
00:DA13 _plat_dash_ready_max
00:DA14 _plat_dash_deadzone
00:DA15 _plat_state
00:DA16 _que_state
00:DA17 _nocontrol_h
00:DA18 _nocollide
00:DA19 _deltaX
00:DA1B _deltaY
00:DA1D _ct_val
00:DA1E _jb_val
00:DA1F _wc_val
00:DA20 _hold_jump_val
00:DA21 _dj_val
00:DA22 _wj_val
00:DA23 _last_wall
00:DA24 _col
00:DA25 _dash_ready_val
00:DA26 _dash_dist
00:DA28 _dash_currentframe
00:DA29 _tap_val
00:DA2A _dash_end_clear
00:DA2B _last_actor
00:DA2D _actor_attached
00:DA2E _mp_last_x
00:DA30 _mp_last_y
00:DA32 _jump_reduction_val
00:DA34 _jump_per_frame
00:DA36 _jump_reduction
00:DA38 _boost_val
00:DA3A _pl_vel_x
00:DA3C _pl_vel_y
00:DA3E _edge_left
00:DA40 _edge_right
00:DA42 _mod_image_right
00:DA44 _mod_image_left
00:DA46 _run_stage
00:DA47 _jump_type
00:DA48 _grounded
00:DA49 _on_slope
00:DA4A _slope_y
00:DA4B _shooter_reached_end
00:DA4C _shooter_dest
00:DA4E _shooter_direction
00:DA4F _topdown_grid
00:DA50 ___rand_seed
00:DA6E _hUGE_current_wave
00:DA6E hUGE_current_wave
00:DA6F _hUGE_mute_mask
00:DAB6 ___call_banked_addr
00:DAB6 ___call_banked_ptr
00:DAB8 ___call_banked_bank
00:DABA .int_0x48
00:DAC2 ___current_metasprite
00:DAC4 ___current_base_tile
00:DAC5 ___current_base_prop
00:DAC6 _fade_style
00:DAC7 _game_time
00:DAC8 _PRN_PKT_START
00:DAD6 _hide_sprites
00:DAD7 _show_actors_on_overlay
00:DAD8 _overlay_cut_scanline
00:DAD9 __submap_tile_offset
00:DADA _triggers_len
00:DADB _exchange_state
00:DADC _last_hit_trigger
00:DADD _shooter_scroll_speed
00:DADE ___render_shadow_OAM
00:DADF __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _ui_swap_tiles
01:55ED _ui_print_make_mask_lr
01:5609 _ui_print_make_mask_rl
01:5625 _ui_init
01:56F6 _ui_load_tiles
01:574D _ui_draw_frame
01:57E7 _ui_print_reset
01:5838 _ui_set_start_tile
01:5864 _ui_print_render
01:5AFB _ui_draw_text_buffer_char
01:5FDF _ui_run_menu
01:61C8 _ui_run_modal
01:6282 ___func_VM_ACTOR
01:6282 _vm_actor_move_to
01:6C1E _vm_actor_move_cancel
01:6C54 _vm_actor_activate
01:6CA5 _vm_actor_deactivate
01:6CF6 _vm_actor_begin_update
01:6D7D _vm_actor_terminate_update
01:6DC4 _vm_actor_set_dir
01:6E0D _vm_actor_set_anim
01:6E9B _vm_actor_set_pos
01:6F15 _vm_actor_get_pos
01:6F84 _vm_actor_get_dir
01:6FFE _vm_actor_get_angle
01:707F _vm_actor_emote
01:7143 _vm_actor_set_bounds
01:71A1 _vm_actor_set_spritesheet
01:726B _vm_actor_replace_tile
01:72D6 _vm_actor_set_anim_tick
01:7314 _vm_actor_set_move_speed
01:7352 _vm_actor_set_anim_frame
01:7396 _vm_actor_get_anim_frame
01:73E0 _vm_actor_set_anim_set
01:7468 _vm_actor_set_spritesheet_by_re
01:7575 _vm_actor_set_flags
01:7623 ___func_VM_SGB
01:7FDA _song_song_template_0_Data
01:7FEF ___func_sound_legacy_3
01:7FEF _sound_legacy_3
0D:4000 _bootstrap_script
0D:400B _camera_init
0D:4029 _camera_reset
0D:4039 _input_init
0D:405F _palette_init
0D:4096 _CGBZeroPalette
0D:40AB _scroll_rect
0D:40E8 _SIO_init
0D:4111 _actor_12_interact
0D:4137 _actor_16_interact
0D:4168 _actor_23_interact
0D:418E _actor_24_interact
0D:41B4 _actor_25_interact
0D:41DA _actor_39_interact
0D:424A _actor_40_interact
0D:42BA _actor_41_interact
0D:430B _actor_42_interact
0D:435C _actor_43_interact
0D:43C3 _actor_46_interact
0D:43F8 _actor_52_interact
0D:4445 _actor_56_update
0D:44B7 _actor_57_update
0D:4529 _actor_58_interact
0D:4576 _actor_59_update
0D:45E8 _actor_64_update
0D:465A _actor_67_interact
0D:4680 ___func_avatar_font_0
0D:46C4 _avatar_font_0
0D:46CC ___func_bg_alex_home
0D:46CC _bg_alex_home
0D:46DA ___func_bg_be_right_back
0D:46DA _bg_be_right_back
0D:46E8 ___func_bg_brett
0D:46E8 _bg_brett
0D:46F6 ___func_bg_cave_stoke_2
0D:46F6 _bg_cave_stoke_2
0D:4704 ___func_bg_cave_stoke_3
0D:4704 _bg_cave_stoke_3
0D:4712 ___func_bg_cave_stoke
0D:4712 _bg_cave_stoke
0D:4720 ___func_bg_corridoor
0D:4720 _bg_corridoor
0D:472E ___func_bg_dooly
0D:472E _bg_dooly
0D:473C ___func_bg_eden
0D:473C _bg_eden
0D:474A ___func_bg_gaff
0D:474A _bg_gaff
0D:4758 ___func_bg_joe
0D:4758 _bg_joe
0D:4766 ___func_bg_kitchen
0D:4766 _bg_kitchen
0D:4774 ___func_bg_logo
0D:4774 _bg_logo
0D:4782 ___func_bg_menu
0D:4782 _bg_menu
0D:4790 ___func_bg_rae
0D:4790 _bg_rae
0D:479E ___func_bg_slate
0D:479E _bg_slate
0D:47AC ___func_bg_stairs
0D:47AC _bg_stairs
0D:47BA ___func_bg_test_platformer
0D:47BA _bg_test_platformer
0D:47C8 ___func_bg_tester
0D:47C8 _bg_tester
0D:47D6 ___func_cursor_image
0D:47D6 _cursor_image
0D:47E6 ___func_emote_anger
0D:47E6 _emote_anger
0D:4826 ___func_emote_love
0D:4826 _emote_love
0D:4866 ___func_palette_1
0D:4866 _palette_1
0D:48A9 ___func_palette_10
0D:48A9 _palette_10
0D:48EC ___func_palette_11
0D:48EC _palette_11
0D:492F ___func_palette_12
0D:492F _palette_12
0D:4972 ___func_palette_13
0D:4972 _palette_13
0D:49B5 ___func_palette_14
0D:49B5 _palette_14
0D:49F8 ___func_palette_2
0D:49F8 _palette_2
0D:4A3B ___func_palette_3
0D:4A3B _palette_3
0D:4A7E ___func_palette_4
0D:4A7E _palette_4
0D:4AC1 ___func_palette_5
0D:4AC1 _palette_5
0D:4B04 ___func_palette_6
0D:4B04 _palette_6
0D:4B47 ___func_palette_7
0D:4B47 _palette_7
0D:4B8A ___func_palette_8
0D:4B8A _palette_8
0D:4BCD ___func_palette_9
0D:4BCD _palette_9
0D:4C10 _scene_0_init
0D:4C5C ___func_scene_0
0D:4C5C _scene_0
0D:4C97 _scene_1_init
0D:4CAD ___func_scene_1_triggers
0D:4CAD _scene_1_triggers
0D:4CD5 ___func_scene_1
0D:4CD5 _scene_1
0D:4D10 _scene_10_init
0D:4D5C ___func_scene_10
0D:4D5C _scene_10
0D:4D97 ___func_scene_11_actors
0D:4D97 _scene_11_actors
0D:4DCB _scene_11_init
0D:4DE1 ___func_scene_11_projectiles
0D:4DE1 _scene_11_projectiles
0D:4DF8 ___func_scene_11_sprites
0D:4DF8 _scene_11_sprites
0D:4DFE ___func_scene_11
0D:4DFE _scene_11
0D:4E39 _scene_13_init
0D:4E63 ___func_scene_13_sprites
0D:4E63 _scene_13_sprites
0D:4E69 ___func_scene_13_triggers
0D:4E69 _scene_13_triggers
0D:4E89 ___func_scene_13
0D:4E89 _scene_13
0D:4EC4 ___func_scene_14_actors
0D:4EC4 _scene_14_actors
0D:4EF8 ___func_scene_14
0D:4EF8 _scene_14
0D:4F33 _scene_15_init
0D:4F49 ___func_scene_15_triggers
0D:4F49 _scene_15_triggers
0D:4F59 ___func_scene_15
0D:4F59 _scene_15
0D:4F94 _scene_16_init
0D:4FE1 ___func_scene_16_sprites
0D:4FE1 _scene_16_sprites
0D:4FEA ___func_scene_16_triggers
0D:4FEA _scene_16_triggers
0D:4FF2 ___func_scene_16
0D:4FF2 _scene_16
0D:502D _scene_17_init
0D:504B ___func_scene_17_triggers
0D:504B _scene_17_triggers
0D:505B ___func_scene_17
0D:505B _scene_17
0D:5096 _scene_18_init
0D:50D9 ___func_scene_18_sprites
0D:50D9 _scene_18_sprites
0D:50E5 ___func_scene_18_triggers
0D:50E5 _scene_18_triggers
0D:50F5 ___func_scene_18
0D:50F5 _scene_18
0D:5130 ___func_scene_19_triggers
0D:5130 _scene_19_triggers
0D:5138 ___func_scene_19
0D:5138 _scene_19
0D:5173 ___func_scene_2_sprites
0D:5173 _scene_2_sprites
0D:517F ___func_scene_2_triggers
0D:517F _scene_2_triggers
0D:5197 ___func_scene_2
0D:5197 _scene_2
0D:51D2 ___func_scene_20_actors
0D:51D2 _scene_20_actors
0D:5206 _scene_20_init
0D:5245 ___func_scene_20
0D:5245 _scene_20
0D:5280 ___func_scene_3_actors
0D:5280 _scene_3_actors
0D:52E8 _scene_3_init
0D:5346 ___func_scene_3
0D:5346 _scene_3
0D:5381 _scene_4_init
0D:5397 ___func_scene_4_triggers
0D:5397 _scene_4_triggers
0D:53A7 ___func_scene_4
0D:53A7 _scene_4
0D:53E2 ___func_scene_5_sprites
0D:53E2 _scene_5_sprites
0D:53E8 ___func_scene_5
0D:53E8 _scene_5
0D:5423 _scene_6_init
0D:5439 ___func_scene_6_sprites
0D:5439 _scene_6_sprites
0D:543F ___func_scene_6_triggers
0D:543F _scene_6_triggers
0D:544F ___func_scene_6
0D:544F _scene_6
0D:548A ___func_scene_7_sprites
0D:548A _scene_7_sprites
0D:5490 ___func_scene_7
0D:5490 _scene_7
0D:54CB ___func_scene_8_sprites
0D:54CB _scene_8_sprites
0D:54D7 ___func_scene_8
0D:54D7 _scene_8
0D:5512 _scene_9_init
0D:555E ___func_scene_9_sprites
0D:555E _scene_9_sprites
0D:5564 ___func_scene_9
0D:5564 _scene_9
0D:559F _script_1
0D:55DD _script_input_0
0D:5614 ___func_sound_legacy_1
0D:5614 _sound_legacy_1
0D:562E ___func_sound_legacy_2
0D:562E _sound_legacy_2
0D:5648 ___func_sprite_arrows
0D:5648 _sprite_arrows_metasprite_0
0D:564C _sprite_arrows_metasprites
0D:564E _sprite_arrows_animations
0D:565E _sprite_arrows_animations_looku
0D:5660 _sprite_arrows
0D:5673 ___func_sprite_barrier
0D:5673 _sprite_barrier_metasprite_0
0D:5687 _sprite_barrier_metasprites
0D:5689 _sprite_barrier_animations
0D:5699 _sprite_barrier_animations_look
0D:569B _sprite_barrier
0D:56AE ___func_sprite_bear_trap
0D:56AE _sprite_bear_trap_metasprite_0
0D:56BA _sprite_bear_trap_metasprite_1
0D:56C6 _sprite_bear_trap_metasprites
0D:56CA _sprite_bear_trap_animations
0D:56DA _sprite_bear_trap_animations_lo
0D:56DC _sprite_bear_trap
0D:56EF ___func_sprite_block_tileset
0D:56EF _sprite_block_tileset
0D:5751 ___func_sprite_brett_eyes_tiles
0D:5751 _sprite_brett_eyes_tileset
0D:57B3 ___func_sprite_brett_eyes
0D:57B3 _sprite_brett_eyes_metasprite_0
0D:57B7 _sprite_brett_eyes_metasprite_1
0D:57BF _sprite_brett_eyes_metasprite_2
0D:57CB _sprite_brett_eyes_metasprite_3
0D:57D3 _sprite_brett_eyes_metasprite_4
0D:57DF _sprite_brett_eyes_metasprites
0D:57E9 _sprite_brett_eyes_animations
0D:57F9 _sprite_brett_eyes_animations_l
0D:57FB _sprite_brett_eyes
0D:580E ___func_sprite_brett_mouth_tile
0D:580E _sprite_brett_mouth_tileset
0D:5850 ___func_sprite_brett_mouth
0D:5850 _sprite_brett_mouth_metasprite_
0D:5854 _sprite_brett_mouth_metasprite_
0D:585C _sprite_brett_mouth_metasprite_
0D:5864 _sprite_brett_mouth_metasprite_
0D:586C _sprite_brett_mouth_metasprite_
0D:5874 _sprite_brett_mouth_metasprites
0D:587E _sprite_brett_mouth_animations
0D:588E _sprite_brett_mouth_animations_
0D:5890 _sprite_brett_mouth
0D:58A3 ___func_sprite_brett_overworld
0D:58A3 _sprite_brett_overworld_metaspr
0D:58AF _sprite_brett_overworld_metaspr
0D:58BB _sprite_brett_overworld_metaspr
0D:58C7 _sprite_brett_overworld_metaspr
0D:58D3 _sprite_brett_overworld_metaspr
0D:58DB _sprite_brett_overworld_animati
0D:58EB _sprite_brett_overworld_animati
0D:58ED _sprite_brett_overworld
0D:5900 ___func_sprite_button_tileset
0D:5900 _sprite_button_tileset
0D:5942 ___func_sprite_button
0D:5942 _sprite_button_metasprite_0
0D:594E _sprite_button_metasprite_1
0D:595A _sprite_button_metasprites
0D:595E _sprite_button_animations
0D:596E _sprite_button_animations_looku
0D:5970 _sprite_button
0D:5983 ___func_sprite_cursor
0D:5983 _sprite_cursor_metasprite_0
0D:598F _sprite_cursor_metasprite_1
0D:599B _sprite_cursor_metasprites
0D:599F _sprite_cursor_animations
0D:59AF _sprite_cursor_animations_looku
0D:59B1 _sprite_cursor
0D:59C4 ___func_sprite_dooly_eyes_tiles
0D:59C4 _sprite_dooly_eyes_tileset
0D:5A26 ___func_sprite_dooly_eyes
0D:5A26 _sprite_dooly_eyes_metasprite_0
0D:5A2A _sprite_dooly_eyes_metasprite_1
0D:5A32 _sprite_dooly_eyes_metasprite_2
0D:5A3E _sprite_dooly_eyes_metasprite_3
0D:5A46 _sprite_dooly_eyes_metasprite_4
0D:5A52 _sprite_dooly_eyes_metasprites
0D:5A5C _sprite_dooly_eyes_animations
0D:5A6C _sprite_dooly_eyes_animations_l
0D:5A6E _sprite_dooly_eyes
0D:5A81 ___func_sprite_dooly_mouth_tile
0D:5A81 _sprite_dooly_mouth_tileset
0D:5AC3 ___func_sprite_dooly_mouth
0D:5AC3 _sprite_dooly_mouth_metasprite_
0D:5ACF _sprite_dooly_mouth_metasprite_
0D:5ADB _sprite_dooly_mouth_metasprites
0D:5ADF _sprite_dooly_mouth_animations
0D:5AEF _sprite_dooly_mouth_animations_
0D:5AF1 _sprite_dooly_mouth
0D:5B04 ___func_sprite_dooly_overworld
0D:5B04 _sprite_dooly_overworld_metaspr
0D:5B10 _sprite_dooly_overworld_metaspr
0D:5B1C _sprite_dooly_overworld_metaspr
0D:5B28 _sprite_dooly_overworld_metaspr
0D:5B34 _sprite_dooly_overworld_metaspr
0D:5B3C _sprite_dooly_overworld_animati
0D:5B4C _sprite_dooly_overworld_animati
0D:5B4E _sprite_dooly_overworld
0D:5B61 ___func_sprite_eden_mouth
0D:5B61 _sprite_eden_mouth_metasprite_0
0D:5B85 _sprite_eden_mouth_metasprite_1
0D:5BA9 _sprite_eden_mouth_metasprites
0D:5BAD _sprite_eden_mouth_animations
0D:5BBD _sprite_eden_mouth_animations_l
0D:5BBF _sprite_eden_mouth
0D:5BD2 ___func_sprite_eden_overworld
0D:5BD2 _sprite_eden_overworld_metaspri
0D:5BDE _sprite_eden_overworld_metaspri
0D:5BEA _sprite_eden_overworld_metaspri
0D:5BF6 _sprite_eden_overworld_metaspri
0D:5C02 _sprite_eden_overworld_metaspri
0D:5C0A _sprite_eden_overworld_animatio
0D:5C1A _sprite_eden_overworld_animatio
0D:5C1C _sprite_eden_overworld
0D:5C2F ___func_sprite_fridge
0D:5C2F _sprite_fridge_metasprite_0
0D:5C43 _sprite_fridge_metasprite_1
0D:5C57 _sprite_fridge_metasprites
0D:5C5B _sprite_fridge_animations
0D:5C6B _sprite_fridge_animations_looku
0D:5C6D _sprite_fridge
0D:5C80 ___func_sprite_joe_eye
0D:5C80 _sprite_joe_eye_metasprite_0
0D:5C84 _sprite_joe_eye_metasprite_1
0D:5C90 _sprite_joe_eye_metasprite_2
0D:5C9C _sprite_joe_eye_metasprite_3
0D:5CA8 _sprite_joe_eye_metasprite_4
0D:5CB4 _sprite_joe_eye_metasprites
0D:5CBE _sprite_joe_eye_animations
0D:5CCE _sprite_joe_eye_animations_look
0D:5CD0 _sprite_joe_eye
0D:5CE3 ___func_sprite_joe_mouth_tilese
0D:5CE3 _sprite_joe_mouth_tileset
0D:5D25 ___func_sprite_joe_mouth
0D:5D25 _sprite_joe_mouth_metasprite_0
0D:5D29 _sprite_joe_mouth_metasprite_1
0D:5D3D _sprite_joe_mouth_metasprites
0D:5D43 _sprite_joe_mouth_animations
0D:5D53 _sprite_joe_mouth_animations_lo
0D:5D55 _sprite_joe_mouth
0D:5D68 ___func_sprite_joe_overworld
0D:5D68 _sprite_joe_overworld_metasprit
0D:5D74 _sprite_joe_overworld_metasprit
0D:5D80 _sprite_joe_overworld_metasprit
0D:5D8C _sprite_joe_overworld_metasprit
0D:5D98 _sprite_joe_overworld_metasprit
0D:5DA0 _sprite_joe_overworld_animation
0D:5DB0 _sprite_joe_overworld_animation
0D:5DB2 _sprite_joe_overworld
0D:5DC5 ___func_sprite_johndog
0D:5DC5 _sprite_johndog_metasprite_0
0D:5DD1 _sprite_johndog_metasprite_1
0D:5DDD _sprite_johndog_metasprites
0D:5DE1 _sprite_johndog_animations
0D:5DF1 _sprite_johndog_animations_look
0D:5DF3 _sprite_johndog
0D:5E06 ___func_sprite_kudo
0D:5E06 _sprite_kudo_metasprite_0
0D:5E12 _sprite_kudo_metasprite_1
0D:5E1E _sprite_kudo_metasprites
0D:5E22 _sprite_kudo_animations
0D:5E32 _sprite_kudo_animations_lookup
0D:5E34 _sprite_kudo
0D:5E47 ___func_sprite_locker
0D:5E47 _sprite_locker_metasprite_0
0D:5E5B _sprite_locker_metasprite_1
0D:5E6F _sprite_locker_metasprites
0D:5E73 _sprite_locker_animations
0D:5E83 _sprite_locker_animations_looku
0D:5E85 _sprite_locker
0D:5E98 ___func_sprite_partner_tick_til
0D:5E98 _sprite_partner_tick_tileset
0D:5EDA ___func_sprite_partner_tick
0D:5EDA _sprite_partner_tick_metasprite
0D:5EE6 _sprite_partner_tick_metasprite
0D:5EE8 _sprite_partner_tick_animations
0D:5EF8 _sprite_partner_tick_animations
0D:5EFA _sprite_partner_tick
0D:5F0D ___func_sprite_rae_flower_tiles
0D:5F0D _sprite_rae_flower_tileset
0D:5F4F ___func_sprite_rae_flower
0D:5F4F _sprite_rae_flower_metasprite_0
0D:5F5B _sprite_rae_flower_metasprites
0D:5F5D _sprite_rae_flower_animations
0D:5F6D _sprite_rae_flower_animations_l
0D:5F6F _sprite_rae_flower
0D:5F82 ___func_sprite_rae_mouth_tilese
0D:5F82 _sprite_rae_mouth_tileset
0D:5FC4 ___func_sprite_rae_mouth
0D:5FC4 _sprite_rae_mouth_metasprite_0
0D:5FD0 _sprite_rae_mouth_metasprite_1
0D:5FDC _sprite_rae_mouth_metasprites
0D:5FE0 _sprite_rae_mouth_animations
0D:5FF0 _sprite_rae_mouth_animations_lo
0D:5FF2 _sprite_rae_mouth
0D:6005 ___func_sprite_rae_overworld
0D:6005 _sprite_rae_overworld_metasprit
0D:6011 _sprite_rae_overworld_metasprit
0D:601D _sprite_rae_overworld_metasprit
0D:6029 _sprite_rae_overworld_metasprit
0D:6035 _sprite_rae_overworld_metasprit
0D:603D _sprite_rae_overworld_animation
0D:604D _sprite_rae_overworld_animation
0D:604F _sprite_rae_overworld
0D:6062 ___func_sprite_sign_tileset
0D:6062 _sprite_sign_tileset
0D:60A4 ___func_sprite_sign
0D:60A4 _sprite_sign_metasprite_0
0D:60B0 _sprite_sign_metasprites
0D:60B2 _sprite_sign_animations
0D:60C2 _sprite_sign_animations_lookup
0D:60C4 _sprite_sign
0D:60D7 ___func_sprite_slate_mouth_0_ti
0D:60D7 _sprite_slate_mouth_0_tileset
0D:6119 ___func_sprite_slate_mouth_0
0D:6119 _sprite_slate_mouth_0_metasprit
0D:6125 _sprite_slate_mouth_0_metasprit
0D:6131 _sprite_slate_mouth_0_metasprit
0D:6137 _sprite_slate_mouth_0_animation
0D:6147 _sprite_slate_mouth_0_animation
0D:6149 _sprite_slate_mouth_0
0D:615C ___func_sprite_slate_mouth
0D:615C _sprite_slate_mouth_metasprite_
0D:6160 _sprite_slate_mouth_metasprite_
0D:616C _sprite_slate_mouth_metasprite_
0D:6178 _sprite_slate_mouth_metasprite_
0D:6184 _sprite_slate_mouth_metasprite_
0D:6190 _sprite_slate_mouth_metasprites
0D:61A2 _sprite_slate_mouth_animations
0D:61B2 _sprite_slate_mouth_animations_
0D:61B4 _sprite_slate_mouth
0D:61C7 ___func_sprite_slate_overworld
0D:61C7 _sprite_slate_overworld_metaspr
0D:61D3 _sprite_slate_overworld_metaspr
0D:61DF _sprite_slate_overworld_metaspr
0D:61EB _sprite_slate_overworld_metaspr
0D:61F7 _sprite_slate_overworld_metaspr
0D:61FF _sprite_slate_overworld_animati
0D:620F _sprite_slate_overworld_animati
0D:6211 _sprite_slate_overworld
0D:6224 ___func_sprite_sparkle_tileset
0D:6224 _sprite_sparkle_tileset
0D:6266 ___func_sprite_sparkle
0D:6266 _sprite_sparkle_metasprite_0
0D:626A _sprite_sparkle_metasprite_1
0D:6276 _sprite_sparkle_metasprite_2
0D:6282 _sprite_sparkle_metasprites
0D:6288 _sprite_sparkle_animations
0D:6298 _sprite_sparkle_animations_look
0D:629A _sprite_sparkle
0D:62AD ___func_sprite_staggiez_mouth_t
0D:62AD _sprite_staggiez_mouth_tileset
0D:62EF ___func_sprite_staggiez_mouth
0D:62EF _sprite_staggiez_mouth_metaspri
0D:62F7 _sprite_staggiez_mouth_metaspri
0D:62FF _sprite_staggiez_mouth_metaspri
0D:6303 _sprite_staggiez_mouth_animatio
0D:6313 _sprite_staggiez_mouth_animatio
0D:6315 _sprite_staggiez_mouth
0D:6328 _spritesheet_none_metasprite
0D:632C _spritesheet_none_metasprites
0D:632E _spritesheet_none
0D:6341 _test_symbol0
0D:634E _test_symbol15
0D:635B _test_symbol17
0D:6368 _test_symbol2
0D:6375 _trigger_0_interact
0D:6382 _trigger_10_interact
0D:638F _trigger_11_interact
0D:639C _trigger_12_interact
0D:63A9 _trigger_13_interact
0D:63FD _trigger_14_interact
0D:6451 _trigger_15_interact
0D:6477 _trigger_16_interact
0D:649D _trigger_17_interact
0D:64C3 _trigger_2_interact
0D:64E9 _trigger_20_interact
0D:650F _trigger_21_interact
0D:6576 _trigger_22_interact
0D:659C _trigger_23_interact
0D:65C2 _trigger_24_interact
0D:65E8 _trigger_25_interact
0D:660E _trigger_3_interact
0D:6662 _trigger_4_interact
0D:66B6 _trigger_7_interact
0D:66DC _trigger_8_interact
0D:6702 _trigger_9_interact
0D:6728 _logo_init
0D:6738 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F7 _core_run
04:50A2 _song_song_template_1_Data
04:50B7 ___func_scene_11_collisions
04:50B7 _scene_11_collisions
04:60F7 ___func_scene_16_collisions
04:60F7 _scene_16_collisions
04:7137 _scene_2_init
04:7182 ___func_sound_animalese_wav
04:7182 _sound_animalese_wav
0A:4000 ___HandleCrash_banked
0A:4368 _data_init
0A:43B3 _save_points
0A:4413 _data_slot_address
0A:448B _data_save
0A:454C _data_load
0A:4660 _data_clear
0A:468D _data_peek
0A:472E _atan2
0A:48CD _atan2_table
0A:4A35 _projectiles_init
0A:4A64 _projectile_launch
0A:4E7B _trigger_reset
0A:4E8B _trigger_interact
0A:4ECA _trigger_activate_at
0A:4F15 _trigger_at_intersection
0A:503C _trigger_activate_at_intersecti
0A:517D _trigger_at_tile
0A:520E ___func_VM_SIO
0A:520E _vm_sio_set_mode
0A:5220 _vm_sio_exchange
0A:5502 _actor_35_interact
0A:58BA ___func_bg_cave_stoke_3_tilemap
0A:58BA _bg_cave_stoke_3_tilemap_attr
0A:5CF2 ___func_bg_cave_stoke_3_tilemap
0A:5CF2 _bg_cave_stoke_3_tilemap
0A:612A ___func_bg_cave_stoke_tilemap_a
0A:612A _bg_cave_stoke_tilemap_attr
0A:63FA ___func_bg_cave_stoke_tilemap
0A:63FA _bg_cave_stoke_tilemap
0A:66CA ___func_bg_cave_stoke_tileset
0A:66CA _bg_cave_stoke_tileset
0A:6B2C ___func_bg_corridoor_tilemap_at
0A:6B2C _bg_corridoor_tilemap_attr
0A:6DFC ___func_bg_corridoor_tilemap
0A:6DFC _bg_corridoor_tilemap
0A:70CC ___func_scene_13_collisions
0A:70CC _scene_13_collisions
0A:739C ___func_scene_16_actors
0A:739C _scene_16_actors
0A:7570 ___func_scene_17_collisions
0A:7570 _scene_17_collisions
0A:7840 ___func_scene_19_collisions
0A:7840 _scene_19_collisions
0A:7C78 ___func_sound_legacy_0
0A:7C78 _sound_legacy_0
0A:7C8B _pointnclick_init
0A:7CC4 _pointnclick_update
07:4000 _load_init
07:4013 _spritesheet_none_far
07:4016 _load_bkg_tileset
07:40F3 _load_background
07:41B9 _load_sprite
07:428F _load_bounds
07:42AC _do_load_palette
07:4331 _load_scene
07:4996 _load_player
07:49DF _load_emote
07:49F8 _actor_2_interact
07:4A45 ___func_bg_joe_tileset
07:4A45 _bg_joe_tileset
07:5397 ___func_bg_kitchen_tileset
07:5397 _bg_kitchen_tileset
07:5829 ___func_bg_logo_tileset
07:5829 _bg_logo_tileset
07:61EB ___func_bg_slate_tileset
07:61EB _bg_slate_tileset
07:6B2D _scene_14_init
07:758C ___func_scene_3_sprites
07:758C _scene_3_sprites
07:758F _scene_5_init
0C:4000 _events_init
0C:4040 _timers_init
0C:40E8 _save_sram_banks
0C:4170 _erase_flash
0C:4186 _music_init_driver
0C:41E2 _music_init_events
0C:421E _music_events_poll
0C:4246 _music_pause
0C:4268 ___func_VM_GBPRINTER
0C:4268 _vm_print_detect
0C:42B7 _vm_print_overlay
0C:430C ___func_VM_LOAD_SAVE
0C:430C _vm_save_clear
0C:431B _vm_save_peek
0C:439D ___func_VM_MATH
0C:439D _vm_sin_scale
0C:4439 _vm_cos_scale
0C:44D7 ___func_VM_MUSIC
0C:44D7 _vm_music_play
0C:4524 _vm_music_stop
0C:4546 _vm_music_mute
0C:4584 _vm_music_routine
0C:45AB _vm_music_setpos
0C:45B2 _vm_sound_mastervol
0C:45B8 _vm_sfx_play
0C:462B ___func_VM_PROJECTILE
0C:462B _vm_projectile_launch
0C:466C _vm_projectile_load_type
0C:46FE ___func_VM_RTC
0C:46FE _vm_rtc_latch
0C:4706 _vm_rtc_get
0C:476D _vm_rtc_set
0C:47CB _vm_rtc_start
0C:47EE ___func_VM_SCENE
0C:47EE _vm_scene_push
0C:4864 _vm_scene_pop
0C:4872 _vm_scene_pop_all
0C:487D _vm_scene_stack_reset
0C:4886 _itoa_fmt
0C:48BF .utoa_fmt
0C:4969 _actor_50_update
0C:49DB _actor_54_interact
0C:4B38 _actor_55_update
0C:4BAA _actor_66_interact
0C:4CE2 ___func_bg_stairs_tilemap
0C:4CE2 _bg_stairs_tilemap
0C:4E4A ___func_bg_tester_tilemap_attr
0C:4E4A _bg_tester_tilemap_attr
0C:4FB2 ___func_bg_tester_tilemap
0C:4FB2 _bg_tester_tilemap
0C:511A ___func_frame_image
0C:511A _frame_image
0C:51AA ___func_scene_0_actors
0C:51AA _scene_0_actors
0C:5246 ___func_scene_0_collisions
0C:5246 _scene_0_collisions
0C:53AE ___func_scene_1_actors
0C:53AE _scene_1_actors
0C:54E6 ___func_scene_1_collisions
0C:54E6 _scene_1_collisions
0C:564E ___func_scene_1_sprites
0C:564E _scene_1_sprites
0C:5660 ___func_scene_10_actors
0C:5660 _scene_10_actors
0C:56FC ___func_scene_10_collisions
0C:56FC _scene_10_collisions
0C:5864 ___func_scene_14_collisions
0C:5864 _scene_14_collisions
0C:59CC ___func_scene_15_collisions
0C:59CC _scene_15_collisions
0C:5B34 _scene_19_init
0C:5BAC ___func_scene_2_actors
0C:5BAC _scene_2_actors
0C:5CB0 ___func_scene_2_collisions
0C:5CB0 _scene_2_collisions
0C:5E18 ___func_scene_20_collisions
0C:5E18 _scene_20_collisions
0C:5F80 ___func_scene_3_collisions
0C:5F80 _scene_3_collisions
0C:60E8 ___func_scene_4_collisions
0C:60E8 _scene_4_collisions
0C:6250 ___func_scene_5_actors
0C:6250 _scene_5_actors
0C:62EC ___func_scene_5_collisions
0C:62EC _scene_5_collisions
0C:6454 ___func_scene_6_actors
0C:6454 _scene_6_actors
0C:64F0 ___func_scene_6_collisions
0C:64F0 _scene_6_collisions
0C:6658 ___func_scene_7_actors
0C:6658 _scene_7_actors
0C:6728 ___func_scene_7_collisions
0C:6728 _scene_7_collisions
0C:6890 ___func_scene_8_collisions
0C:6890 _scene_8_collisions
0C:69F8 ___func_scene_9_actors
0C:69F8 _scene_9_actors
0C:6A94 ___func_scene_9_collisions
0C:6A94 _scene_9_collisions
0C:6BFC _script_engine_init
0C:6CDF ___func_sprite_arrows_tileset
0C:6CDF _sprite_arrows_tileset
0C:6CE2 ___func_sprite_barrier_tileset
0C:6CE2 _sprite_barrier_tileset
0C:6D64 ___func_sprite_bear_trap_tilese
0C:6D64 _sprite_bear_trap_tileset
0C:6DE6 ___func_sprite_bow_tileset
0C:6DE6 _sprite_bow_tileset
0C:6E88 ___func_sprite_bow
0C:6E88 _sprite_bow_metasprite_0
0C:6E8C _sprite_bow_metasprite_1
0C:6EC0 _sprite_bow_metasprite_2
0C:6EF4 _sprite_bow_metasprites
0C:6EFA _sprite_bow_animations
0C:6F0A _sprite_bow_animations_lookup
0C:6F0C _sprite_bow
0C:6F1F ___func_sprite_brett_overworld_
0C:6F1F _sprite_brett_overworld_tileset
0C:6FA1 ___func_sprite_cursor_tileset
0C:6FA1 _sprite_cursor_tileset
0C:7023 ___func_sprite_dooly_overworld_
0C:7023 _sprite_dooly_overworld_tileset
0C:70C5 ___func_sprite_duck_stoke_tiles
0C:70C5 _sprite_duck_stoke_tileset
0C:7187 ___func_sprite_duck_stoke
0C:7187 _sprite_duck_stoke_metasprite_0
0C:718B _sprite_duck_stoke_metasprite_1
0C:7197 _sprite_duck_stoke_metasprite_2
0C:71A3 _sprite_duck_stoke_metasprite_3
0C:71AF _sprite_duck_stoke_metasprite_4
0C:71BB _sprite_duck_stoke_metasprite_5
0C:71C7 _sprite_duck_stoke_metasprite_6
0C:71D3 _sprite_duck_stoke_metasprites
0C:71E1 _sprite_duck_stoke_animations
0C:7201 _sprite_duck_stoke_animations_l
0C:7207 _sprite_duck_stoke
0C:721A ___func_sprite_eden_eyes
0C:721A _sprite_eden_eyes_metasprite_0
0C:721E _sprite_eden_eyes_metasprite_1
0C:723E _sprite_eden_eyes_metasprite_2
0C:7252 _sprite_eden_eyes_metasprite_3
0C:7272 _sprite_eden_eyes_metasprite_4
0C:7286 _sprite_eden_eyes_metasprites
0C:7290 _sprite_eden_eyes_animations
0C:72A0 _sprite_eden_eyes_animations_lo
0C:72A2 _sprite_eden_eyes
0C:72B5 ___func_sprite_eden_mouth_tiles
0C:72B5 _sprite_eden_mouth_tileset
0C:7377 ___func_sprite_eden_overworld_t
0C:7377 _sprite_eden_overworld_tileset
0C:73F9 ___func_sprite_fridge_tileset
0C:73F9 _sprite_fridge_tileset
0C:74FB ___func_sprite_joe_eye_tileset
0C:74FB _sprite_joe_eye_tileset
0C:757D ___func_sprite_joe_overworld_ti
0C:757D _sprite_joe_overworld_tileset
0C:763F ___func_sprite_johndog_tileset
0C:763F _sprite_johndog_tileset
0C:76C1 ___func_sprite_kudo_tileset
0C:76C1 _sprite_kudo_tileset
0C:7743 ___func_sprite_locker_tileset
0C:7743 _sprite_locker_tileset
0C:7805 ___func_sprite_pot_baddie_tiles
0C:7805 _sprite_pot_baddie_tileset
0C:78A7 ___func_sprite_pot_baddie
0C:78A7 _sprite_pot_baddie_metasprite_0
0C:78B3 _sprite_pot_baddie_metasprite_1
0C:78BF _sprite_pot_baddie_metasprite_2
0C:78CB _sprite_pot_baddie_metasprite_3
0C:78D7 _sprite_pot_baddie_metasprite_4
0C:78E3 _sprite_pot_baddie_metasprite_5
0C:78EF _sprite_pot_baddie_metasprite_6
0C:78FB _sprite_pot_baddie_metasprites
0C:7909 _sprite_pot_baddie_animations
0C:7929 _sprite_pot_baddie_animations_l
0C:792F _sprite_pot_baddie
0C:7942 ___func_sprite_rae_eye_tileset
0C:7942 _sprite_rae_eye_tileset
0C:7A44 ___func_sprite_rae_eye
0C:7A44 _sprite_rae_eye_metasprite_0
0C:7A48 _sprite_rae_eye_metasprite_1
0C:7A64 _sprite_rae_eye_metasprite_2
0C:7A74 _sprite_rae_eye_metasprite_3
0C:7A90 _sprite_rae_eye_metasprite_4
0C:7AA0 _sprite_rae_eye_metasprites
0C:7AAA _sprite_rae_eye_animations
0C:7ABA _sprite_rae_eye_animations_look
0C:7ABC _sprite_rae_eye
0C:7ACF ___func_sprite_rae_overworld_ti
0C:7ACF _sprite_rae_overworld_tileset
0C:7B51 ___func_sprite_slate_mouth_tile
0C:7B51 _sprite_slate_mouth_tileset
0C:7BD3 ___func_sprite_slate_overworld_
0C:7BD3 _sprite_slate_overworld_tileset
0C:7C95 ___func_sprite_staggies_sprite_
0C:7C95 _sprite_staggies_sprite_over_me
0C:7CA1 _sprite_staggies_sprite_over_me
0C:7CAD _sprite_staggies_sprite_over_me
0C:7CB9 _sprite_staggies_sprite_over_me
0C:7CC5 _sprite_staggies_sprite_over_me
0C:7CD1 _sprite_staggies_sprite_over_me
0C:7CDD _sprite_staggies_sprite_over_me
0C:7CE9 _sprite_staggies_sprite_over_me
0C:7CF5 _sprite_staggies_sprite_over_me
0C:7D01 _sprite_staggies_sprite_over_me
0C:7D1B _sprite_staggies_sprite_over_an
0C:7D3B _sprite_staggies_sprite_over_an
0C:7D3F _sprite_staggies_sprite_over
0C:7D52 _trigger_18_interact
0C:7E9B _trigger_5_interact
0C:7F8C _trigger_6_interact
0B:4000 _CGBFadeToWhiteStep
0B:4039 _CGBFadeToBlackStep
0B:4074 _ApplyPaletteChangeColor
0B:40B1 _fade_speeds
0B:40B8 _DMGFadeToWhiteStep
0B:40D9 _DMGFadeToBlackStep
0B:40FC _ApplyPaletteChangeDMG
0B:4152 _fade_init
0B:4174 _fade_in
0B:419E _fade_out
0B:41C7 _fade_update
0B:421C _fade_applypalettechange
0B:4230 _fade_setspeed
0B:4240 _fade_in_modal
0B:425A _fade_out_modal
0B:4274 _restore_sram_bank
0B:42AA _restore_sram
0B:42C0 _save_sram
0B:42EC _set_sgb_border
0B:44D6 ___func_VM_CAMERA
0B:44D6 _vm_camera_move_to
0B:4629 _vm_camera_set_pos
0B:4670 _camera_shake_frames
0B:4768 ___func_VM_PALETTE
0B:4768 _vm_load_palette
0B:4911 _actor_0_update
0B:4AE0 _actor_50_interact
0B:4C59 _actor_55_interact
0B:4DD2 _actor_56_interact
0B:4F4B _actor_57_interact
0B:50C4 _actor_59_interact
0B:523D _actor_60_interact
0B:53B6 _actor_61_interact
0B:552F _actor_62_interact
0B:56A8 _actor_63_interact
0B:5821 _actor_64_interact
0B:599A ___func_bg_alex_home_tilemap_at
0B:599A _bg_alex_home_tilemap_attr
0B:5B02 ___func_bg_alex_home_tilemap
0B:5B02 _bg_alex_home_tilemap
0B:5C6A ___func_bg_be_right_back_tilema
0B:5C6A _bg_be_right_back_tilemap
0B:5DD2 ___func_bg_brett_tilemap_attr
0B:5DD2 _bg_brett_tilemap_attr
0B:5F3A ___func_bg_brett_tilemap
0B:5F3A _bg_brett_tilemap
0B:60A2 ___func_bg_dooly_tilemap
0B:60A2 _bg_dooly_tilemap
0B:620A ___func_bg_eden_tilemap
0B:620A _bg_eden_tilemap
0B:6372 ___func_bg_gaff_tilemap
0B:6372 _bg_gaff_tilemap
0B:64DA ___func_bg_joe_tilemap_attr
0B:64DA _bg_joe_tilemap_attr
0B:6642 ___func_bg_joe_tilemap
0B:6642 _bg_joe_tilemap
0B:67AA ___func_bg_kitchen_tilemap
0B:67AA _bg_kitchen_tilemap
0B:6912 ___func_bg_logo_tilemap
0B:6912 _bg_logo_tilemap
0B:6A7A ___func_bg_menu_tilemap
0B:6A7A _bg_menu_tilemap
0B:6BE2 ___func_bg_rae_tilemap
0B:6BE2 _bg_rae_tilemap
0B:6D4A ___func_bg_slate_tilemap_attr
0B:6D4A _bg_slate_tilemap_attr
0B:6EB2 ___func_bg_slate_tilemap
0B:6EB2 _bg_slate_tilemap
0B:701A ___func_bg_stairs_tileset
0B:701A _bg_stairs_tileset
0B:71EC ___func_bg_tester_tileset
0B:71EC _bg_tester_tileset
0B:742E ___func_scene_10_sprites
0B:742E _scene_10_sprites
0B:7434 ___func_scene_13_actors
0B:7434 _scene_13_actors
0B:75A0 ___func_scene_18_actors
0B:75A0 _scene_18_actors
0B:7740 ___func_scene_8_actors
0B:7740 _scene_8_actors
0B:78E0 ___func_sprite_birb2
0B:78E0 _sprite_birb2_metasprite_0
0B:7954 _sprite_birb2_metasprite_1
0B:79C4 _sprite_birb2_metasprite_2
0B:7A30 _sprite_birb2_metasprite_3
0B:7AA0 _sprite_birb2_metasprites
0B:7AA8 _sprite_birb2_animations
0B:7AB8 _sprite_birb2_animations_lookup
0B:7ABA _sprite_birb2
0B:7ACD ___func_sprite_staggies_sprite_
0B:7ACD _sprite_staggies_sprite_over_ti
0B:7C4F ___func_sprite_staggies_sprite_
0B:7C4F _sprite_staggies_sprite_side_ti
0B:7E71 ___func_sprite_staggies_sprite_
0B:7E71 _sprite_staggies_sprite_side_me
0B:7E7D _sprite_staggies_sprite_side_me
0B:7E89 _sprite_staggies_sprite_side_me
0B:7E95 _sprite_staggies_sprite_side_me
0B:7EA1 _sprite_staggies_sprite_side_me
0B:7EAD _sprite_staggies_sprite_side_me
0B:7EB9 _sprite_staggies_sprite_side_me
0B:7EC5 _sprite_staggies_sprite_side_me
0B:7ED1 _sprite_staggies_sprite_side_me
0B:7EDD _sprite_staggies_sprite_side_me
0B:7EE9 _sprite_staggies_sprite_side_me
0B:7EED _sprite_staggies_sprite_side_me
0B:7EF9 _sprite_staggies_sprite_side_me
0B:7F05 _sprite_staggies_sprite_side_me
0B:7F11 _sprite_staggies_sprite_side_me
0B:7F1D _sprite_staggies_sprite_side_me
0B:7F29 _sprite_staggies_sprite_side_me
0B:7F35 _sprite_staggies_sprite_side_me
0B:7F7F _sprite_staggies_sprite_side_an
0B:7FDF _sprite_staggies_sprite_side_an
0B:7FED _sprite_staggies_sprite_side
05:4000 _printer_send_receive
05:4036 _printer_send_byte
05:4049 _printer_send_command
05:406C _printer_print_tile
05:40FD _printer_wait
05:412F _gbprinter_detect
05:4149 _gbprinter_print_overlay
05:4316 _parallax_init
05:4336 ___func_bg_cave_stoke_3_tileset
05:4336 _bg_cave_stoke_3_tileset
05:4F28 ___func_bg_rae_tileset
05:4F28 _bg_rae_tileset
05:6729 _song_song_template_2_Data
05:733D _song_song_template_Data
05:7352 ___func_scene_20_sprites
05:7352 _scene_20_sprites
05:7355 _scene_7_init
08:4000 _remove_LCD_ISRs
08:401B ___func_VM_UI
08:401B _vm_display_text
08:4089 _vm_switch_text_layer
08:40A3 _vm_overlay_setpos
08:40BD _vm_overlay_wait
08:414D _vm_overlay_move_to
08:4191 _vm_overlay_set_scroll
08:41CA _vm_overlay_clear
08:429C _vm_overlay_show
08:42EA _vm_choice
08:4405 _vm_set_font
08:4434 _vm_overlay_scroll
08:4495 _vm_overlay_set_submap
08:4501 _vm_overlay_set_submap_ex
08:4602 _vm_overlay_set_map
08:4761 _vm_set_text_sound
08:477A _actor_1_interact
08:4FB1 _actor_36_interact
08:57FC _actor_45_interact
08:5912 ___func_bg_cave_stoke_2_tilemap
08:5912 _bg_cave_stoke_2_tilemap
08:6182 ___func_bg_gaff_tileset
08:6182 _bg_gaff_tileset
08:68B4 ___func_bg_menu_tileset
08:68B4 _bg_menu_tileset
08:6FC6 ___func_scene_18_collisions
08:6FC6 _scene_18_collisions
08:7836 _shmup_init
08:78D3 _shmup_update
09:4000 _scroll_init
09:402A _scroll_reset
09:404A _scroll_update
09:415B _scroll_viewport
09:45F4 _scroll_repaint
09:4604 _scroll_render_rows
09:469A _scroll_queue_row
09:46BC _scroll_queue_col
09:4707 ___func_VM_GAMEBOY
09:4707 _vm_set_sprites_visible
09:471E _vm_input_wait
09:4747 _vm_context_prepare
09:4772 _vm_input_attach
09:4788 _vm_input_detach
09:479C _vm_input_get
09:47D0 _vm_fade
09:4800 _vm_timer_prepare
09:482B _vm_timer_set
09:4846 _vm_timer_stop
09:485A _vm_timer_reset
09:4871 _vm_get_tile_xy
09:4947 _vm_replace_tile
09:49EE _vm_poll
09:4AC0 _vm_set_sprite_mode
09:4AD4 _vm_replace_tile_xy
09:4CB4 _vm_rumble
09:4CD4 _vm_load_tiles
09:4CE9 _vm_load_tileset
09:4DBA ___func_bg_alex_home_tileset
09:4DBA _bg_alex_home_tileset
09:522C ___func_bg_cave_stoke_2_tileset
09:522C _bg_cave_stoke_2_tileset
09:58AE ___func_bg_corridoor_tileset
09:58AE _bg_corridoor_tileset
09:5E90 ___func_bg_test_platformer_tile
09:5E90 _bg_test_platformer_tileset
09:6552 ___func_palette_0
09:6552 _palette_0
09:6595 _scene_8_init
09:6BD0 ___func_sprite_birb2_tileset
09:6BD0 _sprite_birb2_tileset
09:7272 _adventure_init
09:7287 _adventure_update
09:793E _topdown_init
09:79D5 _topdown_update
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A2 _vm_call_far
02:4121 _vm_ret_far
02:4199 _vm_push
02:41C4 _vm_pop
02:41FF _vm_loop
02:428A _vm_jump
02:4296 _wait_frames
02:430C _vm_invoke
02:4439 _vm_join
02:449B _vm_terminate
02:44C8 _vm_if
02:460D _vm_if_const
02:4722 _vm_push_value
02:4774 _vm_push_value_ind
02:47E9 _vm_push_reference
02:4840 _vm_reserve
02:486E _vm_set
02:48CF _vm_set_const
02:48FB _vm_get_tlocal
02:4988 _vm_test_terminate
02:4993 _vm_idle
02:499F _vm_get_uint8
02:49D2 _vm_get_int8
02:4A06 _vm_get_int16
02:4A48 _vm_set_uint8
02:4A74 _vm_set_int8
02:4AA0 _vm_set_int16
02:4ADF _vm_set_const_int8
02:4AE8 _vm_set_const_int16
02:4AF4 _vm_init_rng
02:4B20 _vm_rand
02:4BA5 _vm_lock
02:4BB4 _vm_unlock
02:4BC7 _vm_raise
02:4C09 _vm_set_indirect
02:4C84 _vm_get_indirect
02:4CFF _vm_poll_loaded
02:4D2F _vm_memset
02:4D69 _vm_memcpy
02:4DE6 _script_runner_init
02:4E9D _script_execute
02:5003 _script_terminate
02:5068 _script_detach_hthread
02:50A4 ___func_bg_test_platformer_tile
02:50A4 _bg_test_platformer_tilemap_att
02:60E4 ___func_bg_test_platformer_tile
02:60E4 _bg_test_platformer_tilemap
02:7124 ___func_font_gbs_variable_width
02:7F9F _font_gbs_variable_width
02:7FA7 ___func_scene_14_sprites
02:7FA7 _scene_14_sprites
02:7FAA _script_input_1
02:7FAB ___func_sprite_block
02:7FAB _sprite_block_metasprite_0
02:7FAF _sprite_block_metasprite_1
02:7FBB _sprite_block_metasprite_2
02:7FC7 _sprite_block_metasprite_3
02:7FD3 _sprite_block_metasprites
02:7FDB _sprite_block_animations
02:7FEB _sprite_block_animations_lookup
02:7FED _sprite_block
06:4000 _actor_47_interact
06:405B ___func_bg_be_right_back_tilese
06:405B _bg_be_right_back_tileset
06:4ADD ___func_bg_brett_tileset
06:4ADD _bg_brett_tileset
06:560F ___func_bg_cave_stoke_2_tilemap
06:560F _bg_cave_stoke_2_tilemap_attr
06:5E7F ___func_bg_dooly_tileset
06:5E7F _bg_dooly_tileset
06:6A21 ___func_bg_eden_tileset
06:6A21 _bg_eden_tileset
06:7FEA _song_song_template_4_Data
03:4000 ___func_scene_0_sprites
03:4000 _scene_0_sprites
03:4006 _script_input_2
03:4007 ___func_sprite_eden_eyes_tilese
03:4007 _sprite_eden_eyes_tileset
03:4129 _platform_init
03:4350 _platform_update
03:742E _basic_anim
03:74C1 _wall_check
03:74F1 _ladder_check
03:761D _ladder_switch
03:79B2 _dash_init_switch
03:7EB9 _drop_press
03:7F63 _assign_state_script
03:7FCF _clear_state_script
