; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_14_sprites
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_song_song_template_1_Da
00:0002 ___bank_trigger_13_interact
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GBPRINTER
00:0003 ___bank_bg_rae_tileset
00:0003 ___bank_scene_0_sprites
00:0003 ___bank_scene_16_sprites
00:0003 ___bank_scene_7_init
00:0003 ___bank_song_song_template_2_Da
00:0003 ___bank_song_song_template_Data
00:0003 ___bank_sound_animalese_wav
00:0003 b_vm_print_detect
00:0003 b_vm_print_overlay
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_actor_36_interact
00:0004 ___bank_bg_be_right_back_tilese
00:0004 ___bank_bg_brett_tileset
00:0004 ___bank_bg_dooly_tileset
00:0004 ___bank_bg_eden_tileset
00:0004 ___bank_song_song_template_4_Da
00:0004 ___mute_mask_sound_animalese_wa
00:0004 b_events_init
00:0004 b_timers_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_joe_tileset
00:0005 ___bank_bg_logo_tileset
00:0005 ___bank_scene_14_init
00:0005 ___bank_scene_5_init
00:0005 ___bank_song_song_template_0_Da
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_1_interact
00:0006 ___bank_bg_gaff_tileset
00:0006 ___bank_bg_menu_tileset
00:0006 ___bank_bg_slate_tileset
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_remove_LCD_ISRs
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 l__HEADER8
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_35_interact
00:0007 ___bank_bg_be_right_back
00:0007 ___bank_bg_corridoor_tilemap
00:0007 ___bank_bg_corridoor_tilemap_at
00:0007 ___bank_bg_corridoor_tileset
00:0007 ___bank_bg_kitchen_tileset
00:0007 ___bank_scene_8_init
00:0007 ___bank_sprite_birb2_tileset
00:0007 ___bank_trigger_5_interact
00:0007 b___HandleCrash_banked
00:0007 b_atan2
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersect
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_actor_0_update
00:0008 ___bank_bg_be_right_back_tilema
00:0008 ___bank_bg_be_right_back_tilema
00:0008 ___bank_bg_brett_tilemap
00:0008 ___bank_bg_brett_tilemap_attr
00:0008 ___bank_bg_dooly_tilemap
00:0008 ___bank_bg_eden_tilemap
00:0008 ___bank_bg_gaff_tilemap
00:0008 ___bank_bg_joe_tilemap
00:0008 ___bank_bg_joe_tilemap_attr
00:0008 ___bank_bg_kitchen_tilemap
00:0008 ___bank_bg_logo_tilemap
00:0008 ___bank_bg_menu_tilemap
00:0008 ___bank_bg_rae_tilemap
00:0008 ___bank_bg_slate_tilemap
00:0008 ___bank_bg_slate_tilemap_attr
00:0008 ___bank_bg_stairs_tilemap
00:0008 ___bank_bg_stairs_tileset
00:0008 ___bank_bg_test_platformer_tile
00:0008 ___bank_bg_test_platformer_tile
00:0008 ___bank_bg_tester_tilemap
00:0008 ___bank_bg_tester_tilemap_attr
00:0008 ___bank_bg_tester_tileset
00:0008 ___bank_scene_0_collisions
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_13_actors
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_1_actors
00:0008 ___bank_scene_8_actors
00:0008 ___bank_sprite_birb2
00:0008 ___bank_sprite_staggies_sprite_
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_camera_shake_frames
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_set_sgb_border
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_load_palette
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 l__HEADER3
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_2_interact
00:0009 ___bank_actor_39_interact
00:0009 ___bank_actor_40_interact
00:0009 ___bank_actor_41_interact
00:0009 ___bank_actor_42_interact
00:0009 ___bank_actor_43_interact
00:0009 ___bank_actor_45_interact
00:0009 ___bank_actor_46_interact
00:0009 ___bank_actor_47_interact
00:0009 ___bank_avatar_font_0
00:0009 ___bank_bg_test_platformer_tile
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_10
00:0009 ___bank_scene_0_actors
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_1_collisions
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_2_init
00:0009 ___bank_scene_3_actors
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_3_init
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_actors
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_actors
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_actors
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_scene_9_actors
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_scene_9_init
00:0009 ___bank_script_engine_init
00:0009 ___bank_sprite_bear_trap_tilese
00:0009 ___bank_sprite_billybear
00:0009 ___bank_sprite_billybear_tilese
00:0009 ___bank_sprite_bow
00:0009 ___bank_sprite_bow_tileset
00:0009 ___bank_sprite_brett_eyes
00:0009 ___bank_sprite_brett_eyes_tiles
00:0009 ___bank_sprite_brett_mouth
00:0009 ___bank_sprite_brett_overworld
00:0009 ___bank_sprite_brett_overworld_
00:0009 ___bank_sprite_cursor_tileset
00:0009 ___bank_sprite_dooly_eyes
00:0009 ___bank_sprite_dooly_eyes_tiles
00:0009 ___bank_sprite_dooly_overworld
00:0009 ___bank_sprite_dooly_overworld_
00:0009 ___bank_sprite_eden_eyes
00:0009 ___bank_sprite_eden_eyes_tilese
00:0009 ___bank_sprite_eden_mouth
00:0009 ___bank_sprite_eden_mouth_tiles
00:0009 ___bank_sprite_eden_overworld
00:0009 ___bank_sprite_eden_overworld_t
00:0009 ___bank_sprite_fridge
00:0009 ___bank_sprite_fridge_tileset
00:0009 ___bank_sprite_joe_eye
00:0009 ___bank_sprite_joe_eye_tileset
00:0009 ___bank_sprite_joe_overworld
00:0009 ___bank_sprite_joe_overworld_ti
00:0009 ___bank_sprite_johndog_tileset
00:0009 ___bank_sprite_kudo_tileset
00:0009 ___bank_sprite_locker
00:0009 ___bank_sprite_locker_tileset
00:0009 ___bank_sprite_rae_eye
00:0009 ___bank_sprite_rae_eye_tileset
00:0009 ___bank_sprite_rae_overworld
00:0009 ___bank_sprite_rae_overworld_ti
00:0009 ___bank_sprite_slate_mouth
00:0009 ___bank_sprite_slate_mouth_tile
00:0009 ___bank_sprite_slate_overworld
00:0009 ___bank_sprite_slate_overworld_
00:0009 ___bank_sprite_sparkle
00:0009 ___bank_sprite_staggies_sprite_
00:0009 ___bank_sprite_staggies_sprite_
00:0009 ___bank_sprite_staggies_sprite_
00:0009 ___bank_trigger_14_interact
00:0009 ___bank_trigger_18_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_4_interact
00:0009 ___bank_trigger_6_interact
00:0009 b_CGBZeroPalette
00:0009 b_erase_flash
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_save_sram_banks
00:0009 b_vm_cos_scale
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_actor_12_interact
00:000A ___bank_actor_16_interact
00:000A ___bank_actor_22_interact
00:000A ___bank_actor_23_interact
00:000A ___bank_actor_24_interact
00:000A ___bank_actor_25_interact
00:000A ___bank_actor_50_interact
00:000A ___bank_actor_50_update
00:000A ___bank_bg_brett
00:000A ___bank_bg_corridoor
00:000A ___bank_bg_dooly
00:000A ___bank_bg_eden
00:000A ___bank_bg_gaff
00:000A ___bank_bg_joe
00:000A ___bank_bg_kitchen
00:000A ___bank_bg_logo
00:000A ___bank_bg_menu
00:000A ___bank_bg_rae
00:000A ___bank_bg_slate
00:000A ___bank_bg_stairs
00:000A ___bank_bg_test_platformer
00:000A ___bank_bg_tester
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_emote_anger
00:000A ___bank_emote_love
00:000A ___bank_palette_11
00:000A ___bank_palette_12
00:000A ___bank_palette_13
00:000A ___bank_palette_14
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_palette_4
00:000A ___bank_palette_5
00:000A ___bank_palette_6
00:000A ___bank_palette_7
00:000A ___bank_palette_8
00:000A ___bank_palette_9
00:000A ___bank_scene_0
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_11
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_11_init
00:000A ___bank_scene_11_projectiles
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_13
00:000A ___bank_scene_13_init
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_13_triggers
00:000A ___bank_scene_14
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_15
00:000A ___bank_scene_15_init
00:000A ___bank_scene_15_triggers
00:000A ___bank_scene_16
00:000A ___bank_scene_16_actors
00:000A ___bank_scene_16_init
00:000A ___bank_scene_1_init
00:000A ___bank_scene_1_sprites
00:000A ___bank_scene_1_triggers
00:000A ___bank_scene_2
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_3_sprites
00:000A ___bank_scene_4
00:000A ___bank_scene_4_init
00:000A ___bank_scene_4_triggers
00:000A ___bank_scene_5
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_6
00:000A ___bank_scene_6_init
00:000A ___bank_scene_6_sprites
00:000A ___bank_scene_6_triggers
00:000A ___bank_scene_7
00:000A ___bank_scene_7_sprites
00:000A ___bank_scene_8
00:000A ___bank_scene_8_sprites
00:000A ___bank_scene_9
00:000A ___bank_scene_9_sprites
00:000A ___bank_script_input_0
00:000A ___bank_sound_legacy_0
00:000A ___bank_sound_legacy_1
00:000A ___bank_sound_legacy_2
00:000A ___bank_sprite_arrows
00:000A ___bank_sprite_arrows_tileset
00:000A ___bank_sprite_bear_trap
00:000A ___bank_sprite_brett_mouth_tile
00:000A ___bank_sprite_cursor
00:000A ___bank_sprite_dooly_mouth
00:000A ___bank_sprite_dooly_mouth_tile
00:000A ___bank_sprite_joe_mouth
00:000A ___bank_sprite_joe_mouth_tilese
00:000A ___bank_sprite_johndog
00:000A ___bank_sprite_kudo
00:000A ___bank_sprite_partner_tick
00:000A ___bank_sprite_partner_tick_til
00:000A ___bank_sprite_rae_flower
00:000A ___bank_sprite_rae_flower_tiles
00:000A ___bank_sprite_rae_mouth
00:000A ___bank_sprite_rae_mouth_tilese
00:000A ___bank_sprite_slate_mouth_0
00:000A ___bank_sprite_slate_mouth_0_ti
00:000A ___bank_sprite_sparkle_tileset
00:000A ___bank_sprite_staggiez_mouth
00:000A ___bank_sprite_staggiez_mouth_t
00:000A ___bank_spritesheet_none
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_11_interact
00:000A ___bank_trigger_12_interact
00:000A ___bank_trigger_15_interact
00:000A ___bank_trigger_16_interact
00:000A ___bank_trigger_17_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_7_interact
00:000A ___bank_trigger_8_interact
00:000A ___bank_trigger_9_interact
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_input_init
00:000A b_parallax_init
00:000A b_scroll_rect
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECE l__CODE
00:10CE s__HOME
00:13ED l__CODE_10
00:1992 l__DATA
00:2000 _rROMB0
00:2AAB l__HOME
00:3000 _rROMB1
00:3B79 s__BASE
00:3B79 s__CODE_0
00:3B79 s__INITIALIZER
00:3B79 s__LIT
00:3B93 s__GSINIT
00:3BBA s__GSFINAL
00:3FFE l__CODE_1
00:3FFE l__CODE_8
00:3FFF l__CODE_3
00:3FFF l__CODE_4
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_6
00:4000 l__CODE_7
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4A _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:150B _SetBankedBkgData
00:1527 _SetBankedSpriteData
00:1543 _SetBankedBkgTiles
00:155F _SetBankedWinTiles
00:157B _ReadBankedFarPtr
00:159D _ReadBankedUWORD
00:15B7 _MemcpyBanked
00:15D9 _MemcpyVRAMBanked
00:1608 _IndexOfFarPtr
00:168D _camera_update
00:17C0 _load_animations
00:1819 _events_update
00:18EC _timers_update
00:1975 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:279A _SIO_update
00:2801 _ui_update
00:2939 _vm_sgb_transfer
00:2986 _vm_load_text
00:2BDC _vm_switch
00:2D0D _vm_beginthread
00:2E31 _vm_rpn
00:360A _vm_get_far
00:3678 _vm_call_native
00:368B _VM_STEP
00:36F5 _script_runner_update
00:385A _fill_win_rect
00:386C _rand
00:386C _randw
00:3897 _initrand
00:3899 .initrand
00:38A2 _get_bkg_data
00:38A2 _get_win_data
00:38EF _get_sprite_data
00:3922 _abs
00:3931 _set_win_tiles
00:3945 _set_tile_data
00:394A _set_bkg_data
00:394A _set_win_data
00:3952 _set_sprite_data
00:3982 _reverse
00:39B6 ___call__banked
00:39D3 _to_far_ptr
00:3A09 .add_LCD
00:3A09 _add_LCD
00:3A0F .remove_LCD
00:3A0F _remove_LCD
00:3A15 .fill_rect_wtt
00:3A1E .fill_rect_btt
00:3A6B _fill_bkg_rect
00:3A7D .padup
00:3A7D _waitpadup
00:3A8D .jpad
00:3A8D _joypad
00:3AB5 _waitpad
00:3AB6 .wait_pad
00:3ABD ___sdcc_call_hl
00:3ABE _memset
00:3AF1 .set_xy_wtt
00:3AFA .set_xy_btt
00:3B09 .set_xy_tt
00:3B4B ___sdcc_bcall_ehl
00:3B65 _set_bkg_tiles
00:3B93 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _scroll_init
01:55CD _scroll_reset
01:55ED _scroll_update
01:56FE _scroll_viewport
01:5B97 _scroll_repaint
01:5BA7 _scroll_render_rows
01:5C3D _scroll_queue_row
01:5C5F _scroll_queue_col
01:5CAA _ui_swap_tiles
01:5CF4 _ui_print_make_mask_lr
01:5D10 _ui_print_make_mask_rl
01:5D2C _ui_init
01:5DFD _ui_load_tiles
01:5E54 _ui_draw_frame
01:5EEE _ui_print_reset
01:5F3F _ui_set_start_tile
01:5F6B _ui_print_render
01:6202 _ui_draw_text_buffer_char
01:66E6 _ui_run_menu
01:68CF _ui_run_modal
01:6989 ___func_VM_SGB
01:6989 ___func_scene_14_sprites
01:6989 _scene_14_sprites
01:698C _platform_init
01:6B06 _platform_update
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4029 _camera_reset
0A:4039 _input_init
0A:405F _parallax_init
0A:407F _scroll_rect
0A:40BC _SIO_init
0A:40E5 _actor_12_interact
0A:410B _actor_16_interact
0A:413C _actor_22_interact
0A:4162 _actor_23_interact
0A:4188 _actor_24_interact
0A:41AE _actor_25_interact
0A:41D4 _actor_50_interact
0A:4214 _actor_50_update
0A:424C ___func_bg_brett
0A:424C _bg_brett
0A:425A ___func_bg_corridoor
0A:425A _bg_corridoor
0A:4268 ___func_bg_dooly
0A:4268 _bg_dooly
0A:4276 ___func_bg_eden
0A:4276 _bg_eden
0A:4284 ___func_bg_gaff
0A:4284 _bg_gaff
0A:4292 ___func_bg_joe
0A:4292 _bg_joe
0A:42A0 ___func_bg_kitchen
0A:42A0 _bg_kitchen
0A:42AE ___func_bg_logo
0A:42AE _bg_logo
0A:42BC ___func_bg_menu
0A:42BC _bg_menu
0A:42CA ___func_bg_rae
0A:42CA _bg_rae
0A:42D8 ___func_bg_slate
0A:42D8 _bg_slate
0A:42E6 ___func_bg_stairs
0A:42E6 _bg_stairs
0A:42F4 ___func_bg_test_platformer
0A:42F4 _bg_test_platformer
0A:4302 ___func_bg_tester
0A:4302 _bg_tester
0A:4310 ___func_cursor_image
0A:4310 _cursor_image
0A:4320 ___func_emote_anger
0A:4320 _emote_anger
0A:4360 ___func_emote_love
0A:4360 _emote_love
0A:43A0 ___func_palette_11
0A:43A0 _palette_11
0A:43E3 ___func_palette_12
0A:43E3 _palette_12
0A:4426 ___func_palette_13
0A:4426 _palette_13
0A:4469 ___func_palette_14
0A:4469 _palette_14
0A:44AC ___func_palette_2
0A:44AC _palette_2
0A:44EF ___func_palette_3
0A:44EF _palette_3
0A:4532 ___func_palette_4
0A:4532 _palette_4
0A:4575 ___func_palette_5
0A:4575 _palette_5
0A:45B8 ___func_palette_6
0A:45B8 _palette_6
0A:45FB ___func_palette_7
0A:45FB _palette_7
0A:463E ___func_palette_8
0A:463E _palette_8
0A:4681 ___func_palette_9
0A:4681 _palette_9
0A:46C4 ___func_scene_0
0A:46C4 _scene_0
0A:46FF _scene_1_init
0A:4715 ___func_scene_1_sprites
0A:4715 _scene_1_sprites
0A:472A ___func_scene_1_triggers
0A:472A _scene_1_triggers
0A:475A ___func_scene_1
0A:475A _scene_1
0A:4795 ___func_scene_10_sprites
0A:4795 _scene_10_sprites
0A:479B ___func_scene_10
0A:479B _scene_10
0A:47D6 ___func_scene_11_actors
0A:47D6 _scene_11_actors
0A:480A _scene_11_init
0A:4820 ___func_scene_11_projectiles
0A:4820 _scene_11_projectiles
0A:4837 ___func_scene_11_sprites
0A:4837 _scene_11_sprites
0A:483D ___func_scene_11
0A:483D _scene_11
0A:4878 _scene_13_init
0A:48A2 ___func_scene_13_sprites
0A:48A2 _scene_13_sprites
0A:48A8 ___func_scene_13_triggers
0A:48A8 _scene_13_triggers
0A:48C8 ___func_scene_13
0A:48C8 _scene_13
0A:4903 ___func_scene_14_actors
0A:4903 _scene_14_actors
0A:4937 ___func_scene_14
0A:4937 _scene_14
0A:4972 _scene_15_init
0A:4988 ___func_scene_15_triggers
0A:4988 _scene_15_triggers
0A:4998 ___func_scene_15
0A:4998 _scene_15
0A:49D3 ___func_scene_16_actors
0A:49D3 _scene_16_actors
0A:4A07 _scene_16_init
0A:4A1D ___func_scene_16
0A:4A1D _scene_16
0A:4A58 ___func_scene_2_sprites
0A:4A58 _scene_2_sprites
0A:4A64 ___func_scene_2_triggers
0A:4A64 _scene_2_triggers
0A:4A7C ___func_scene_2
0A:4A7C _scene_2
0A:4AB7 ___func_scene_3_sprites
0A:4AB7 _scene_3_sprites
0A:4ABA ___func_scene_3
0A:4ABA _scene_3
0A:4AF5 _scene_4_init
0A:4B0B ___func_scene_4_triggers
0A:4B0B _scene_4_triggers
0A:4B1B ___func_scene_4
0A:4B1B _scene_4
0A:4B56 ___func_scene_5_sprites
0A:4B56 _scene_5_sprites
0A:4B5C ___func_scene_5
0A:4B5C _scene_5
0A:4B97 _scene_6_init
0A:4BAD ___func_scene_6_sprites
0A:4BAD _scene_6_sprites
0A:4BB3 ___func_scene_6_triggers
0A:4BB3 _scene_6_triggers
0A:4BC3 ___func_scene_6
0A:4BC3 _scene_6
0A:4BFE ___func_scene_7_sprites
0A:4BFE _scene_7_sprites
0A:4C04 ___func_scene_7
0A:4C04 _scene_7
0A:4C3F ___func_scene_8_sprites
0A:4C3F _scene_8_sprites
0A:4C4B ___func_scene_8
0A:4C4B _scene_8
0A:4C86 ___func_scene_9_sprites
0A:4C86 _scene_9_sprites
0A:4C8C ___func_scene_9
0A:4C8C _scene_9
0A:4CC7 _script_input_0
0A:4CFE ___func_sound_legacy_0
0A:4CFE _sound_legacy_0
0A:4D11 ___func_sound_legacy_1
0A:4D11 _sound_legacy_1
0A:4D2B ___func_sound_legacy_2
0A:4D2B _sound_legacy_2
0A:4D45 ___func_sprite_arrows_tileset
0A:4D45 _sprite_arrows_tileset
0A:4D48 ___func_sprite_arrows
0A:4D48 _sprite_arrows_metasprite_0
0A:4D4C _sprite_arrows_metasprites
0A:4D4E _sprite_arrows_animations
0A:4D5E _sprite_arrows_animations_looku
0A:4D60 _sprite_arrows
0A:4D73 ___func_sprite_bear_trap
0A:4D73 _sprite_bear_trap_metasprite_0
0A:4D7F _sprite_bear_trap_metasprite_1
0A:4D8B _sprite_bear_trap_metasprites
0A:4D8F _sprite_bear_trap_animations
0A:4D9F _sprite_bear_trap_animations_lo
0A:4DA1 _sprite_bear_trap
0A:4DB4 ___func_sprite_brett_mouth_tile
0A:4DB4 _sprite_brett_mouth_tileset
0A:4DF6 ___func_sprite_cursor
0A:4DF6 _sprite_cursor_metasprite_0
0A:4E02 _sprite_cursor_metasprite_1
0A:4E0E _sprite_cursor_metasprites
0A:4E12 _sprite_cursor_animations
0A:4E22 _sprite_cursor_animations_looku
0A:4E24 _sprite_cursor
0A:4E37 ___func_sprite_dooly_mouth_tile
0A:4E37 _sprite_dooly_mouth_tileset
0A:4E79 ___func_sprite_dooly_mouth
0A:4E79 _sprite_dooly_mouth_metasprite_
0A:4E85 _sprite_dooly_mouth_metasprite_
0A:4E91 _sprite_dooly_mouth_metasprites
0A:4E95 _sprite_dooly_mouth_animations
0A:4EA5 _sprite_dooly_mouth_animations_
0A:4EA7 _sprite_dooly_mouth
0A:4EBA ___func_sprite_joe_mouth_tilese
0A:4EBA _sprite_joe_mouth_tileset
0A:4EFC ___func_sprite_joe_mouth
0A:4EFC _sprite_joe_mouth_metasprite_0
0A:4F00 _sprite_joe_mouth_metasprite_1
0A:4F14 _sprite_joe_mouth_metasprites
0A:4F1A _sprite_joe_mouth_animations
0A:4F2A _sprite_joe_mouth_animations_lo
0A:4F2C _sprite_joe_mouth
0A:4F3F ___func_sprite_johndog
0A:4F3F _sprite_johndog_metasprite_0
0A:4F4B _sprite_johndog_metasprite_1
0A:4F57 _sprite_johndog_metasprites
0A:4F5B _sprite_johndog_animations
0A:4F6B _sprite_johndog_animations_look
0A:4F6D _sprite_johndog
0A:4F80 ___func_sprite_kudo
0A:4F80 _sprite_kudo_metasprite_0
0A:4F8C _sprite_kudo_metasprite_1
0A:4F98 _sprite_kudo_metasprites
0A:4F9C _sprite_kudo_animations
0A:4FAC _sprite_kudo_animations_lookup
0A:4FAE _sprite_kudo
0A:4FC1 ___func_sprite_partner_tick_til
0A:4FC1 _sprite_partner_tick_tileset
0A:5003 ___func_sprite_partner_tick
0A:5003 _sprite_partner_tick_metasprite
0A:500F _sprite_partner_tick_metasprite
0A:5011 _sprite_partner_tick_animations
0A:5021 _sprite_partner_tick_animations
0A:5023 _sprite_partner_tick
0A:5036 ___func_sprite_rae_flower_tiles
0A:5036 _sprite_rae_flower_tileset
0A:5078 ___func_sprite_rae_flower
0A:5078 _sprite_rae_flower_metasprite_0
0A:5084 _sprite_rae_flower_metasprites
0A:5086 _sprite_rae_flower_animations
0A:5096 _sprite_rae_flower_animations_l
0A:5098 _sprite_rae_flower
0A:50AB ___func_sprite_rae_mouth_tilese
0A:50AB _sprite_rae_mouth_tileset
0A:50ED ___func_sprite_rae_mouth
0A:50ED _sprite_rae_mouth_metasprite_0
0A:50F9 _sprite_rae_mouth_metasprite_1
0A:5105 _sprite_rae_mouth_metasprites
0A:5109 _sprite_rae_mouth_animations
0A:5119 _sprite_rae_mouth_animations_lo
0A:511B _sprite_rae_mouth
0A:512E ___func_sprite_slate_mouth_0_ti
0A:512E _sprite_slate_mouth_0_tileset
0A:5170 ___func_sprite_slate_mouth_0
0A:5170 _sprite_slate_mouth_0_metasprit
0A:517C _sprite_slate_mouth_0_metasprit
0A:5188 _sprite_slate_mouth_0_metasprit
0A:518E _sprite_slate_mouth_0_animation
0A:519E _sprite_slate_mouth_0_animation
0A:51A0 _sprite_slate_mouth_0
0A:51B3 ___func_sprite_sparkle_tileset
0A:51B3 _sprite_sparkle_tileset
0A:51F5 ___func_sprite_staggiez_mouth_t
0A:51F5 _sprite_staggiez_mouth_tileset
0A:5237 ___func_sprite_staggiez_mouth
0A:5237 _sprite_staggiez_mouth_metaspri
0A:523F _sprite_staggiez_mouth_metaspri
0A:5247 _sprite_staggiez_mouth_metaspri
0A:524B _sprite_staggiez_mouth_animatio
0A:525B _sprite_staggiez_mouth_animatio
0A:525D _sprite_staggiez_mouth
0A:5270 _spritesheet_none_metasprite
0A:5274 _spritesheet_none_metasprites
0A:5276 _spritesheet_none
0A:5289 _trigger_0_interact
0A:5296 _trigger_1_interact
0A:52BC _trigger_10_interact
0A:52C9 _trigger_11_interact
0A:52D6 _trigger_12_interact
0A:52E3 _trigger_15_interact
0A:5309 _trigger_16_interact
0A:532F _trigger_17_interact
0A:5355 _trigger_2_interact
0A:537B _trigger_7_interact
0A:53A1 _trigger_8_interact
0A:53C7 _trigger_9_interact
07:4000 _core_reset
07:4075 _process_VM
07:42F7 _core_run
07:43D3 ___HandleCrash_banked
07:473B _printer_send_receive
07:4771 _printer_send_byte
07:4784 _printer_send_command
07:47A7 _printer_print_tile
07:4838 _printer_wait
07:486A _gbprinter_detect
07:4884 _gbprinter_print_overlay
07:4A51 _data_init
07:4A9C _save_points
07:4AFC _data_slot_address
07:4B74 _data_save
07:4C35 _data_load
07:4D49 _data_clear
07:4D76 _data_peek
07:4E17 _atan2
07:4FB6 _atan2_table
07:511E _trigger_reset
07:512E _trigger_interact
07:516D _trigger_activate_at
07:51B8 _trigger_at_intersection
07:52DF _trigger_activate_at_intersecti
07:5420 _trigger_at_tile
07:54B1 ___func_VM_GAMEBOY
07:54B1 _vm_set_sprites_visible
07:54C8 _vm_input_wait
07:54F1 _vm_context_prepare
07:551C _vm_input_attach
07:5532 _vm_input_detach
07:5546 _vm_input_get
07:557A _vm_fade
07:55AA _vm_timer_prepare
07:55D5 _vm_timer_set
07:55F0 _vm_timer_stop
07:5604 _vm_timer_reset
07:561B _vm_get_tile_xy
07:56F1 _vm_replace_tile
07:5798 _vm_poll
07:586A _vm_set_sprite_mode
07:587E _vm_replace_tile_xy
07:5A5E _vm_rumble
07:5A7E _vm_load_tiles
07:5A93 _vm_load_tileset
07:5B64 ___func_VM_SIO
07:5B64 _vm_sio_set_mode
07:5B76 _vm_sio_exchange
07:5E58 _actor_35_interact
07:6210 ___func_bg_be_right_back
07:6210 _bg_be_right_back
07:621E ___func_bg_corridoor_tilemap_at
07:621E _bg_corridoor_tilemap_attr
07:64EE ___func_bg_corridoor_tilemap
07:64EE _bg_corridoor_tilemap
07:67BE ___func_bg_corridoor_tileset
07:67BE _bg_corridoor_tileset
07:6DA0 ___func_bg_kitchen_tileset
07:6DA0 _bg_kitchen_tileset
07:7232 _scene_8_init
07:786D ___func_sprite_birb2_tileset
07:786D _sprite_birb2_tileset
07:7F0F _trigger_5_interact
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40F3 _load_background
05:41B9 _load_sprite
05:428F _load_bounds
05:42AC _do_load_palette
05:4331 _load_scene
05:4996 _load_player
05:49DF _load_emote
05:49F8 _projectiles_init
05:4A27 _projectile_launch
05:4E3E ___func_bg_joe_tileset
05:4E3E _bg_joe_tileset
05:5790 ___func_bg_logo_tileset
05:5790 _bg_logo_tileset
05:6B09 _song_song_template_0_Data
05:6B1E _scene_14_init
05:757D _scene_5_init
05:7FEE _logo_init
05:7FFE _logo_update
04:4000 _events_init
04:4040 _timers_init
04:4080 _actor_36_interact
04:48CB ___func_bg_be_right_back_tilese
04:48CB _bg_be_right_back_tileset
04:534D ___func_bg_brett_tileset
04:534D _bg_brett_tileset
04:5E7F ___func_bg_dooly_tileset
04:5E7F _bg_dooly_tileset
04:6A21 ___func_bg_eden_tileset
04:6A21 _bg_eden_tileset
04:7FEA _song_song_template_4_Data
08:4000 _CGBFadeToWhiteStep
08:4039 _CGBFadeToBlackStep
08:4074 _ApplyPaletteChangeColor
08:40B1 _fade_speeds
08:40B8 _DMGFadeToWhiteStep
08:40D9 _DMGFadeToBlackStep
08:40FC _ApplyPaletteChangeDMG
08:4152 _fade_init
08:4174 _fade_in
08:419E _fade_out
08:41C7 _fade_update
08:421C _fade_applypalettechange
08:4230 _fade_setspeed
08:4240 _fade_in_modal
08:425A _fade_out_modal
08:4274 _set_sgb_border
08:445E ___func_VM_CAMERA
08:445E _vm_camera_move_to
08:45B1 _vm_camera_set_pos
08:45F8 _camera_shake_frames
08:46F0 ___func_VM_PALETTE
08:46F0 _vm_load_palette
08:4899 ___func_VM_PROJECTILE
08:4899 _vm_projectile_launch
08:48DA _vm_projectile_load_type
08:496C _actor_0_update
08:4B3B ___func_bg_be_right_back_tilema
08:4B3B _bg_be_right_back_tilemap_attr
08:4CA3 ___func_bg_be_right_back_tilema
08:4CA3 _bg_be_right_back_tilemap
08:4E0B ___func_bg_brett_tilemap_attr
08:4E0B _bg_brett_tilemap_attr
08:4F73 ___func_bg_brett_tilemap
08:4F73 _bg_brett_tilemap
08:50DB ___func_bg_dooly_tilemap
08:50DB _bg_dooly_tilemap
08:5243 ___func_bg_eden_tilemap
08:5243 _bg_eden_tilemap
08:53AB ___func_bg_gaff_tilemap
08:53AB _bg_gaff_tilemap
08:5513 ___func_bg_joe_tilemap_attr
08:5513 _bg_joe_tilemap_attr
08:567B ___func_bg_joe_tilemap
08:567B _bg_joe_tilemap
08:57E3 ___func_bg_kitchen_tilemap
08:57E3 _bg_kitchen_tilemap
08:594B ___func_bg_logo_tilemap
08:594B _bg_logo_tilemap
08:5AB3 ___func_bg_menu_tilemap
08:5AB3 _bg_menu_tilemap
08:5C1B ___func_bg_rae_tilemap
08:5C1B _bg_rae_tilemap
08:5D83 ___func_bg_slate_tilemap_attr
08:5D83 _bg_slate_tilemap_attr
08:5EEB ___func_bg_slate_tilemap
08:5EEB _bg_slate_tilemap
08:6053 ___func_bg_stairs_tilemap
08:6053 _bg_stairs_tilemap
08:61BB ___func_bg_stairs_tileset
08:61BB _bg_stairs_tileset
08:638D ___func_bg_test_platformer_tile
08:638D _bg_test_platformer_tilemap_att
08:665D ___func_bg_test_platformer_tile
08:665D _bg_test_platformer_tilemap
08:692D ___func_bg_tester_tilemap_attr
08:692D _bg_tester_tilemap_attr
08:6A95 ___func_bg_tester_tilemap
08:6A95 _bg_tester_tilemap
08:6BFD ___func_bg_tester_tileset
08:6BFD _bg_tester_tileset
08:6E3F ___func_scene_0_collisions
08:6E3F _scene_0_collisions
08:6FA7 ___func_scene_1_actors
08:6FA7 _scene_1_actors
08:7113 ___func_scene_11_collisions
08:7113 _scene_11_collisions
08:73E3 ___func_scene_13_actors
08:73E3 _scene_13_actors
08:754F ___func_scene_13_collisions
08:754F _scene_13_collisions
08:781F ___func_scene_16_collisions
08:781F _scene_16_collisions
08:7AEF ___func_scene_8_actors
08:7AEF _scene_8_actors
08:7C8F ___func_sprite_birb2
08:7C8F _sprite_birb2_metasprite_0
08:7D03 _sprite_birb2_metasprite_1
08:7D73 _sprite_birb2_metasprite_2
08:7DDF _sprite_birb2_metasprite_3
08:7E4F _sprite_birb2_metasprites
08:7E57 _sprite_birb2_animations
08:7E67 _sprite_birb2_animations_lookup
08:7E69 _sprite_birb2
08:7E7C ___func_sprite_staggies_sprite_
08:7E7C _sprite_staggies_sprite_over_ti
09:4068 _save_sram_banks
09:40F0 _erase_flash
09:4106 _restore_sram_bank
09:413C _restore_sram
09:4152 _save_sram
09:417E _music_init_driver
09:41DA _music_init_events
09:4216 _music_events_poll
09:423E _music_pause
09:4260 _palette_init
09:4297 _CGBZeroPalette
09:42AC ___func_VM_LOAD_SAVE
09:42AC _vm_save_clear
09:42BB _vm_save_peek
09:433D ___func_VM_MATH
09:433D _vm_sin_scale
09:43D9 _vm_cos_scale
09:4477 ___func_VM_MUSIC
09:4477 _vm_music_play
09:44C4 _vm_music_stop
09:44E6 _vm_music_mute
09:4524 _vm_music_routine
09:454B _vm_music_setpos
09:4552 _vm_sound_mastervol
09:4558 _vm_sfx_play
09:45CB ___func_VM_RTC
09:45CB _vm_rtc_latch
09:45D3 _vm_rtc_get
09:463A _vm_rtc_set
09:4698 _vm_rtc_start
09:46BB ___func_VM_SCENE
09:46BB _vm_scene_push
09:4731 _vm_scene_pop
09:473F _vm_scene_pop_all
09:474A _vm_scene_stack_reset
09:4753 _itoa_fmt
09:478C .utoa_fmt
09:4836 _actor_2_interact
09:4883 _actor_39_interact
09:48F3 _actor_40_interact
09:4963 _actor_41_interact
09:49B4 _actor_42_interact
09:4A05 _actor_43_interact
09:4A6C _actor_45_interact
09:4B82 _actor_46_interact
09:4BB7 _actor_47_interact
09:4C12 ___func_avatar_font_0
09:4C56 _avatar_font_0
09:4C5E ___func_bg_test_platformer_tile
09:4C5E _bg_test_platformer_tileset
09:4CB0 ___func_frame_image
09:4CB0 _frame_image
09:4D40 ___func_palette_0
09:4D40 _palette_0
09:4D83 ___func_palette_1
09:4D83 _palette_1
09:4DC6 ___func_palette_10
09:4DC6 _palette_10
09:4E09 ___func_scene_0_actors
09:4E09 _scene_0_actors
09:4EA5 _scene_0_init
09:4EF1 ___func_scene_1_collisions
09:4EF1 _scene_1_collisions
09:5059 ___func_scene_10_actors
09:5059 _scene_10_actors
09:50F5 ___func_scene_10_collisions
09:50F5 _scene_10_collisions
09:525D _scene_10_init
09:52A9 ___func_scene_14_collisions
09:52A9 _scene_14_collisions
09:5411 ___func_scene_15_collisions
09:5411 _scene_15_collisions
09:5579 ___func_scene_2_actors
09:5579 _scene_2_actors
09:567D ___func_scene_2_collisions
09:567D _scene_2_collisions
09:57E5 _scene_2_init
09:5830 ___func_scene_3_actors
09:5830 _scene_3_actors
09:5898 ___func_scene_3_collisions
09:5898 _scene_3_collisions
09:5A00 _scene_3_init
09:5A5E ___func_scene_4_collisions
09:5A5E _scene_4_collisions
09:5BC6 ___func_scene_5_actors
09:5BC6 _scene_5_actors
09:5C62 ___func_scene_5_collisions
09:5C62 _scene_5_collisions
09:5DCA ___func_scene_6_actors
09:5DCA _scene_6_actors
09:5E66 ___func_scene_6_collisions
09:5E66 _scene_6_collisions
09:5FCE ___func_scene_7_actors
09:5FCE _scene_7_actors
09:609E ___func_scene_7_collisions
09:609E _scene_7_collisions
09:6206 ___func_scene_8_collisions
09:6206 _scene_8_collisions
09:636E ___func_scene_9_actors
09:636E _scene_9_actors
09:640A ___func_scene_9_collisions
09:640A _scene_9_collisions
09:6572 _scene_9_init
09:65BE _script_engine_init
09:6606 ___func_sprite_bear_trap_tilese
09:6606 _sprite_bear_trap_tileset
09:6688 ___func_sprite_billybear_tilese
09:6688 _sprite_billybear_tileset
09:670A ___func_sprite_billybear
09:670A _sprite_billybear_metasprite_0
09:6716 _sprite_billybear_metasprite_1
09:6722 _sprite_billybear_metasprite_2
09:672E _sprite_billybear_metasprite_3
09:673A _sprite_billybear_metasprite_4
09:6746 _sprite_billybear_metasprites
09:6754 _sprite_billybear_animations
09:6774 _sprite_billybear_animations_lo
09:677A _sprite_billybear
09:678D ___func_sprite_bow_tileset
09:678D _sprite_bow_tileset
09:682F ___func_sprite_bow
09:682F _sprite_bow_metasprite_0
09:6833 _sprite_bow_metasprite_1
09:6867 _sprite_bow_metasprite_2
09:689B _sprite_bow_metasprites
09:68A1 _sprite_bow_animations
09:68B1 _sprite_bow_animations_lookup
09:68B3 _sprite_bow
09:68C6 ___func_sprite_brett_eyes_tiles
09:68C6 _sprite_brett_eyes_tileset
09:6928 ___func_sprite_brett_eyes
09:6928 _sprite_brett_eyes_metasprite_0
09:692C _sprite_brett_eyes_metasprite_1
09:6934 _sprite_brett_eyes_metasprite_2
09:6940 _sprite_brett_eyes_metasprite_3
09:6948 _sprite_brett_eyes_metasprite_4
09:6954 _sprite_brett_eyes_metasprites
09:695E _sprite_brett_eyes_animations
09:696E _sprite_brett_eyes_animations_l
09:6970 _sprite_brett_eyes
09:6983 ___func_sprite_brett_mouth
09:6983 _sprite_brett_mouth_metasprite_
09:6987 _sprite_brett_mouth_metasprite_
09:698F _sprite_brett_mouth_metasprite_
09:6997 _sprite_brett_mouth_metasprite_
09:699F _sprite_brett_mouth_metasprite_
09:69A7 _sprite_brett_mouth_metasprites
09:69B1 _sprite_brett_mouth_animations
09:69C1 _sprite_brett_mouth_animations_
09:69C3 _sprite_brett_mouth
09:69D6 ___func_sprite_brett_overworld_
09:69D6 _sprite_brett_overworld_tileset
09:6A58 ___func_sprite_brett_overworld
09:6A58 _sprite_brett_overworld_metaspr
09:6A64 _sprite_brett_overworld_metaspr
09:6A70 _sprite_brett_overworld_metaspr
09:6A7C _sprite_brett_overworld_metaspr
09:6A88 _sprite_brett_overworld_metaspr
09:6A90 _sprite_brett_overworld_animati
09:6AA0 _sprite_brett_overworld_animati
09:6AA2 _sprite_brett_overworld
09:6AB5 ___func_sprite_cursor_tileset
09:6AB5 _sprite_cursor_tileset
09:6B37 ___func_sprite_dooly_eyes_tiles
09:6B37 _sprite_dooly_eyes_tileset
09:6B99 ___func_sprite_dooly_eyes
09:6B99 _sprite_dooly_eyes_metasprite_0
09:6B9D _sprite_dooly_eyes_metasprite_1
09:6BA5 _sprite_dooly_eyes_metasprite_2
09:6BB1 _sprite_dooly_eyes_metasprite_3
09:6BB9 _sprite_dooly_eyes_metasprite_4
09:6BC5 _sprite_dooly_eyes_metasprites
09:6BCF _sprite_dooly_eyes_animations
09:6BDF _sprite_dooly_eyes_animations_l
09:6BE1 _sprite_dooly_eyes
09:6BF4 ___func_sprite_dooly_overworld_
09:6BF4 _sprite_dooly_overworld_tileset
09:6C96 ___func_sprite_dooly_overworld
09:6C96 _sprite_dooly_overworld_metaspr
09:6CA2 _sprite_dooly_overworld_metaspr
09:6CAE _sprite_dooly_overworld_metaspr
09:6CBA _sprite_dooly_overworld_metaspr
09:6CC6 _sprite_dooly_overworld_metaspr
09:6CCE _sprite_dooly_overworld_animati
09:6CDE _sprite_dooly_overworld_animati
09:6CE0 _sprite_dooly_overworld
09:6CF3 ___func_sprite_eden_eyes_tilese
09:6CF3 _sprite_eden_eyes_tileset
09:6E15 ___func_sprite_eden_eyes
09:6E15 _sprite_eden_eyes_metasprite_0
09:6E19 _sprite_eden_eyes_metasprite_1
09:6E39 _sprite_eden_eyes_metasprite_2
09:6E4D _sprite_eden_eyes_metasprite_3
09:6E6D _sprite_eden_eyes_metasprite_4
09:6E81 _sprite_eden_eyes_metasprites
09:6E8B _sprite_eden_eyes_animations
09:6E9B _sprite_eden_eyes_animations_lo
09:6E9D _sprite_eden_eyes
09:6EB0 ___func_sprite_eden_mouth_tiles
09:6EB0 _sprite_eden_mouth_tileset
09:6F72 ___func_sprite_eden_mouth
09:6F72 _sprite_eden_mouth_metasprite_0
09:6F96 _sprite_eden_mouth_metasprite_1
09:6FBA _sprite_eden_mouth_metasprites
09:6FBE _sprite_eden_mouth_animations
09:6FCE _sprite_eden_mouth_animations_l
09:6FD0 _sprite_eden_mouth
09:6FE3 ___func_sprite_eden_overworld_t
09:6FE3 _sprite_eden_overworld_tileset
09:7065 ___func_sprite_eden_overworld
09:7065 _sprite_eden_overworld_metaspri
09:7071 _sprite_eden_overworld_metaspri
09:707D _sprite_eden_overworld_metaspri
09:7089 _sprite_eden_overworld_metaspri
09:7095 _sprite_eden_overworld_metaspri
09:709D _sprite_eden_overworld_animatio
09:70AD _sprite_eden_overworld_animatio
09:70AF _sprite_eden_overworld
09:70C2 ___func_sprite_fridge_tileset
09:70C2 _sprite_fridge_tileset
09:71C4 ___func_sprite_fridge
09:71C4 _sprite_fridge_metasprite_0
09:71D8 _sprite_fridge_metasprite_1
09:71EC _sprite_fridge_metasprites
09:71F0 _sprite_fridge_animations
09:7200 _sprite_fridge_animations_looku
09:7202 _sprite_fridge
09:7215 ___func_sprite_joe_eye_tileset
09:7215 _sprite_joe_eye_tileset
09:7297 ___func_sprite_joe_eye
09:7297 _sprite_joe_eye_metasprite_0
09:729B _sprite_joe_eye_metasprite_1
09:72A7 _sprite_joe_eye_metasprite_2
09:72B3 _sprite_joe_eye_metasprite_3
09:72BF _sprite_joe_eye_metasprite_4
09:72CB _sprite_joe_eye_metasprites
09:72D5 _sprite_joe_eye_animations
09:72E5 _sprite_joe_eye_animations_look
09:72E7 _sprite_joe_eye
09:72FA ___func_sprite_joe_overworld_ti
09:72FA _sprite_joe_overworld_tileset
09:73BC ___func_sprite_joe_overworld
09:73BC _sprite_joe_overworld_metasprit
09:73C8 _sprite_joe_overworld_metasprit
09:73D4 _sprite_joe_overworld_metasprit
09:73E0 _sprite_joe_overworld_metasprit
09:73EC _sprite_joe_overworld_metasprit
09:73F4 _sprite_joe_overworld_animation
09:7404 _sprite_joe_overworld_animation
09:7406 _sprite_joe_overworld
09:7419 ___func_sprite_johndog_tileset
09:7419 _sprite_johndog_tileset
09:749B ___func_sprite_kudo_tileset
09:749B _sprite_kudo_tileset
09:751D ___func_sprite_locker_tileset
09:751D _sprite_locker_tileset
09:75DF ___func_sprite_locker
09:75DF _sprite_locker_metasprite_0
09:75F3 _sprite_locker_metasprite_1
09:7607 _sprite_locker_metasprites
09:760B _sprite_locker_animations
09:761B _sprite_locker_animations_looku
09:761D _sprite_locker
09:7630 ___func_sprite_rae_eye_tileset
09:7630 _sprite_rae_eye_tileset
09:7732 ___func_sprite_rae_eye
09:7732 _sprite_rae_eye_metasprite_0
09:7736 _sprite_rae_eye_metasprite_1
09:7752 _sprite_rae_eye_metasprite_2
09:7762 _sprite_rae_eye_metasprite_3
09:777E _sprite_rae_eye_metasprite_4
09:778E _sprite_rae_eye_metasprites
09:7798 _sprite_rae_eye_animations
09:77A8 _sprite_rae_eye_animations_look
09:77AA _sprite_rae_eye
09:77BD ___func_sprite_rae_overworld_ti
09:77BD _sprite_rae_overworld_tileset
09:783F ___func_sprite_rae_overworld
09:783F _sprite_rae_overworld_metasprit
09:784B _sprite_rae_overworld_metasprit
09:7857 _sprite_rae_overworld_metasprit
09:7863 _sprite_rae_overworld_metasprit
09:786F _sprite_rae_overworld_metasprit
09:7877 _sprite_rae_overworld_animation
09:7887 _sprite_rae_overworld_animation
09:7889 _sprite_rae_overworld
09:789C ___func_sprite_slate_mouth_tile
09:789C _sprite_slate_mouth_tileset
09:791E ___func_sprite_slate_mouth
09:791E _sprite_slate_mouth_metasprite_
09:7922 _sprite_slate_mouth_metasprite_
09:792E _sprite_slate_mouth_metasprite_
09:793A _sprite_slate_mouth_metasprite_
09:7946 _sprite_slate_mouth_metasprite_
09:7952 _sprite_slate_mouth_metasprites
09:7964 _sprite_slate_mouth_animations
09:7974 _sprite_slate_mouth_animations_
09:7976 _sprite_slate_mouth
09:7989 ___func_sprite_slate_overworld_
09:7989 _sprite_slate_overworld_tileset
09:7A4B ___func_sprite_slate_overworld
09:7A4B _sprite_slate_overworld_metaspr
09:7A57 _sprite_slate_overworld_metaspr
09:7A63 _sprite_slate_overworld_metaspr
09:7A6F _sprite_slate_overworld_metaspr
09:7A7B _sprite_slate_overworld_metaspr
09:7A83 _sprite_slate_overworld_animati
09:7A93 _sprite_slate_overworld_animati
09:7A95 _sprite_slate_overworld
09:7AA8 ___func_sprite_sparkle
09:7AA8 _sprite_sparkle_metasprite_0
09:7AAC _sprite_sparkle_metasprite_1
09:7AB8 _sprite_sparkle_metasprite_2
09:7AC4 _sprite_sparkle_metasprites
09:7ACA _sprite_sparkle_animations
09:7ADA _sprite_sparkle_animations_look
09:7ADC _sprite_sparkle
09:7AEF ___func_sprite_staggies_sprite_
09:7AEF _sprite_staggies_sprite_over_me
09:7AFB _sprite_staggies_sprite_over_me
09:7B07 _sprite_staggies_sprite_over_me
09:7B13 _sprite_staggies_sprite_over_me
09:7B1F _sprite_staggies_sprite_over_me
09:7B2B _sprite_staggies_sprite_over_me
09:7B37 _sprite_staggies_sprite_over_me
09:7B43 _sprite_staggies_sprite_over_me
09:7B4F _sprite_staggies_sprite_over_me
09:7B5B _sprite_staggies_sprite_over_me
09:7B75 _sprite_staggies_sprite_over_an
09:7B95 _sprite_staggies_sprite_over_an
09:7B99 _sprite_staggies_sprite_over
09:7BAC ___func_sprite_staggies_sprite_
09:7BAC _sprite_staggies_sprite_side_ti
09:7CAE ___func_sprite_staggies_sprite_
09:7CAE _sprite_staggies_sprite_side_me
09:7CBA _sprite_staggies_sprite_side_me
09:7CC6 _sprite_staggies_sprite_side_me
09:7CD2 _sprite_staggies_sprite_side_me
09:7CDE _sprite_staggies_sprite_side_me
09:7CEA _sprite_staggies_sprite_side_me
09:7CF6 _sprite_staggies_sprite_side_me
09:7D02 _sprite_staggies_sprite_side_me
09:7D0E _sprite_staggies_sprite_side_me
09:7D22 _sprite_staggies_sprite_side_an
09:7D32 _sprite_staggies_sprite_side_an
09:7D34 _sprite_staggies_sprite_side
09:7D47 _trigger_14_interact
09:7D9B _trigger_18_interact
09:7EE4 _trigger_3_interact
09:7F38 _trigger_4_interact
09:7F8C _trigger_6_interact
06:4000 _remove_LCD_ISRs
06:401B ___func_VM_UI
06:401B _vm_display_text
06:4089 _vm_switch_text_layer
06:40A3 _vm_overlay_setpos
06:40BD _vm_overlay_wait
06:414D _vm_overlay_move_to
06:4191 _vm_overlay_set_scroll
06:41CA _vm_overlay_clear
06:429C _vm_overlay_show
06:42EA _vm_choice
06:4405 _vm_set_font
06:4434 _vm_overlay_scroll
06:4495 _vm_overlay_set_submap
06:4501 _vm_overlay_set_submap_ex
06:4602 _vm_overlay_set_map
06:4761 _vm_set_text_sound
06:477A _actor_1_interact
06:4FB1 ___func_bg_gaff_tileset
06:4FB1 _bg_gaff_tileset
06:56E3 ___func_bg_menu_tileset
06:56E3 _bg_menu_tileset
06:5DF5 ___func_bg_slate_tileset
06:5DF5 _bg_slate_tileset
06:6737 _adventure_init
06:674C _adventure_update
06:6E03 _pointnclick_init
06:6E3C _pointnclick_update
06:7177 _shmup_init
06:7214 _shmup_update
06:793F _topdown_init
06:79D6 _topdown_update
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499C _vm_actor_move_cancel
02:49D2 _vm_actor_activate
02:4A23 _vm_actor_deactivate
02:4A74 _vm_actor_begin_update
02:4AFB _vm_actor_terminate_update
02:4B42 _vm_actor_set_dir
02:4B8B _vm_actor_set_anim
02:4C19 _vm_actor_set_pos
02:4C93 _vm_actor_get_pos
02:4D02 _vm_actor_get_dir
02:4D7C _vm_actor_get_angle
02:4DFD _vm_actor_emote
02:4EC1 _vm_actor_set_bounds
02:4F1F _vm_actor_set_spritesheet
02:4FE9 _vm_actor_replace_tile
02:5054 _vm_actor_set_anim_tick
02:5092 _vm_actor_set_move_speed
02:50D0 _vm_actor_set_anim_frame
02:5114 _vm_actor_get_anim_frame
02:515E _vm_actor_set_anim_set
02:51E6 _vm_actor_set_spritesheet_by_re
02:52F3 _vm_actor_set_flags
02:53A1 ___func_VM_MAIN
02:53A1 _vm_call
02:53E3 _vm_ret
02:5443 _vm_call_far
02:54C2 _vm_ret_far
02:553A _vm_push
02:5565 _vm_pop
02:55A0 _vm_loop
02:562B _vm_jump
02:5637 _wait_frames
02:56AD _vm_invoke
02:57DA _vm_join
02:583C _vm_terminate
02:5869 _vm_if
02:59AE _vm_if_const
02:5AC3 _vm_push_value
02:5B15 _vm_push_value_ind
02:5B8A _vm_push_reference
02:5BE1 _vm_reserve
02:5C0F _vm_set
02:5C70 _vm_set_const
02:5C9C _vm_get_tlocal
02:5D29 _vm_test_terminate
02:5D34 _vm_idle
02:5D40 _vm_get_uint8
02:5D73 _vm_get_int8
02:5DA7 _vm_get_int16
02:5DE9 _vm_set_uint8
02:5E15 _vm_set_int8
02:5E41 _vm_set_int16
02:5E80 _vm_set_const_int8
02:5E89 _vm_set_const_int16
02:5E95 _vm_init_rng
02:5EC1 _vm_rand
02:5F46 _vm_lock
02:5F55 _vm_unlock
02:5F68 _vm_raise
02:5FAA _vm_set_indirect
02:6025 _vm_get_indirect
02:60A0 _vm_poll_loaded
02:60D0 _vm_memset
02:610A _vm_memcpy
02:6187 _script_runner_init
02:623E _script_execute
02:63A4 _script_terminate
02:6409 _script_detach_hthread
02:6445 ___func_font_gbs_variable_width
02:72C0 _font_gbs_variable_width
02:7F97 _song_song_template_1_Data
02:7FAC _trigger_13_interact
03:4000 ___func_VM_GBPRINTER
03:4000 _vm_print_detect
03:404F _vm_print_overlay
03:40A4 ___func_bg_rae_tileset
03:40A4 _bg_rae_tileset
03:58A5 _song_song_template_2_Data
03:64B9 _song_song_template_Data
03:64CE ___func_scene_0_sprites
03:64CE _scene_0_sprites
03:64D4 ___func_scene_16_sprites
03:64D4 _scene_16_sprites
03:64D7 _scene_7_init
03:7181 ___func_sound_animalese_wav
03:7181 _sound_animalese_wav
